<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_tif.htm"; }
else { parent.quicksync('a1.2.14'); }
//-->
</script>
   <title>Save as a TIF file</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">Basic features</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">Save the report</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS Reference Sans Serif';">Save as a TIF file</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_gif.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_svg.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save icon</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> on the toolbar.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Select the file format to TIFF Image(*.tif), click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[Option]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> button.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="130" style="width: 130px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Encoding :</span></p>
</td>
<td valign="top"><p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">G3 :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Use G3 encoding style.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">G4 :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Use G4 encoding style.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="130" style="width: 130px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save Option :</span></p>
</td>
<td valign="top"><p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">MultiPage save as one file :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save all pages of the report in one file.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="130" style="width: 130px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Ratio :</span></p>
</td>
<td valign="top"><p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Zoom In/Out :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Zoom ratio of TIF file.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="130" style="width: 130px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Size :</span></p>
</td>
<td valign="top"><p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Width : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Width of TIF image.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Height : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Height of TIF image.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="130" style="width: 130px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Set size by DPI :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Auto sizing of image by resolution.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">DPI </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">:</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> DPI of TIF file.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
