<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">
form {
	width: 600px;
    padding: 10px;
    margin: 0 auto;
    border: 10px solid #0d2f62;
}
.lineMap {	
	width:500px;
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 14px;
	padding: 5px 20px 5px 10px;
	border: solid 1px;
	border-color: #e1e9f0;
	text-align: left; 
	vertical-align: top;
	margin: 0 auto;
	border-radius: 4px;
}
.headerTd {
	text-align: center;
}
.titleText {
	display: block;
	color: #000000;
	font-size: 30px;
	font-weight: 600;
	margin: 50px 0 60px;
}
.contentTd {
	color: #000000;
	padding: 5px 0px 5px 0px;
}
.labelTd {
	color: #15448a;
	width: 140px;
	font-size: 13px;
	font-weight: 600;
}

.writeInput {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	height:18px;
	border: solid 1px;
	padding: 2px 2px 4px 4px;
	border-color: #aaaaaa;
	color: #000000;
}
.readOnlyInput {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	height:18px;
	border: solid 1px;
	padding: 2px 2px 4px 4px;
	background-color: #eeeeee;
	border-color: #ccc;
	color: #000000;
}

.writeTextArea {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	border: solid 1px;
	padding: 2px 4px 4px 4px;
	border-color: #aaaaaa;
	color: #000000;
}
.readOnlyTextArea {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	border: solid 1px;
	padding: 2px 2px 4px 4px;
	background-color: #eeeeee;
	border-color: #ccc;
	color: #000000;
}
.sText {
	font-weight: bold;
	text-algin: center;
}
.btn {
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	margin: 10px auto 40px;
	border-radius: 2px;
	background-color: #0d2f62;
	color: #fff;
	text-decoration: none;
	text-align: center;
}
.btn:hover {
	background-color: rgba(13, 47, 98, 0.9);
}
</style>
</head>
<body>
<form action="$APPROVAL_URL$" id="approvalForm" name="approvalForm" method="post">
<input type="hidden" id="procId" name="procId" value="$TASKID$" />
<input type="hidden" id="userId" name="userId" value="$USERID$" />
<input type="hidden" id="taskname" name="taskname" value="$TASKNAME$" />
<input type="hidden" id="srId" name="srId" value="$SR_ID$" />
  <div class="headerTd"><font class="titleText"> 승인요청입니다. </font></div>
  <table class="lineMap">
    <tr>
      <td class="labelTd">접수번호(SR_ID)</td>
      <td class="contentTd">$SR_ID$</td>
    </tr>
    <tr>
      <td class="labelTd">고객사</td>
      <td class="contentTd">$MAIL_CUSTOMER_ID_NM$</td>
    </tr>
    <tr>
      <td class="labelTd">요청자</td>
      <td class="contentTd">$REQ_USER_NM$</td>
    </tr>
    <tr>
      <td class="labelTd">요청제목</td>
      <td class="contentTd">$TITLE$</td>
    </tr>
    <tr>
      <td class="labelTd">요청유형</td>
      <td class="contentTd">$REQ_TYPE_NM$</td>
    </tr>
    <tr>
      <td class="labelTd">처리단계</td>
      <td class="contentTd">$NODENAME$</td>
    </tr>
    <tr>
      <td class="labelTd">요청내용</td>
      <td class="contentTd">$CONTENT$</td>
    </tr>
  </table>
  <br><br>
  <div class="headerTd"><font class="sText">승인하시겠습니까?</font></div>
  <!--  <a href=#  onclick="javascript:document.approvalForm.submit();" target="_blank" class="linkText">승인</a>-->
  <a class="btn" href="$APPROVAL_URL$?srId=$SR_ID_ENC$&procId=$TASKID$&userId=$USERID_ENC$" target="_blank">승인</a>
  
</form>
</body>
</html>