<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">
body * {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
}
table.ln_content {
	width: 800px;
    margin: 0 auto;
    border: 10px solid #0d2f62;
    text-align: center;
}
table.ln_content thead {
	text-align: center;
}
table.ln_content thead h1 {
	color: #000000;
	font-size: 30px;
	font-weight: 600;
	margin: 30px 0;
}
table.ln_content tbody table {	
	width:700px;
	font-size: 13px;
	font-weight: normal;
	border: solid 1px;
	border-color: #e1e9f0;
	text-align: left; 
	vertical-align: top;
	margin: 0 auto;
	border-radius: 4px;
}
table.ln_content tbody table tr th {
	color: #000000;
	width: 15%;
	text-align: left;
}
table.ln_content tbody table tr td {
	color: #15448a;
	font-size: 13px;
	text-align: left;
}
table.ln_content tbody table tr td p {
	margin: 10px 0;
}
</style>
</head>
<body>
<table class="ln_content">
	<thead>
		<tr>
			<td>
				<h1> 회선 증속종료 원복 대상 안내 </h1>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<table>
					<tr>
						<th>고객사</th>
						<td>$SERVICE_CUSTOMER_ID_NM$</td>
					</tr>
					<tr>
						<th>제목</th>
						<td>회선 증속종료 원복 대상 안내 </td>
					</tr>
					<tr>
						<th>증속종료일</th>
						<td>$INCREASE_END$ </td>
					</tr>
					<tr>
						<th>회선정보</th>
						<td>$LN_INFO$</td>
					</tr>
				</table>
				<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>