<!doctype html>
<html lang="ko">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-control" content="public">
<head>
<style type="text/css">
.lineMap {	
	width:700px;
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 14px;
	padding: 5px 20px 5px 10px;
	border: solid 1px;
	border-color: #e1e9f0;
	text-align: left; vertical-align: top;
}
.headerTd {
	width:698px;
	text-align: left;
	height:23px;
	border-left: solid 1px;
	border-right: solid 1px;
	border-top: solid 1px;
	border-color: #e1e9f0;
	background-color: #efeded;
}
.titleText {
	color: #000000;
	margin: 5px 5px 5px 5px;
	height:23px;
	font-size: 13px;
	font-weight: 600;
}
.contentTd {
	color: #000000;
	padding: 5px 0px 5px 0px;
}
.labelTd {
	color: #608fbf;
	width: 110px;
	font-size: 13px;
	font-weight: 600;
}

.writeInput {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	height:18px;
	border: solid 1px;
	padding: 2px 2px 4px 4px;
	border-color: #aaaaaa;
	color: #000000;
}
.readOnlyInput {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	height:18px;
	border: solid 1px;
	padding: 2px 2px 4px 4px;
	background-color: #eeeeee;
	border-color: #ccc;
	color: #000000;
}

.writeTextArea {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	border: solid 1px;
	padding: 2px 4px 4px 4px;
	border-color: #aaaaaa;
	color: #000000;
}
.readOnlyTextArea {
	font-family: 돋움, 굴림, Dotum, Gulim, tahoma, arial, sans-serif;
	font-size: 13px;
	width:100%;
	border: solid 1px;
	padding: 2px 2px 4px 4px;
	background-color: #eeeeee;
	border-color: #ccc;
	color: #000000;
}

</style>
</head>
<body style="width:700px;"> 
  <div class="headerTd"><font class="titleText"> 공지사항 알림 </font></div>
  <table class="lineMap">
    <tr>
      <td class="labelTd">제목</td>
      <td class="contentTd">$TITLE$</td>
    </tr>
    <tr>
      <td class="labelTd">내용</td>
      <td class="contentTd">$CONTENT$</td>
    </tr>
    </tr>
  </table>
  <br>
  <div class="headerTd"><font class="ti0tleText"></font></div>
  <a href="$LINK_URL$" target="_blank" class="linkText">시스템 바로가기</a>
</body>
</html>