<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul li {
        list-style: none;
    }
    body {
        font-family: "맑은 고딕", "Malgun Gothic", 돋움, Dotum, 굴림, Gulim, arial, tahoma, sans-serif;
    }

    .container_wrap {
        width: 650px;
        background: url(https://itsm.lotte.center/itg/customize/images/mail/main-bg.jpg) no-repeat 0 0;
        background-size: cover;
        text-align: center;
    }
    .container_wrap h1 {
        padding-top: 40px;
        line-height: 29px;
        font-size: 42px;
    }
    .container_wrap h1 > span {
        display: block;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: bold;
        color: #e60012;
    }
    .container_wrap p {
        margin: 30px 0 40px;
        font-size: 14px;
    }
    .container_wrap h1 > span:before,
    .container_wrap h1 > span:after {
        content: "";
        display: inline-block;
        width: 2px;
        height: 26px;
        margin: 0 10px;
        vertical-align: bottom;
        background-color: #e60012;
    }
    .table-wrap {
        width: 580px;
        margin: 0 auto;
    } 
    .table-wrap__top {
        width: 100%;
        min-height: 61px;
        background: url(https://itsm.lotte.center/itg/customize/images/mail/content_top_bg.png) no-repeat 0 0;
        background-size: 100% 100%;
    }
    .table-wrap__top h2 {
        padding: 30px 20px 10px;
        text-align: left;
        font-size: 18px;
    }
    .table-wrap__middle {
        width: 100%;
        min-height: 200px;
        background: url(https://itsm.lotte.center/itg/customize/images/mail/content_middle_bg.png) repeat-y 0 0;
        background-size: 100% 100%;
    }
    .table-wrap__middle table {
        width: 540px;
        margin: 0 auto;
        /* padding: 15px; */
        border-top: 2px solid #e60012;
        border-bottom: 1px solid #e1e1e1;
        font-size: 16px;
        text-align: left;
    }
    .table-wrap__middle table tr th,
    .table-wrap__middle table tr td {
        padding: 10px;
        text-align: left;
    }
    .table-wrap__middle table tr td ul li{
        margin-bottom: 8px;
    }
    .table-wrap__bottom {
        width: 100%;
        min-height: 130px;
        background: url(https://itsm.lotte.center/itg/customize/images/mail/content_bottom_bg.png) no-repeat 0 0;
        background-size: 100% 100%;
    }
    .table-wrap__bottom .btn {
        cursor: pointer;
        width: 200px;
        margin: 40px 0;
        padding: 10px 0;
        color: #fff;
        background-color: #e60012;
        border: none;
        border-radius: 2px;
        font-weight: bold;
        transition: all ease .2s;
        text-decoration: none;
    }
    .table-wrap__bottom .btn:hover {
        background-color: #cf0010;
    }
    footer {
        padding: 10px 0 18px;
    }
</style>
</head>
<body>
    <div class="container_wrap">
        <h1><span>롯데정보통신</span>ITSM 고객만족도 조사</h1>
        <p>
            고객 만족, 서비스 만족을 위한 롯데정보통신 <strong>ITSM 고객만족도 조사</strong>에 참여해주세요.<br>
            더욱 안정된 서비스로 보답드리도록 최선을 다하겠습니다. 감사합니다. 
        </p>
        <div class="table-wrap">
            <div class="table-wrap__top">
                <h2>$TITLE$</h2>
            </div>
            <div class="table-wrap__middle">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th>요청내용</th>
                            <td>$CONTENT$</td>
                        </tr>
                        <tr>
                            <th>조치내용</th>
                            <td>$COMPLETE_COMMENT$</td>
                        </tr>
                        <tr>
                            <th>요청자</th>
                            <td>$REQ_USER_NM$</td>
                        </tr>
                        <tr>
                            <th>등록일시</th>
                            <td>$REQ_DT$</td>
                        </tr>
                        <tr>
                            <th>접수자</th>
                            <td>$RCEPT_USER_NM$</td>
                        </tr>
                        <tr>
                            <th>접수일시</th>
                            <td>$RCEPT_DT$</td>
                        </tr>
                        <tr>
                            <th>처리자</th>
                            <td>$WORK_USER_NM$</td>
                        </tr>
                        <tr>
                            <th>처리완료일시</th>
                            <td>$END_DT$</td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
            <div class="table-wrap__bottom">                  
	            <a class="btn" href="$HAPPYCALL_URL$?srId=$SR_ID$" target="_blank"> 고객만족도 조사 참여하기</a>	
            </div> 

        </div>
        <footer>
            <img src="https://itsm.lotte.center/itg/customize/images/mail/lotte_logo.png" alt="롯데정보통신 로고" />
        </footer>
    </div>
</body>
</html>