<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
    <title>복합 Example</title>
		<link rel="stylesheet" href="../../base/component/webix/webix.trial.complete/webix/codebase/webix.css" type="text/css">
		<script src="../../base/component/webix/webix.trial.complete/webix/codebase/webix_debug.js" type="text/javascript"></script>

		<script src="../../base/js/webix/nkia.ui.core.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.common.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.tree.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.grid.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.utils.js" type="text/javascript"></script>

		<script type="text/javascript" src="../../base/component/jquery/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../base/component/jquery/plugin/jquery.json-2.3.min.js"></script>
    </head>

<body>
    <script type="text/javascript">
        nkia.host = "http://192.168.233.22:9082/";

        webix.ready(function() {
            var tree = createTreeComponent({
                id : 'classTree',
                url : '/itg/itam/statistics/searchClassTree.do',
                header: {
                    title: "Tree 타이틀"
                },
                expColable: true,
                filterable: false,
                //height: 300,
                params: {class_mng_type: "AM", expandLevel: 3},
                expandLevel: 3
            });

            var form = createFormComp({
                id: "editorForm",
                header: {
                    title: "입력폼 1열",
                    buttons: {
                        items: [
                            createBtnComp({ label:"작업기록 등록", type: "form" }),
                            createBtnComp({ label:"자산상태 변경", type: "form" }),
                            createBtnComp({ label:"엑셀다운로드", type: "form", icon :'file-excel-o' }),
                            createBtnComp({ label:"자산삭제", type: "danger" })
                        ]
                    }
                },
                fields: {
                    colSize: 2,
                    items: [
                        {colspan: 2, item: createTextFieldComp({label: "등록자", name: "reg_user_nm", readonly: false, required: true})},
                        {colspan: 2, item: createTextAreaFieldComp({label: "요청내용",name: "content"})},
                        {item: createCodeComboBoxComp({label: '장비상태########################', name: 'asset_state', code_grp_id: 'ASSET_STATE', attachChoice: true, required: true})},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, required: false })},
                        {colspan: 2, item: createUnionFieldComp({
                            items: [
                                createSearchFieldComp({
                                    label: '자산 검색',
                                    name: 'search_asset'
                                }),
                                createBtnComp({ label:"초기화", type: "form" }),
                                createBtnComp({ label:"본인지정", type: "form" }),
                                createBtnComp({ label:"본인지정", type: "form" })
                            ]
                        })},
                        {item: createTextFieldComp({label: '자산명', name: 'asset_name'})}
                    ]
                }
            });

			var grid = createGridComp({
                id : 'grid',
                header: {
                    title: "Grid 타이틀",
                    buttons: {
                        items: [
                            createBtnComp({ label:"엑셀다운로드", type: "form", icon :'file-excel-o' }),
                            createBtnComp({ label:"자산삭제", type: "danger" })
                        ]
                    }
                },
                height: 400,
                resizeColumn:true,
                autowidth:true,
                select: true,
                clipboard:true,
                blockselect:true,
                pageable: true,
                pageSize: 10,
                params:  {
					class_type: "ROOT",
					class_mng_type: "AM",
					asset_state : 'ACTIVE',
					class_id : '0'
    			},
                url: "/itg/itam/statistics/searchAssetList.do",
                resource: "grid.itam.statistics.AMROOT",
                title: "그리드테스트",
                gridtype: "check"
            });

            var footer = createButtons({
                align: "center",
                items: [
                    createBtnComp({ label:"저장", type: "form", click: doSave }),
                    createBtnComp({ label:"삭제", type: "danger", click: doDelete })
                ]
            })
            /*
            var view = {
                view: "scrollview",
                body: {
                    //rows: new Array().concat(form, form2, footer)
                    rows: new Array().concat(tree, form, grid)
                }
            };
            */
            var view = {
                view: "scrollview",
                body: {
                    //rows: new Array().concat(form, form2, footer)
                    rows: [{
                        cols: [{
                            rows: tree
                        },{
                            rows: new Array().concat(form, grid)
                        }]
                    }, footer]
                }
            };
            webix.ui(view);

            function doSave(){
                alert("저장 버튼 클릭");
            }

            function doDelete(){
                alert("삭제 버튼 클릭");
            }

            function validateForm(){
                var form = $$("editorForm");
                form.validate();
            }

            function setFormValues(){
                var form = $$("editorForm");
                form.elements["out_asset_yn"].setValue("N");
            }

            function getFormValues(){
                var form = $$("editorForm");
                var values = form.getValues();
                form.elements["form_content"].setValue(JSON.stringify(values));
            }
        });
    </script>
</body>

</html>
