<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
    <title>Fields</title>
		<link rel="stylesheet" href="../../base/component/webix/webix.trial.complete/webix/codebase/webix.css" type="text/css">
		<script src="../../base/component/webix/webix.trial.complete/webix/codebase/webix_debug.js" type="text/javascript"></script>

		<script src="../../base/js/webix/nkia.ui.core.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.common.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.tree.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.grid.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.utils.js" type="text/javascript"></script>

		<script type="text/javascript" src="../../base/component/jquery/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../base/component/jquery/plugin/jquery.json-2.3.min.js"></script>
    </head>

<body>
    <script type="text/javascript" charset="utf-8">
        webix.attachEvent("onBeforeAjax",
            function(mode, url, data, request, headers, files, promise) {
                headers["Content-type"] = "application/json";
            }
        );

        nkia.host = "http://192.168.233.22:9082/";

        var elementsConfig = {
            labelPosition: "left",
            labelWidth: 240
        }

        webix.ready(function() {
            webix.ui({
                view: "form",
                id: "editorForm",
                scroll:true,
                elementsConfig: elementsConfig,
                hiddens: { hidden_x: "x축", hidden_y: "y축" },
                elements: [{
                    rows: [{
                        cols: [
                            createTextFieldComp({
                                label: "등록자",
                                name: "reg_user_nm",
                                readonly: true,
                                required: true
                            })
                        ]
                    },{
                        cols: [
                            createTextAreaFieldComp({
                                label: "요청내용",
                                name: "content"
                            })
                        ]
                    },{
                        cols: [
                            createTextAreaFieldComp({
                                label: "요청내용",
                                name: "content3",
                                resizable: true
                            })
                        ]
                    },{
                        cols: [
                            createTextAreaFieldComp({
                                label: "요청내용",
                                name: "content5",
                                resizable: true,
                                height: 270
                            })
                        ]
                    }, {
                        cols: [
                            createCodeComboBoxComp({
                                label: '장비상태',
                                name: 'EUC_STTUS',
                                code_grp_id: 'EUC_STTUS',
                                attachChoice: true,
                                required: true
                            }),
                            createCodeComboBoxComp({
                                label: '부외자산 여부',
                                name: 'out_asset_yn',
                                code_grp_id: 'YN',
                                attachChoice: true,
                                disabled: true,
                                required: false
                            }),
                        ]
                    }, {
                        cols: [
                            createCodeComboBoxComp({
                                label: '장비상태',
                                name: 'asset_state',
                                code_grp_id: 'ASSET_STATE',
                                attachAll: true,
                                required: true
                            }),
                            createCodeComboBoxComp({
                                label: '사용여부',
                                name: 'USE_YN',
                                code_grp_id: 'YN',
                                attachChoice: true,
                                disabled: true,
                                required: false
                            })
                        ]
                    }, {
                        cols: [
                            createMultiSelectFieldComp({
                                label: '멀티체크박스',
                                name: 'asset_state1',
                                code_grp_id: 'ASSET_STATE',
                                required: true
                            })
                        ]
                    }, {
                        cols: [
                            createDateFieldComp({
                                label: "기본날짜",
                                name: "req_dt",
                                required: true,
                                readonly: false,
                                dateType: "D"
                            }),
                            createDateFieldComp({
                                label: "오늘날짜 셋팅(readonly)",
                                name: "req_dt1",
                                "required": true,
                                readonly: true,
                                dateType: "D",
                                value: new Date()
                            }),
                        ]
                    }, {
                        cols: [
                            createDateFieldComp({
                                label: "날짜 + 시",
                                name: "req_dt2",
                                required: true,
                                readonly: false,
                                dateType: "DH",
                                timepicker: true
                            }),
                            createDateFieldComp({
                                label: "날짜 + 시 + 분",
                                name: "req_dt3",
                                required: true,
                                dateType: "DHM",
                                value: new Date()
                            }),
                        ]
                    }, {
                        cols: [
                            createDateFieldComp({
                                label: "날짜시분(3시간단위)",
                                name: "req_dt4",
                                dateType: "DHM",
                                hourUnit: 3
                            }),
                            createDateFieldComp({
                                label: "날짜시분(5분단위)",
                                name: "req_dt5",
                                dateType: "DHM",
                                minuteUnit: 5
                            }),
                        ]
                    }, {
                        cols: [
                            createSearchDateFieldComp({
                                label: "검색날짜",
                                name: "req_dt6"
                            }),
                            createSearchDateFieldComp({
                                label: "검색날짜(readonly)",
                                name: "req_dt7",
                                readonly: true
                            }),
                        ]
                    }, {
                        cols: [
							createSingleCheckBoxFieldComp({
	                            label: "체크박스",
                                name: "check1"
	                        }),
							createSingleCheckBoxFieldComp({
	                            label: "체크박스(체크)",
	                            value: 1,
                                name: "check2"
                        	})
						]
                    }, {
                        cols: [
							createSearchFieldComp({ label: "담당자", name:"user_nm", placeholder:"Search..", click:"$$('my_pop').show();"}),
							createSearchFieldComp({ label: "부서", name:"dept_nm", placeholder:"Search..", click:"$$('my_pop').show();"})
						]
                    },{
                        cols: [
                            createCodeRadioComp({
                                label: '장비상태',
                                name: 'asset_state',
                                code_grp_id: 'SUPPLY_METHOD',
                                attachAll: true,
                                required: true
                            }),
                            createCodeRadioComp({
                                label: '사용여부',
                                name: 'USE_YN',
                                code_grp_id: 'YN',
                                attachChoice: true,
                                disabled: true,
                                required: false
                            })
                        ]
                    },{
                        cols: [
                            {
                                rows : [{
                                    cols: [
                                        createCodeComboBoxComp({
                                            label: 'DropDown 검색',
                                            name: 'USE_YN',
                                            code_grp_id: 'YN',
                                            attachChoice: true
                                        }),
                                        createTextFieldComp({
                                            name: "search_text",
                                            placeholder: "검색어를 입력해주세요."
                                        })
                                    ]}
                                ]
                            },
                            createTextFieldComp({
                                label: "전화번호(Pattern)",
                                name: "phone1",
                                placeholder: "010-0000-0000",
                                pattern: { mask:"###-####-####", allow:/[0-9]/g},
                                required: true
                            })
                        ]
                    },{
                        cols: [
                            createUnionFieldComp({
                                items: [
                                    createSearchFieldComp({
                        				label: '자산 검색',
                        				name: 'search_asset'
                        			}),
                                    createBtnComp({ label:"초기화", type: "form" }),
                                    createBtnComp({ label:"본인지정", type: "form" }),
                                    createBtnComp({ label:"본인지정", type: "form" })
                                ]
                            }),
                            createUnionFieldComp({
                                items: [
                                    createCodeComboBoxComp({
                        				label: 'DropDown 검색',
                        				name: 'USE_YN',
                        				code_grp_id: 'YN',
                        				attachChoice: true
                        			}),
                        			createTextFieldComp({
                        				name: "search_text",
                        				placeholder: "검색어를 입력해주세요."
                        			})
                                ]
                            })
                        ]
                    },{
                        cols: [
                            createTextFieldComp({
                                label: "CPU",
                                name: "cpu",
                                bottomLabel: "Ghz"
                            }),
                            createTextFieldComp({
                                label: "Memory",
                                name: "memory",
                                bottomLabel: "GB"
                            })
                        ]
                    },
                        createTextAreaFieldComp({
                            label: "폼 데이터 표시",
                            name: "form_content"
                        })
                    ,{
                        cols: [{},{
                            view: "button",
                            value: "폼데이터 셋팅하기",
                            align: "center",
                            autowidth: true,
                            click: setFormValues
                        },{
                            view: "button",
                            value: "폼데이터 가져오기",
                            align: "center",
                            autowidth: true,
                            click: getFormValues
                        },{
                            view: "button",
                            value: "폼 validation",
                            align: "center",
                            autowidth: true,
                            click: validateForm
                        },{}]

                    }]
                }]
            });

            function validateForm(){
                var form = $$("editorForm");
                form.validate();
            }

            function setFormValues(){
                var form = $$("editorForm");
                form.elements["out_asset_yn"].setValue("N");
            }

            function getFormValues(){
                var form = $$("editorForm");
                var values = form.getValues({hidden: true});
                form.elements["form_content"].setValue(JSON.stringify(values));
            }

			var gridProps = {
				resizeColumn:true,
				autowidth:true,
				select: true,
				clipboard:true,
				blockselect:true,
				//pageable: true,
				//pageSize: 20,
				url: '/itg/system/code/searchGrpCodeList.do',
				resource: "grid.system.grpCode",
				gridtype: "check"
			};
			var grid = createGridComp(gridProps);

			webix.ui({
				view:"window",
      			position:"center",
			  	id:"my_pop",
				height:500,
			    width:700,
				modal: true,
				//autofit: true,
				head:{
					view:"toolbar", cols:[
						{ view:"label", label: "This window can be closed" },
						{ view:"button", label: 'Close Me', hotkey: "esc", width: 100, align: 'right', click:"$$('my_pop').hide();"}
					]
				},
			  	body:{
					rows: grid
			  	}
			}).hide();

			$$("editorForm").resize();
        });
    </script>
</body>

</html>
