<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
    <title>File Upload</title>
		<link rel="stylesheet" href="../../base/component/webix/webix.trial.complete/webix/codebase/webix.css" type="text/css">
		<script src="../../base/component/webix/webix.trial.complete/webix/codebase/webix_debug.js" type="text/javascript"></script>

		<script src="../../base/js/webix/nkia.ui.core.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.common.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.tree.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.grid.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.utils.js" type="text/javascript"></script>
        <script src="../../base/js/webix/nkia.ui.file.js" type="text/javascript"></script>

		<script type="text/javascript" src="../../base/component/jquery/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../base/component/jquery/plugin/jquery.json-2.3.min.js"></script>
    </head>

<body>
    <script type="text/javascript" charset="utf-8">
        //nkia.host = "http://192.168.233.22:9082/";

        nkia.host = "http://localhost:8090";
        webix.ready(function() {
            var form = createFormComp({
                id: "editorForm",
                header: {
                    title: "입력폼 1열",
                    buttons: {
                        items: [
                            createBtnComp({ label:"엑셀다운로드", type: "form", icon :'file-excel-o' })
                        ]
                    }
                },
                fields: {
                    colSize: 1,
                    items: [
                        {item: createTextFieldComp({label: "등록자", name: "reg_user_nm", readonly: false, required: true})},
                        {item: createCodeComboBoxComp({label: '부외 자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createAtchFileComp({id: "atch_file1", register: "통합관리자"})},
                        {item: createAtchFileComp({id: "atch_file2", label: "Process에서 사용되는 첨부파일", isProcess: true, taskName: "최초등록", register: "제품관리자"})},
                        {item: createAtchFileComp({id: "atch_file3", readonly: true, register: "Readony"})}
                    ]
                }
            });

            var footer = createButtons({
                align: "center",
                items: [
                    createBtnComp({ label:"저장", type: "form" }),
                    createBtnComp({ label:"삭제", type: "danger" })
                ]
            })

            var view = {
                view: "scrollview",
                body: {
                    rows: new Array().concat(form, footer)
                }
            };
            webix.ui(view);

        /*
            webix.ui({
                view: "form",
                id: "editorForm",
                scroll:true,
                elementsConfig: elementsConfig,
                elements: [{
                    rows: [{
                        view:"nkia.uploader",
                        id: "uploader_1",
                        label: "파일첨부 <font color=red>[ 여기를 누르시거나 파일을 Drag&Drop 해주세요. ]</font>" ,
                        name: "atch_file_id",
                        link:"mylist",
                        autosend: false,
                        multiple: true,
                        //disabled: true,
                        upload:"http://localhost:8090/itg/base/initRegistAtchFile.do",
                        formData:{
                            file_all_max_size: "500000",
                            file_unit_max_size: "500000"
                        }
                    },
                    {
                        view:"list",
                        id:"mylist",
                        type:"nkia.uploader.list",
                        autoheight:true,
                        //height:100,
                        scroll:false
                    },createTextFieldComp({
                        label: "등록자",
                        name: "reg_user_nm",
                        readonly: true,
                        required: true
                    }),{ view:"button", label:"업로드", click: function() {
                            var uploader = $$("uploader_1");

                            if(!uploader.isUploaded()){
                                if(uploader.config.atch_file_id){
                                    uploader.config.upload = "http://localhost:8090/itg/base/modifyRegistAtchFile.do";
                                    if(uploader.config.delete_file_info.length > 0){
                                        uploader.config.formData.delete_file_info = uploader.config.delete_file_info.join(',');
                                    }

                                }else{
                                    webix.ajax()
                                        .sync()
                                        .post("http://localhost:8090/itg/base/getAtchFileSeq.do",
                                            JSON.stringify({}),
                                            function (text) {
                                                //var response = JSON.parse(text);
                                                uploader.config.atch_file_id = text;
                                            }
                                        );
                                }
                                uploader.config.formData.atch_file_id = uploader.config.atch_file_id;
                                uploader.send();
                            }else{
                                // 삭제파일이 있는 경우에도 서버에 요청을 보낸다.
                                if(uploader.config.delete_file_info.length > 0){
                                    var formData = new FormData();

                        			var headers = {};
                        			var details = {
                                        atch_file_id: uploader.config.atch_file_id,
                                        delete_file_info: uploader.config.delete_file_info.join(',')
                                    };

                        			var xhr = new XMLHttpRequest();
                        			var url = "http://localhost:8090/itg/base/modifyRegistAtchFile.do";
                        			if(webix.callEvent("onBeforeAjax",["POST", url, details, xhr, headers, formData])){
                        				for (var key in details)
                        					formData.append(key, details[key]);

                        				xhr.onload = webix.bind(function(e){
                                            if (!xhr.aborted){
                                                if(xhr.responseText){
                                                    var response = JSON.parse(xhr.responseText);
                                                    if(response.success){
                                                        alert("파일 삭제 완료");
                                                    }
                                                }
                                            }
                                        }, this);
                        				xhr.open('POST', url, true);

                        				for (var key in headers)
                        					xhr.setRequestHeader(key, headers[key]);

                        				xhr.send(formData);
                        			}
                                }

                            }
                        }
                    }]
                }]
            });
            */
            //$$("uploader_1").addDropZone( $$("editorForm").$view, "Drop files here");

            //$$("uploader_1")._getFileList("20161200023");

            /*
            setTimeout(function(){
                $$("uploader_1").files.clearAll()
                //$$($$("uploader_1").config.link).clearAll()
            }, 3000);
            */

            $$("atch_file1").addDropZone( $$("atch_file1_list").$view, "파일을 여기로 Drog & Drop 해주세요.");

            //$$("atch_file1")._getFileList("20161200023");
            $$("atch_file1")._header();

            $$("atch_file3")._getFileList("20161200023");
            $$("atch_file3").addDropZone( $$("atch_file3_list").$view, "파일을 여기로 Drog & Drop 해주세요.");
            $$("atch_file3")._header();

            $$("atch_file2").addDropZone( $$("atch_file2_list").$view, "파일을 여기로 Drog & Drop 해주세요.");

            $$("atch_file2")._getFileList("SR161209_13160");

            $$("atch_file2")._header();
        });
    </script>
</body>

</html>
