<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
    <title>Form</title>
		<link rel="stylesheet" href="../../base/component/webix/webix.trial.complete/webix/codebase/webix.css" type="text/css">
		<script src="../../base/component/webix/webix.trial.complete/webix/codebase/webix_debug.js" type="text/javascript"></script>

		<script src="../../base/js/webix/nkia.ui.core.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.common.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.tree.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.grid.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.utils.js" type="text/javascript"></script>

		<script type="text/javascript" src="../../base/component/jquery/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../base/component/jquery/plugin/jquery.json-2.3.min.js"></script>
    </head>

<body>
    <script type="text/javascript">
    	nkia.host = "http://192.168.233.22:9082/";

        webix.ready(function() {
            var form = createFormComp({
                id: "editorForm",
                header: {
                    title: "입력폼 1열",
                    buttons: {
                        items: [
                            createBtnComp({ label:"폼 데이터 가져오기", type: "form", click: getFormValues, width: 200 }),
                            createBtnComp({ label:"자산상태 변경", type: "form" }),
                            createBtnComp({ label:"엑셀다운로드", type: "form", icon :'file-excel-o' }),
                            createBtnComp({ label:"자산삭제", type: "danger" })
                        ]
                    }
                },
                fields: {
                    colSize: 1,
                    items: [
                        {item: createTextFieldComp({label: "등록자", name: "reg_user_nm", readonly: false, required: true})},
                        {item: createTextAreaFieldComp({label: "요청\n내용",name: "content"})},
                        {item: createCodeComboBoxComp({label: '장비</br>상태########################', name: 'asset_state', code_grp_id: 'ASSET_STATE', attachChoice: true, required: true})},
                        {item: createCodeComboBoxComp({label: '부외\r\n자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })}
                    ],
                    hiddens: {
                        asset_id: "2011012231",
                        conf_id: "CONF_22111"
                    }
                }
            });

            var form2 = createFormComp({
                id: "editorForm2",
                header: {
                    title: "입력폼 2열"
                },
                footer: {
                    buttons: {
                        align: "center",
                        items: [
                            createBtnComp({ label:"폼 하단 버튼1", type: "form" }),
                            createBtnComp({ label:"폼 하단 버튼2", type: "danger" })
                        ]
                    }
                },
                fields: {
                    colSize: 2,
                    items: [
                        {colspan: 2, item: createTextFieldComp({label: "요청제목", name: "reg_user_nm", readonly: false, required: true})},
                        {colspan: 2, item: createTextAreaFieldComp({label: "요청내용",name: "content"})},
                        {item: createCodeComboBoxComp({label: '장비상태########################', name: 'asset_state', code_grp_id: 'ASSET_STATE', attachChoice: true, required: true})},
                        {item: createTextFieldComp({label: '부외자산 여부', name: 'out_asset_yn' })},
                        {colspan: 2, item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })}
                    ]
                }
            });

            var form3 = createFormComp({
                id: "editorForm3",
                header: {
                    title: "입력폼 3열"
                },
                fields: {
                    colSize: 3,
                    items: [
                        {colspan: 3, item: createTextFieldComp({label: "요청제목", name: "reg_user_nm", readonly: false, required: true})},
                        {colspan: 3, item: createTextAreaFieldComp({label: "요청내용",name: "content"})},
                        {item: createCodeComboBoxComp({label: '장비상태########################', name: 'asset_state', code_grp_id: 'ASSET_STATE', attachChoice: true, required: true})},
                        {colspan: 2, item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })}
                    ]
                }
            });

            var form4 = createFormComp({
                id: "editorForm4",
                header: {
                    title: "입력폼 4열"
                },
                fields: {
                    colSize: 4,
                    items: [
                        {colspan: 4, item: createTextFieldComp({label: "요청제목", name: "reg_user_nm", readonly: false, required: true})},
                        {colspan: 4, item: createTextAreaFieldComp({label: "요청내용",name: "content"})},
                        {item: createCodeComboBoxComp({label: '장비상태########################', name: 'asset_state', code_grp_id: 'ASSET_STATE', attachChoice: true, required: true})},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })},
                        {item: createCodeComboBoxComp({label: '부외자산 여부', name: 'out_asset_yn', code_grp_id: 'YN', attachChoice: true, disabled: true, required: false })}
                    ]
                }
            });

            var footer = createButtons({
                align: "center",
                items: [
                    createBtnComp({ label:"저장", type: "form" }),
                    createBtnComp({ label:"삭제", type: "danger" })
                ]
            })

            var view = {
                view: "scrollview",
                body: {
                    //rows: new Array().concat(form, form2, footer)
                    //rows: new Array().concat(form)
                    rows: new Array().concat(form, form2, form3, form4, footer)
                }
            };
            webix.ui(view);

            function onClick(id){
                console.info(id);
                console.info($$(id));
            }

            function validateForm(){
                var form = $$("editorForm");
                form.validate();
            }

            function setFormValues(){
                var form = $$("editorForm");
                form.elements["out_asset_yn"].setValue("N");
            }

            function getFormValues(){
                var form = $$("editorForm");
                var values = form.getValues();
                form.elements["content"].setValue(JSON.stringify(values));
            }

			//$$("editorForm").resize();
        });
    </script>
</body>

</html>
