<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
		<title>Loading from inline datasource</title>
		<link rel="stylesheet" href="/itg/base/component/webix/codebase/webix.css" type="text/css" charset="utf-8">
		<script src="/itg/base/component/webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="/itg/base/js/dev_common.js" charset="utf-8"></script>
		<script src="/itg/base/js/webix/nkia.ui.core.js"></script>
		<script src="/itg/base/js/webix/nkia.ui.common.js"></script>
		<script src="/itg/base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="/itg/base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="/itg/base/js/webix/nkia.ui.utils.js"></script>
		<script src="/itg/base/js/webix/nkia.ui.grid.js" charset="utf-8"></script>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			var payload = {
					class_type: "ROOT",
					class_mng_type: "AM",
					asset_state : 'ACTIVE',
					class_id : '0'
			};
			var gridProps1 = {
					id : 'grid_01',
					resizeColumn : true,
					pageable : true,
					pageSize : 10,
					params : payload,
					url : "/itg/itam/statistics/searchAssetList.do",
					resource : "grid.webix.test.am1",
					title : "그리드테스트",
					onClick: {
						BUTTON_01: function(ev, id){
							console.info(id);
							this.remove(id);
							return false;
					    },
						BUTTON_02: function(ev, id){
							this.remove(id);
					    } 
					},
					//type : 'checkbox',
					header : {
						title : "그리드1",
						buttons : {
							items : [ createBtnComp({ label : "헤더변경2", type : "form", width : 150, 
										click : function(btn) {
											var grid = $$("grid_01");
											var newColumns = {
													gridText:'숫자,자산아이디,자산명',
													gridHeader:'RNUM,ASSET_ID,CONF_NM',
													gridWidth:'300,200,200',
													gridFlex:'na,na,1'
											};
											grid._updateHeaderFromResource("grid.support.statistics.sam");}
										}),
									  createBtnComp({ label : "그리드초기화", type : "form", width : 150, 
										click : function(btn) {
												var grid = $$("grid_01");
												grid._reload();
											}
									  }),
									  createBtnComp({ label : "첫 행추가", type : "form", width : 150, 
											click : function(btn) {
													var grid = $$("grid_01");
													grid.add({
														CONF_NM : "첫 추가된 행"
													}, 0);
												}
									  }),
									  createBtnComp({ label : "마지막 행추가", type : "form", width : 150, 
											click : function(btn) {
													var grid = $$("grid_01");
													grid.add({
														CONF_NM : "마지막 추가된 행"
													}, grid.data.order.length);
												}
									  }),
									  createBtnComp({ label : "인덱스지정 행추가", type : "form", width : 150, 
											click : function(btn) {
													var grid = $$("grid_01");
													grid.add({
														CONF_NM : "인덱스지정 행"
													}, 3);
												}
									  }),
									  createBtnComp({
											label : "그리드데이터수집",
											type : "form",
											width : 150,
											click : function(btn) {
												var grid = $$("grid_01");
												var rows = grid._getRows();
												console.info(rows);
											}
									  }),
									  createBtnComp({
											label : "선택된 행 데이터 추출",
											type : "form",
											width : 250,
											click : function(btn) {
												var grid = $$("grid_01");
												var rows = grid._getSelectedRows();
												console.info(rows);
											}
									  }) ]
								}
							},
							//이벤트 핸들러 정의
							on : {
								//더블 클릭 이벤트 정의
								onItemDblClick : function(rowId, event, node) {
									console.info("1st Event");
									var data = this.getItem(rowId);
									console.info(data);
								},
								//원 클릭 이벤트 정의
								onItemClick : function(id, e, node) {
									console.info("clickEvent");
								}
							}
						};
						var grid1 = createGridComp(gridProps1);

						var payload2 = {
							class_type : "ROOT",
							class_mng_type : "AM",
							asset_state : 'ACTIVE',
							class_id : '0'
						};

						var gridProps2 = {
							id : 'grid_02',
							resizeColumn : true,
							pageable : true,
							pageSize : 10,
							params : payload,
							url : "/itg/itam/statistics/searchAssetList.do",
							resource : "grid.webix.test.am2",
							title : "그리드테스트",
							type : 'checkbox',
							on : { "onItemDblClick" : function() {
														alert(1);
													}
							},
							header : {
								title : "그리드2",
								buttons : {
									items : [
											createBtnComp({
												label : "페이지크기변경",
												type : "form",
												width : 150,
												click : function(btn) {
													$$("grid_02")._changePageSize(50);
												}
											}),
											createBtnComp({
												label : "체크데이터수집",
												type : "form",
												width : 150,
												click : function(btn) {
													var grid = $$("grid_02");
													var checkedRows = grid._getCheckedRows();
													console.info(checkedRows);
												}
											}),
											createBtnComp({
												label : "전체데이터 수집",
												type : "form",
												width : 150,
												click : function(btn) {
													var grid = $$("grid_02");
													var data = grid._getRows();
													console.info(data);
												}
											}),
											createBtnComp({
												label : "선택된 데이터 수집(사용불가)",
												type : "form",
												width : 250,
												click : function(btn) {
													var grid = $$("grid_02");
													var rows = grid._getSelectedRows();
													console.info(rows);
												}
											}) ]
								}
							}
						};

						var grid2 = createGridComp(gridProps2);

						var view = {
							view : "scrollview",
							body : {
								rows : new Array().concat(grid1, grid2)
							}
						};
						webix.ui(view);

						//attachEvent는 가급적 사용하지 않는다. 컴포넌트와 이벤트 핸드러의 분리로 인해 동작확인이 어려움
						var renderedGrid = $$("grid_01");
						renderedGrid.attachEvent("onItemDblClick", function(
								rowId, event, node) {
							console.info("2nd Event");
						});
						renderedGrid.attachEvent("onItemDblClick", function(
								rowId, event, node) {
							console.info(renderedGrid);
							console.info("3rd Event");
						});
					});
		</script>
	</body>
</html>
