<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
		<title>Test Grid2</title>
		<link rel="stylesheet" href="../../base/component/webix/webix.trial.complete/webix/codebase/webix.css" type="text/css">
		<script src="../../base/component/webix/webix.trial.complete/webix/codebase/webix_debug.js" type="text/javascript"></script>

		<script src="../../base/js/webix/nkia.ui.core.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.common.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.tree.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.grid.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.utils.js" type="text/javascript"></script>

		<script type="text/javascript" src="../../base/component/jquery/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../base/component/jquery/plugin/jquery.json-2.3.min.js"></script>
	</head>
	<body>
		<div class='header_comment'>Loading from DB (sqllite + php)</div>

		<hr>

		<script type="text/javascript" charset="utf-8">

		var pos = 0;

		webix.ready(function(){
			var payload = {
				class_type: "ROOT",
				class_mng_type: "AM",
				asset_state : 'ACTIVE',
				class_id : '0'
				//,
				//start: 0,
				//page: 1,
				//limit: 50
			}

			/*
			webix.DataDriver.custom = webix.extend({
				records:"/data/items/item",
				getDetails:function(obj){
					var res = {};
					var cells = this.xpath(obj, "cell");
					for (var i = 0; i < cells.length; i++)
						res[cells[i].getAttribute("id")] = this.nodeValue(cells[i]);
					return res;
				}
			}, webix.DataDriver.xml);
			*/

			webix.attachEvent("onBeforeAjax",
				function(mode, url, data, request, headers, files, promise){
					headers["Content-type"]= "application/json";
					//console.info(url);
					//console.info(data);
				}
			);

			webix.proxy.myCustomName = {
				$proxy:true,
				load:function(view, callback, params){
					//your loading pattern
					//console.info(view);
					//console.info(callback);
					//console.info(params);
					//webix.ajax(this.source, callback, view);
					//console.info(view);
					//console.info(view.config.pager);
					//console.info(view.config.pageable);
					var params = {};

					if("config" in view && view.config.params){
						params = view.config.params;
					}

					if("config" in view && view.config.pager){
						var pager = view.config.pager;
						var page = 1;
						var start = 0;
						var limit = pager.size;
						if(pager.page > 0){
							page = pager.page + 1;
							start = (page - 1) * limit;
						}

						params.page = page;
						params.start = start;
						params.limit = limit;
					}else{
						if(view.config.pageable){
							params.page = 1;
							params.start = 0;
							params.limit = view.config.pageSize;
						}
					}

					pos = params.start;

					console.info(params);

					webix.ajax().bind(view).post(this.source, JSON.stringify(params), callback);
					/*
					if(params && ! params.continue) view.config._params = params; //save initial loading params
						params = webix.extend(params||{}, view._params || {}, true);
						webix.ajax().bind(view).post(this.source, params, callback);
					*/
				},
				save:function(view, update, dp, callback){
					//your saving pattern for single records
					webix.ajax().post(url, data, callback);
				},
				result:function(state, view, dp, text, data, loader){
					//your logic of server-side response processing
					dp.processResult(state, data, details);
				}
				//other custom properties and methods
				//prop1:value1,
				//method1:function(){  }
			};

			/*
			var gridDriver = webix.DataDriver.myCustomName = webix.extend({
				child: 'gridVO',
				toObject:function(data){
					if (!data) return null;
					if (typeof data == "string"){
						try{
							if (this.parseDates){
								var isodate = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(.\d{3})?Z/;
								data = JSON.parse(data, function(key, value){
									if (typeof value == "string"){
										if (isodate.test(value))
											return new Date(value);
									}
									return value;
								});
							} else {
								data =JSON.parse(data);
							}
						} catch(e){
							webix.assert_error(e);
							return null;
						}
					}

					return data;
				},
				getRecords: function(data) {
					data = webix.DataDriver.json.getRecords(data);
					return data[0]._embedded[this.child];
				},

				//get count of data and position at which new data need to be inserted
				getInfo:function(data){
					var info = webix.DataDriver.json.getInfo(data);

					info._size = data.total_items;
					info._from = (data.page - 1) * data.page_size;
					info._page = data.page;
					info._page_size = data.page_size;

					return info;
				}

			}, webix.DataDriver.json);
			*/

			webix.DataDriver.json={
				//convert json string to json object if necessary
				toObject:function(data){
					if (!data) return null;
					if (typeof data == "string"){
						try{
							if (this.parseDates){
								var isodate = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(.\d{3})?Z/;
								data = JSON.parse(data, function(key, value){
									if (typeof value == "string"){
										if (isodate.test(value))
											return new Date(value);
									}
									return value;
								});
							} else {
								data =JSON.parse(data);
							}
						} catch(e){
							webix.assert_error(e);
							return null;
						}
					}

					return data;
				},
				//get array of records
				getRecords:function(data){
					console.info(data);
                     var arr = this.child.split('.');

					 for(var i in arr) {
						 data = data[arr[i]];
                     }

					if (data && data[this.child])
						data = data[this.child];
					if (data && !webix.isArray(data))
						return [data];
					return data;
				},
				//get hash of properties for single record
				getDetails:function(data){
					if (typeof data == "string")
						return { id:(data||webix.uid()), value:data };
					return data;
				},
				getOptions:function(data){
					return data.collections;
				},
				//get count of data and position at which new data need to be inserted
				getInfo:function(data){
					data = data[this.dataKey];
					console.info(this);
					return {
						size:(data.totalCount||0),
						from:(pos||0),
						parent:(data.parent||0),
						config:(data.config||{}),
						key:(data.webix_security)
					};
				},
				child:"data",
				dataKey:"total_count",
				parseDates:false
			};

			webix.DataDriver.json.child = "gridVO.rows";
			webix.DataDriver.json.dataKey = "gridVO";

			grida = webix.ui({
				rows:[
					{
						view:"datatable",
						height: 400,
						resizeColumn:true,
						columns:[
							{ id:"RNUM",	header:"순번", 			width:200 },
							{ id:"ASSET_ID",	header:"Name", 			width:200 },
							{ id:"CLASS_NM",	header:"Section",		width:120 },
							{ id:"CONF_NM",	header:"Size" , 		width:130  },
							{ id:"ASSET_STATE_NM",	header:"PC", 	width:100  },
							{ id:"OPER_USER_NM",	header:"PC", 	width:100  },
							{ id:"PATH_CLASS_NM",	header:"PC", 	width:100  },
							{ id:"SERIAL_NO",	header:"PC", 	width:100  },
							{ id:"ASSET_STATE_NM",	header:"PC", 	width:100  },
							{ id:"TANGIBLE_ASSET_YN_NM",	header:"PC", 	width:100  },
							{ id:"UPD_USER_ID",	header:"PC", 	width:100  },
							{ id:"USE_USER_NM",	header:"PC",	width:100  }
						],
						autowidth:true,
						//datafetch:40,
						//loadahead:15,
						select: true,
						clipboard:true,
						blockselect:true,
						pager:"gridPager",
						pageable: true,
						pageSize: 1000,
						params: payload,
						url: "myCustomName->http://192.168.233.22:9082/itg/itam/statistics/searchAssetList.do"


						/*
						ready:function(){
							this.load("myCustomName->http://192.168.233.22:9082/itg/itam/statistics/searchAssetList.do", null, payload);
						}
						*/
					},{
						id: 'gridPager',
						view:"pager",
						size: 1000,
						group:10
					}
				]
			});

			grida.attachEvent("onDataRequest", function (start, count) {
				console.info("onDataRequest");
				/*
				var data = custom_load_data(start, count);
				dtable.parse(data, "json");
				return false; //cancelling default behaviour
				*/
			});

			/*
			webix.proxy.apigility = webix.extend({
				$proxy: true,
				params: {
					page: 1
				},
				load:function(view, callback, options){
					var ajax;

					if (options) {
						this.params.page = Math.floor(options.from / 25) + 1;
					}

					ajax = new webix.ajax();
					ajax._send(this.source, this.params, callback, view, 'GET');

				}
			}, webix.proxy);

			webix.DataDriver.apigility = webix.extend({
				child: 'planter',

				getRecords: function(data) {
					data = webix.DataDriver.json.getRecords(data);
					return data[0]._embedded[this.child];
				},

				//get count of data and position at which new data need to be inserted
				getInfo:function(data){
					var info = webix.DataDriver.json.getInfo(data);

					info._size = data.total_items;
					info._from = (data.page - 1) * data.page_size;
					info._page = data.page;
					info._page_size = data.page_size;

					return info;
				}

			}, webix.DataDriver.json);
			*/

		});
		</script>
	</body>
</html>
