<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
		<title>Tree Example</title>
		<link rel="stylesheet" href="../../base/component/webix/webix.trial.complete/webix/codebase/webix.css" type="text/css">
		<script src="../../base/component/webix/webix.trial.complete/webix/codebase/webix_debug.js" type="text/javascript"></script>

		<script src="../../base/js/webix/nkia.ui.core.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.common.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.form.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.tree.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.grid.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.fields.js" type="text/javascript"></script>
		<script src="../../base/js/webix/nkia.ui.utils.js" type="text/javascript"></script>

		<script type="text/javascript" src="../../base/component/jquery/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../base/component/jquery/plugin/jquery.json-2.3.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.attachEvent("onBeforeAjax",
				function(mode, url, data, request, headers, files, promise){
					headers["Content-type"]= "application/json";
				}
			);

			webix.ready(function(){

				var setClassTree = {
					id : 'classTree',
					url : '/itg/itam/statistics/searchClassTree.do',
					title : '일반트리',
					width: 300,
					params: {class_mng_type: "AM", expandLevel: 3},
					expandLevel: 3
				}

				var setClassTree2 = {
					id : 'classTree2',
					url : '/itg/system/user/searchDeptForTree.do',
					title : '체크박스트리',
					dynamicFlag : false,
					searchable : true,
					searchableTextWidth : 60,
					expandAllBtn : true,
					collapseAllBtn : true,
					params: {class_mng_type: "AM", expandLevel: 3},
					rnode_text : '분류체계',
					expandLevel: 3,
					checkBoxShow: true	// 체크박스 생성
				}

				var tree = createTreeComponent(setClassTree);

				var tree2 = createTreeComponent(setClassTree2);

				webix.ui({
					rows:new Array().concat(tree, tree2)
				});
			});
		</script>
	</body>
</html>
