<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function(){
};
function enterEvent(event){
	
	if(event.keyCode == 13){
		doNotify();
	  }else
		  return false;
	  
}

function doNotify(){
	var theForm = document.getElementById("theForm");
	theForm.submit();
}
</script>

</head>
<body>
<form id="theForm" name="theForm" method="post" action="/itg/nbpm/provide/sendTestMsg.do">
<input type="button" value="전송" onclick="doNotify()"/> 
</form>
</body>
</html>
