<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Package API</title>

		<link rel="stylesheet" href="shjsx/shx_main.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/shx_theme.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/sh_print.min.css" type="text/css" media="print" />
		<!-- Main JS file -->
		<script type="text/javascript" src="shjsx/sh_main.min.js"></script>
		 <script type="text/javascript">
			function init() { 
				sh_highlightDocument('shjsx/', '.min.js');
			}
		  </script>

	</head>
	<body onload="init();">

		<header>
			<div class="header">
				<div class="type">File</div>
				<h3>D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_validtion.js</h3>
			</div>
		</header>

		<pre class="sh-javascript">/**
 * 
 * @file nkia_validation
 * @description NKIA Validation 기능
 * @author ITG
 * @copyright NKIA 2013
 */

/**
 * @function
 * @summary 필드 벨리데이션 체크 Function
 * @param {object} obj 필드객체
 * @param {string} v 필드값
 * @param {json} that 필드프로퍼티
 * @return {boolean|string} result 벨리데이션 결과메시지
 */
function commValidator(obj,v,that){
	if( typeof v == "string" ){
		v = Ext.String.trim(v);
	}
	var format 			= Ext.String.format;
	var me 				= obj;
	var valueHanLen 	= (escape(v)+"%u").match(/%u/g).length-1;
	// 길이계산 ( 전체길이 - 한글길이 ) + ( 한글길이 * CharSet ) : UTF-8(3byte) / EUC-KR(2byte) 
    var valueLen		= ( v.length - valueHanLen ) + ( valueHanLen * (( CONSTRAINT.APP_DATABASE_CHARSET == "UTF-8" ) ? 3 : 2 ));
    var maxLength;
    var minLength;
	var result			= true;
	
	var readOnlyStyle = CONSTRAINT.APP_READONLY_STYLE;
	var highlightStyle = "field-readonly-highlight";
	if(readOnlyStyle ){
		switch(readOnlyStyle){
			case "block" :
				readOnlyStyle = "field-readonly-block";
				break;
			case "underline" :
				readOnlyStyle = "field-readonly-underline";
				break;
			case "highlight" :
				readOnlyStyle = "field-readonly-underline";
				break;
		}
	}
	
	//@@20130727 김도원 START 
	//that에 대한 null처리가 안되어 있어 이를 적용함	
	var editMode		= true;
	if(that != null) {
		maxLength 		= that["maxLength"];
    	minLength 		= that["minLength"];
		if(me.getEditMode){
			editMode = me.getEditMode();
		}

		if(!me.isHidden() && me.isVisible()) {
			if(editMode){
				//최대 글자길이 validation byte 계산
				if(that["maxLength"]){
					if(valueLen&gt;maxLength){
						result = format("입력할수있는 최대 Byte는 {0} Byte 입니다.",maxLength);
						return result;
					}
				}
				
				//최소 글자길이 validation byte 계산
				if(that["minLength"]){
					if(valueLen&lt;minLength){
						result = format("입력할수있는 최소 Byte는 {0} Byte 입니다.",minLength);
						return result;
					}
				}
				
				//최대값 
				if(that["maxFieldValue"]){
					var maxFieldValue = that["maxFieldValue"];
					if(/[0-9]/.test(v)){
						if(v&gt;maxFieldValue){
							result = format("입력할수있는 최대값은 {0} 이하입니다.",maxFieldValue);
						}
					}
				}
				
				//최소값
				if(that["minFieldValue"]){
					var minFieldValue = that["minFieldValue"];
					if(/[0-9]/.test(v)){
						if(v&lt;minFieldValue){
							result = format("입력할수있는 최소값은 {0} 이상입니다.",minFieldValue);
						}
					}
				}
			
				if(that['notNull']){
					if(v == ""){
						if(obj.xtype == "combobox"){
							result = "값을 선택해주세요.";
						}else{
							removeClass(obj.inputEl.dom, ( !obj.allowBlank && CONSTRAINT.APP_READONLY_STYLE ) ? highlightStyle :  readOnlyStyle);
						}
					}
				}
				
				// 소숫점 자릿수 사용
				if(that["digitLength"]){
					
					// 2014.10.07. 정정윤 로직 수정
					// 소수점을 입력하지 않았을 경우 예외처리가 되지 않아 소수점이 있을때만 소수점 자리수를 체크하도록 함
					// 기존에는 소수점을 입력하지 않으면 벨리데이션 소수점 자리수가 최대로 세팅되어 에러 메시지 리턴
					var digit_len = 0;
					
					if(v.indexOf(".") &gt; -1) {
						digit_len = v.substring(v.indexOf(".")+1, v.length).length;
					}
		    		
		    		if( digit_len &gt; that["digitLength"] ){
		    			result = format("입력할수있는 소숫점은 {0} 자리 이하입니다.", digit_len-1);
		    		}
		    	}
			}
		}
		//@@20130727 김도원 END		
	}
	return result;
}

/**
 * @function
 * @summary 단일 값에 대한 Validation
 * @param {value} value value값
 * @param {json} opts 프로퍼티
 * @return {boolean|string} result 벨리데이션 결과메시지
 */
function isValidObject( value, opts ){
	var format 			= Ext.String.format;
	var valueHanLen 	= (escape(value)+"%u").match(/%u/g).length-1;
    var valueLen		= value.length+valueHanLen;
    var maxLength;
    var minLength;
	var result			= true;
	
	if( opts != null ){
		maxLength 		= opts["maxLength"];
    	minLength 		= opts["minLength"];
    	
    	//최대 글자길이 validation byte 계산
    	if(opts["maxLength"]){
    		if(valueLen&gt;maxLength){
    			result = format("입력할수있는 최대 Byte는 {0} Byte 입니다.",maxLength);
    			return result;
    		}
    	}
    	
    	//최소 글자길이 validation byte 계산
    	if(opts["minLength"]){
    		if(valueLen&lt;minLength){
    			result = format("입력할수있는 최소 Byte는 {0} Byte 입니다.",minLength);
    			return result;
    		}
    	}
    	
    	//최대값 
    	if(opts["maxFieldValue"]){
    		var maxFieldValue = that["maxFieldValue"];
    		if(/[0-9]/.test(value)){
    			if(v&gt;maxFieldValue){
    				result = format("입력할수있는 최대값은 {0} 이하입니다.",maxFieldValue);
    			}
    		}
    	}
    	
    	//최소값
    	if(opts["minFieldValue"]){
    		var minFieldValue = that["minFieldValue"];
    		if(/[0-9]/.test(value)){
    			if(v&lt;minFieldValue){
    				result = format("입력할수있는 최소값은 {0} 이상입니다.",minFieldValue);
    			}
    		}
    	}
    	
    	if(opts['notNull']){
    		if(value == ""){
    			if(obj.xtype == "combobox"){
    				result = "값을 선택해주세요.";
    			}else{
    				result = "값을 입력해주세요.";
    			}
    		}
    	}
    	
    	// 소숫점 자릿수 사용
    	if(opts["digitLength"]){
    		var digit_len = value.substring(value.indexOf(".")+1, value.length).length;
    		
    		if( digit_len &gt; opts["digitLength"] ){
    			result = format("입력할수있는 소숫점은 {0} 자리 이하입니다.", digit_len-1);
    		}
    	}
    	
    	// vtype 을 사용하지 못하는 경우
    	if( opts['vtype'] ){
    		var numberVal 	= /^([0-9]+)$/;
    		var numberDotVal= /^([0-9.]+)$/;
    		var cellPhone 	= /^\d{3}-\d{3,4}-\d{4}$/;
    		var phone 		= /^\d{2,3}-\d{3,4}-\d{4}$/;
    		var englishVal 	= /^([a-zA-Z]+)$/;
    		var ip 			= /^([0-9]{1,3}\.){3}[0-9]{1,3}$/;
    		var checkCode 	= /^([ㄱ-ㅎ|ㅏ-ㅣ|가-힣]+)$/;
    		var bigAlphaVal = /^([A-Z0-9|_^]+)$/;
    		var colNmVal 	= /^[A-Z][A-Z0-9_]+$/;
    		
    		switch( opts['vtype'] ){
    			case "numberDot":
    				if( !numberDotVal.test(value) ){
        				result = "숫자와 .만 입력가능합니다.";
        			}
    				break;
    		}
    		
    		return result;
    	}
	}
	
	return result;
}</pre>
	</body>
</html>