<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Package API</title>

		<link rel="stylesheet" href="shjsx/shx_main.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/shx_theme.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/sh_print.min.css" type="text/css" media="print" />
		<!-- Main JS file -->
		<script type="text/javascript" src="shjsx/sh_main.min.js"></script>
		 <script type="text/javascript">
			function init() { 
				sh_highlightDocument('shjsx/', '.min.js');
			}
		  </script>

	</head>
	<body onload="init();">

		<header>
			<div class="header">
				<div class="type">File</div>
				<h3>D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_grid.js</h3>
			</div>
		</header>

		<pre class="sh-javascript">/**
 * 
 * @file nkia_grid
 * @description NKIA Grid 컴포넌트
 * @author ITG
 * @copyright NKIA 2013
 */


/**
 * 그리드 컴퍼넌트를 가져온다
 * @param {} grid_id
 * @return {} Grid Component
 */
function getGrid(grid_id) {
	return Ext.getCmp(grid_id);
}

/**
 * 그리드의 Store를 가져온다.
 * @param {} grid_id
 * @return {} Grid Store
 */
function getGridStore(grid_id) {
	return Ext.getCmp(grid_id).getStore();
}

/**
 * @method {} createGridComp : 그리드 생성 Function
 * @param {} setGridProp : Grid Properties
 * @property {string} id				Grid Id
 * @property {string} title 			Grid Title
 * @property {string} resource_prefix 	Grid 헤더정보
 * @property {string} gridWidth 		Grid Width
 * @property {string} gridHeight 		Grid Height
 * @property {string} url				데이터를 가져오기 위한 Proxy URL
 * @property {string} params			데이터 초기 Loading시 검색조건 Parameter
 * @property {string} pagingBar			페이징바 표시/비표시 ( true | false )
 * @property {string} pageSize			페이지 Size
 * @property {string} selModel			그리드 첫번째 Cell에 체크박스 삽입
 * @property {string} autoLoad			그리드 최초 Load여부 ( true | false )
 * @property {string} dragPlug			그리드 Drag Plugin 활성여부 ( true | false ) 
 * @property {string} border			그리드 Border ( true | false )
 * @property {string} emptyMsg			데이터가 없을 경우 나타나는 메시지
 * @property {string} actionBtnEvent	Action Column에서의 Event Function
 * @property {string} actionIcon		Action Column의 Icon
 * @property {string} isMemoryStore		그리드를 임시로(URL호출없이)사용할 경우 Memory Store로 생성
 * @property {string} excelEnable		Excel Download Button 활성화(그리드 상단에 표시됨)( true | false )
 * @property {string} toolBarComp		Toolbar Component 
 * @property {string} multiSelect		Grid Row 멀티선택 ( true | false ) 
 * @property {string} cellEditing		Grid Cell Editing 기능 ( true | false )
 * @property {string} gridFormItem		현황 자동에서 사용되는 Property(일반적이지 않음)
 * @property {string} hidden			Grid 숨김/표시 ( true | false )
 * @property {string} excelDetailEnable	Excel (대상 컬럼 선택) Download Button 활성화(그리드 상단에 표시됨)( true | false )
 * @property {string} dockComp			Grid Dock Component 
 * @property {string} dockedType		Grid Dock Type 현재 toolbar 지원 
 * @property {string} dockLoc			Grid Dock Location ( Default: bottom )
 * @property {string} required			필수여부 Grid 등록시 필수일 경우 타이틀에 *를 붙여준다 ( true | false )
 * @property {string} editorMode		Grid 편집[editor]/보기[display] 모드부여 ( Default: false )
 * @property {string} originTitle		원본 타이틀명
 * @property {string} forceFit			Grid Size를 100% 고정값으로 표현( Default: false )
 * @property {string} selfScroll		Grid 크기를 property에 입력된 px 값으로 보여줄경우 True
 * 
 * @returns {object} grid panel
 */
function createGridComp(setGridProp){
	// 내부Property 바인딩
	var that = {};
	var grid_comp;
	for( var prop in setGridProp ){
		that[prop] = setGridProp[prop];
	}
	var gridText = '';
	var gridHeader = '';
	var gridWidth = '';
	var gridFlex = '';
	var gridAlign = '';
	var gridSortable = '';
	var gridXtype = '';
	var gridTpl = '';
	var gridFormat = '';
	var gridHidden = '';
	
	var gridFormItem = ( that['gridFormItem'] ) ? that['gridFormItem'] : null;
	
	if(gridFormItem != null && gridFormItem.length &gt; 0){
		if( typeof gridFormItem[0] == "string" ){
			gridText = gridFormItem[0].split(",");
			gridHeader = gridFormItem[1].split(",");
			gridWidth = gridFormItem[2].split(",");
			gridAlign = gridFormItem[3].split(",");
			gridFlex = gridFormItem[4].split(",");
			gridSortable = gridFormItem[5].split(",");
			gridXtype = gridFormItem[6].split(",");
			gridTpl = gridFormItem[7].split(",");
			gridHidden = gridFormItem[8].split(",");
		}else{
			gridText = gridFormItem[0];
			gridHeader = gridFormItem[1];
			gridWidth = gridFormItem[2];
			gridAlign = gridFormItem[3];
			gridFlex = gridFormItem[4];
			gridSortable = gridFormItem[5];
			gridXtype = gridFormItem[6];
			gridTpl = gridFormItem[7];
			gridHidden = gridFormItem[8];
		}
	}else{
		jq.ajax({ type:"POST"
			, url: getConstValue('CONTEXT') + "/itg/base/getGridMsgSource.do"
			, contentType: "application/json"
			, dataType: "json"
			, async: false
			, data : getArrayToJson({resource_prefix : that['resource_prefix']})
			, success:function(data){
				if(data.gridText != null) {
					gridText = data.gridText.split(",");
					gridHeader = data.gridHeader.split(",");
					gridWidth = data.gridWidth.split(",");
					gridAlign = data.gridAlign.split(",");
					gridFlex = ( data.gridFlex ) ? data.gridFlex.split(",") : "";
					gridSortable = ( data.gridSortable ) ? data.gridSortable.split(",") : "";
					gridXtype = ( data.gridXtype ) ? data.gridXtype.split(",") : "";
					gridTpl = ( data.gridTpl ) ? data.gridTpl.split(",") : "";
					gridFormat = ( data.gridFormat ) ? data.gridFormat.split(",") : "";					
				}
			}
		});
	}
			/*
			var grid_proxy = Ext.create('Ext.data.CusTomJSonProxy', {
				defaultPostHeader : "application/json",
				noCache : false,
				type: 'ajax', 
				url: that['url'],
				jsonData : ( that['params'] ) ? that['params'] : {},
				actionMethods: {
					create: 'POST',
					read: 'POST',
					update: 'POST'
				},
				reader: {
					type: 'json',
					root: 'rows'
				}
			});
			*/
	//Proxy 객체를 생성함
	var id = that['id'];
	
	var grid_proxy;
	if( !that['isMemoryStore'] ){
		grid_proxy = createGridProxyComp(id, that['url'], that['params']);	
	}else{
		// memory proxy
		grid_proxy = {
	        type: 'memory',
	        reader: {
	            type: 'json'
	        }
	    }
	}

	var grid_store = Ext.create('Ext.data.Store', {
		id: id + '_store',
		//model: that['id'],
		fields: gridHeader,
		remoteSort:  ( typeof that['remoteSort'] != "undefined" ) ? that['remoteSort'] : true,
		buffered: that['scrollPaging'] ? that['scrollPaging'] : false,
		leadingBufferZone: that['scrollPaging'] ? 10 : null,
		proxy: grid_proxy,
		pageSize: ( that['pageSize'] ) ? that['pageSize'] : getConstValue('DEFAULT_PAGE_SIZE'),
		autoLoad: ( typeof that['autoLoad'] != "undefined" ) ? that['autoLoad'] : true,
		listeners:{
			remove:function(store, record, index, eOpts){
				var sizeModel = Ext.getCmp(id).getSelectionModel();
				if(sizeModel != null){
					sizeModel.deselectAll();
				}
			}
		}
	});
	
	grid_store.on("beforeload", function(){
		grid_store.removed.length = 0;
		var targetGridStore = grid_store;
		if(that['selModel'] == true && targetGridStore.data.length &gt; 0){
			var sizeModel = Ext.getCmp(id).getSelectionModel();
			if(sizeModel != null){
				sizeModel.deselectAll();
			}
		}
	});
	
	//@@ 20130910 고은규 Width 값 조절 Start
	//@@ grid width pixel 값을 percent 로 변환하기 위해 width값을 더해서 나눈다.
	var coulmnSize = 0;		// xType이 hidden이 아닌 컬럼의 갯수를 담는다.
	var selfScroll = ( that['selfScroll'] ) ? that['selfScroll'] : false;
	if(that['forceFit'] != true && that['selfScroll'] != true){
		// percentWidth 변수의 기본값을 1로 줘야 Grid 하단의 미세한 크기의 스크롤이 생기지 않는다.
		// 컬럼이 많은 Grid는 컬럼라인 때문에 미세한 크기의 스크롤이 생기는듯함..
		var percentWidth = 1; // Grid Column의 Xtype이 hidden이 아닌 값들의 width를 합산하여 100으로 나눈값을 담아둔다.
		for(var i = 0 ; i &lt; gridHeader.length ; i++) {
			if(gridXtype[i] != "hidden"){	
				percentWidth = percentWidth + parseInt(gridWidth[i]);
				coulmnSize = coulmnSize + 1;
			}
		}
		// 그냥 100을 나누면 스크롤이 길어진다. 그래서 컬럼갯수 * 0.06한 값을 뺀다.
		percentWidth = percentWidth / (100 - (coulmnSize * 0.06));
	}
	//@@ 20130923 고은규 selModel이 true이면 forceFit을 true로 준다.
	//@@ selModel 값이 true면 체크박스 사이즈 때문에 그리드 우측 빈공간이 커짐.
	if(that['selModel'] == true && selfScroll == false ){	that['forceFit'] = true;	}
	//@@ 20130910 고은규 Width 값 조절 End

	var gridColumns = new Array(gridHeader.length);
	
	for(var i = 0 ; i &lt; gridHeader.length ; i++) {
		var gridColumn = {};
			gridColumn["text"] = gridText[i];
			//@@ 20130910 고은규 Width 값 조절 Start
			if(that['forceFit'] != true && selfScroll != true){
				if(gridWidth[i] != 0){
					gridColumn["width"] = (parseInt(gridWidth[i]) / percentWidth)+"%";		
				}else{
					gridColumn['xtype'] = null;
					gridColumn["hidden"] = true;	// width 값이 0이면 컬럼을 hidden 시킴
				}
			}else{
				gridColumn["width"] = parseInt(gridWidth[i]);
			}
			//@@ 20130910 고은규  Width 값 조절 End
			gridColumn["dataIndex"] = gridHeader[i]
			if( gridAlign.length &gt; 0 ){		// Column Data Align;
				gridColumn["align"] = gridAlign[i];
			}
			gridColumn["style"] = 'text-align:center';
			if( gridFlex.length &gt; 0 && that['forceFit'] == true){		// flex 
				if( isNa(gridFlex[i]) ){ gridColumn["flex"] = gridFlex[i]; }
			}
			if( gridSortable.length &gt; 0 ){	// sortable
				gridColumn["sortable"] = compareValueToBoolean(gridSortable[i]);
			}
			if( gridXtype.length &gt; 0 ){		// xtype
				if( isNa(gridXtype[i]) && gridXtype[i] != "" ){ 
					if(gridXtype[i] == "radio") {
						gridColumn["hideable"]= false;
						gridColumn["width"] = 30;
						gridColumn["renderer"] = renderRadioBox;
						gridColumn["editor"] = {xtype:'radio'}
					//@@ 20130806 고한조 - 수정 (IE 8에서는 아래의 dateRenderer 가 제대로 작동하지 않아 그에 대한 분기를 만들었습니다.)
					} else if(gridXtype[i] == "date"){
						var dateFormatFunc = Ext.util.Format.dateRenderer(( gridFormat[i] ) ? gridFormat[i] : "Y-m-d");
						gridColumn["renderer"] = function( value ){
							if( typeof value == "string" ){
								return value;
							} else {
								return dateFormatFunc(value);
							}
						};
						gridColumn["editor"] = {xtype:'datefield', format: ( gridFormat[i] ) ? gridFormat[i] : "Y-m-d"};
					//@@ 20130806 고한조 - 수정 End
					//@@ 20130814 고한조 - 수정 ( MonthPicker 생성 )
					} else if(gridXtype[i] == "month"){
						var dateFormatFunc = Ext.util.Format.dateRenderer(( gridFormat[i] ) ? gridFormat[i] : "Y-m-d");
						gridColumn["renderer"] = function( value ){
							if( typeof value == "string" ){
								return value;
							} else {
								return dateFormatFunc(value);
							}
						};
						gridColumn["editor"] = Ext.create("nkia.custom.Month.Picker", {xtype: "customMonthfield", editable: false, fieldLabel: "", format: ( gridFormat[i] ) ? gridFormat[i] : "Y-m-d", submitFormat: "Ym"});
					//@@ 20130814 고한조 - 수정 End
					} else if(gridXtype[i] == "text"){
						gridColumn["editor"] = {xtype:'textfield'};
					} else if(gridXtype[i] == "validate"){//@@ 고한조 - validateProp 속성을 통해 validation Column 옵션 추가
						gridColumn["editor"] = {xtype:'textfield', validator: function(v) {return commValidator( this,v,that["validateProp"][this.name] );} };
						if( that["validateProp"][gridHeader[i]]["vtype"] != null ){
							gridColumn["editor"]["vtype"] = that["validateProp"][gridHeader[i]]["vtype"];
						}
					} else if(gridXtype[i] == "custom"){ // Custom Field
						if(that["customFieldProp"] != null) {
							gridColumn["editor"] = that["customFieldProp"][gridHeader[i]];
						}
					} else if(gridXtype[i] == "reply"){
						gridColumn["renderer"] = getReplyImage;
					} else if(gridXtype[i] == "actioncolumn"){
						gridColumn["xtype"] = gridXtype[i];
						gridColumn["items"] = [{
					        icon: that['actionIcon'],
					        handler: function(grid, rowIndex, colIndex) {
					        	that['actionBtnEvent'](grid, rowIndex, colIndex);
					        }
					    }];
					    //@@ 2013-07-10 김건범 combo editor 추가
					} else if(gridXtype[i] == "combo"){
						//김건범본사
						//마지막 컬럼으로 엎어써짐 ... 객체를 따로 생성 해야함... ㅜㅜ 
						eval("var comboComp"+[i]+" = that['comboComp'][gridHeader[i]]");
						eval("if(comboComp"+[i]+"){gridColumn['editor']=comboComp"+[i]+";gridColumn['renderer'] = function(value){var comboStore"+[i]+"=comboComp"+[i]+".store;var valKey=comboComp"+[i]+".valueField;var disKey= comboComp"+[i]+".displayField;var index 		= comboStore"+[i]+".findExact(valKey,value);if(index&gt;-1){var rs=comboStore"+[i]+".getAt(index).data[disKey];return rs;}else{comboComp"+[i]+".select(comboStore"+[i]+".getAt(0).raw[comboComp"+[i]+".valueField]);return comboStore"+[i]+".getAt(0).raw[comboComp"+[i]+".displayField];}};}");
						//@@ 2013-07-10 김건범 updown 버튼 추가
					} else if(gridXtype[i] == "updown"){
						gridColumn["xtype"] = "actioncolumn";
						gridColumn["items"] = [{
				                    icon   : '/itg/base/images/ext-js/simple/btn-icons/btn_up.gif',  // Use a URL in the icon config
				                    handler: function(grid, rowIndex, colIndex) {
				                    		gridData = grid.store.getAt(rowIndex);
				                    		if(rowIndex != 0){
				                    			grid.store.removeAt(rowIndex);
					   	                		grid.store.insert(rowIndex-1,gridData);
				                    		}
				                    	}				                    	
									},{
				                    icon   : '/itg/base/images/ext-js/simple/btn-icons/btn_down.gif',  // Use a URL in the icon config
				                    handler: function(grid, rowIndex, colIndex) {
				                    		gridData = grid.store.getAt(rowIndex);
				                    		if(rowIndex != grid.store.count()-1){
				                    			grid.store.removeAt(rowIndex);
					   	                		grid.store.insert(rowIndex+1,gridData);
				                    		}
				                    	}
									}];
					//@@ 20130726 고한조 체크 컬럼 기능 추가 - Metrix Grid 구조 구현을 위함
					} else if(gridXtype[i] == "check"){
						gridColumn['xtype'] = "customcheckcolumn";
						gridColumn['listeners'] = {checkchange: that["checkClickEvent"] == null ? Ext.emptyFn : that["checkClickEvent"] };
					} else {
						gridColumn["xtype"] = gridXtype[i];
					}
				}else{
					gridColumn["renderer"] = function(v, meta, record, rowIndex, colIndex){ 
						// 20141203.정정윤 - 여러 라인을 뿌려주는 그리드의 경우 내용에 html태그가 있으므로 필터링 하면 안됨
						var multiLineCss = ( that['multiLine'] )? that['multiLine'] : false;
						if(!multiLineCss) {
							v = securityXssFilter(v);
						}
						var grid = this;
						var column = grid.columns[colIndex];
						var colTpl = column.tpl;
						
						if( column.tpl != null ){
							var data = Ext.apply({}, record.data, record.getAssociatedData());
							if( column.tpl ){
								v = column.tpl.apply(data);
							}
						}
						
						return v;
						
					};
				}
			}else{
				gridColumn["renderer"] = function(v){
					// 20141203.정정윤 - 여러 라인을 뿌려주는 그리드의 경우 내용에 html태그가 있으므로 필터링 하면 안됨
					var multiLineCss = ( that['multiLine'] )? that['multiLine'] : false;
					if(!multiLineCss) {
						v = securityXssFilter(v);
					}
					
					var grid = this;
					var column = grid.columns[colIndex];
					
					if( column.tpl != null ){
						var data = Ext.apply({}, record.data, record.getAssociatedData());
						if( column.tpl ){
							v = column.tpl.apply(data);
						}
					}
					
					return v;
				};
			}
			if( gridTpl.length &gt; 0 ){		// tpl
				if( isNa(gridTpl[i]) ){ gridColumn["tpl"] = gridTpl[i]; }
			}
			
			//@@ 20130916 고은규 Xtype 값이 hidden 일 경우 컬럼 숨김
			if( gridXtype[i] == "hidden" ){
				gridColumn['xtype'] = null;
				gridColumn["hidden"] = true;
			}else{
				gridColumn["hidden"] = false;
			}
			
			//@@ 20140226 고한조 templateColumns 추가
			// 만약 자신의 컬럼을 지정하고 싶다면 {column} 이라는 예약어를 사용해서 자기 자신의 header를 찾아 데이터를 입력하도록 합니다.
			if( that["templateColumns"] != null && gridXtype[i] == "na" ){
				var tpl = that["templateColumns"];
				
				gridColumn['xtype'] = "templatecolumn";
				gridColumn['tpl'] = "&lt;tpl if='" + gridHeader[i] + " != null'&gt;" + tpl.replace("{column}", "{" + gridHeader[i] + "}", "gi") + "&lt;/tpl&gt;";
			}
			
		
		gridColumns[i] = gridColumn;
	}
	
	var gridPagingBar = null;
	if(that['pagingBar'] != null && that['pagingBar'] == true) {
		gridPagingBar = createPagingBarComp(id, grid_store);
		
		//@@ 고한조 - 페이징처리 했을때 selmodel 기억
		if( that['saveSelModel'] != null && that['saveSelModel'] == true ){
			gridPagingBar.on("beforechange", function(){ "test" });
		}
	}
	
	var toolbarBtn = [];
	if( that['excelEnable'] ) {
		toolbarBtn.push({
			id: id + '_excelBtn',
			xtype: 'button',
			icon :'/itg/base/images/ext-js/common/icons/excel-icon.png',
			text: '전체 다운로드',
			margin: getConstValue('WITH_BUTTON_MARGIN'),
			handler: function(e, toolEl, panel, tc){
			}
		});
	}
	
	if( that['excelDetailEnable'] ) {
		toolbarBtn.push({
			id: id + '_excelDetailBtn',
			xtype: 'button',
			ui:'correct',
			icon :'/itg/base/images/ext-js/common/icons/excel-icon.png',
			text: '선택 다운로드',
			margin: getConstValue('WITH_BUTTON_MARGIN'),
			handler: function(e, toolEl, panel, tc){
			}
		});
	}
	
	if(that['toolBarComp'] != null) {
		for(var i = 0 ; i &lt; that['toolBarComp'].length ; i++) {
			toolbarBtn.push(that['toolBarComp'][i]);
		}
	}
	
	// Grid Dock Items 정의
	var dockedComp = [];
	if(that['dockComp'] != null) {
		if( typeof that['alignBottomBtns'] != "undefined" ){
			for( var i = 0; i &lt; that['alignBottomBtns'].length; i++ ){
				that['alignBottomBtns'][i].width = 75;
			}
			dockedComp.push({
				id		: id + "buttons",
				xtype: 'toolbar',
				border: 1,
				ui: 'footer',  
				layout : {
					type : 'hbox',
					pack : that['buttonAlign']
				},         
				style: {
					'border-top' 	: 'solid 1px rgb(85, 227, 240)'
				},
				dock: "bottom",
				items: that['alignBottomBtns']
			});			
	  	}
		if( that['dockedType'] == "toolbar" ){
			var dockItems = []
			for(var i = 0 ; i &lt; that['dockComp'].length; i++) {
				if( that['dockComp'][i].xtype && that['dockComp'][i].xtype == "button" ){
					var dockButton = that['dockComp'][i];
					// toolbar button cls 변경(버튼효과)
					var agt = navigator.userAgent;
					if(agt.indexOf("MSIE 6") != -1 || agt.indexOf("MSIE 7") != -1 || agt.indexOf("MSIE 8") != -1 ){
						// IE 6,7,8에서는 스타일 시트를 다르게 적용시켜 주어야한다.
						that['dockComp'][i].on("beforerender", function( button ){
							if( button.ui == "correct-toolbar" ){
								// Button Correct Style
								button.setUI("correct-small");	
							}else{
								button.setUI("default-small");	
							}
				    	});
					}else{
						if( dockButton.ui == "correct" ){
							// Button Correct Style
							that['dockComp'][i].cls = "x-btn-correct-small x-btn-correct-small-noicon";
							that['dockComp'][i].overCls = "x-over x-btn-over x-btn-correct-toolbar-small-over over";
							that['dockComp'][i].ui = "x-btn-correct-small";	
						}else{
							that['dockComp'][i].cls = "x-btn-default-small x-btn-correct-small-noicon";
							that['dockComp'][i].overCls = "x-over x-btn-over x-btn-default-toolbar-small-over over";
							that['dockComp'][i].ui = "x-btn-default-small";	
						}
					}
				}
				dockItems.push(that['dockComp'][i]);
			}
			
			dockedComp.push({
				//@@ 20130705  김건범  toolbar id 추가. style top 공백없엠. 라인이 겹쳐서 두껍게 나옴.. 하단 라인추가.
				id		: id + "toolbar",
				xtype: 'toolbar',
				border: 1,
				style: {
//					'border-bottom' : 'solid 1px #c1cfde',
//					'border-top' 	: '0px'
					'border-top' 	: 'solid 1px #c1cfde'
				},
				dock: ( that['dockLoc'] ) ? that['dockLoc'] : "bottom",
				items: dockItems
			})
		}
	}
	
	var requiredTxt = "";
	if( that['required'] ){
		requiredTxt = getConstValue('NOT_NULL_SYMBOL');
	}
	
	var checkBox = null;
	var checkMultiSelect = true;
	if(that['multiSelect'] != null){
		checkMultiSelect = that['multiSelect'];
	}
	if(that['selModel'] == true ) {
		// @@20130731 김도원 START
		// 체크박스그리드 유형의 경우 컨트롤버튼을 누르지 않은 채로 여러개 선택이 가능하도록 수정
		checkBox = Ext.create('Ext.selection.CheckboxModel', {
			selectionMode: checkMultiSelect ? 'MULTI' : 'SINGLE',
			selectWithEvent: function(record, e, keepExisting) {
				var isSelModelException = false;
				var gridCellIndex = e.target.parentNode.cellIndex;
				if(that["selModelExpIndexes"]){
					var selModelExpIndexes = that["selModelExpIndexes"];
					for(var i=0; i&lt;selModelExpIndexes.length; i++){
						if(gridCellIndex == selModelExpIndexes[i]){
							isSelModelException = true;
							break;
						}
					}
				}
				if(!isSelModelException){	
		       		var me = this;
			        switch (me.selectionMode) {
			            case 'MULTI':
			                if (e.ctrlKey && me.isSelected(record)) {
			                    me.doDeselect(record, false);
			                } else if (e.shiftKey && me.lastFocused) {
			                    me.selectRange(me.lastFocused, record, e.ctrlKey);
			                } else if (e.ctrlKey) {
			                    me.doSelect(record, true, false);
			                // Mod Start
			                } else if (me.isSelected(record) && !e.shiftKey && !e.ctrlKey && me.selected.getCount() == 1 && me.allowDeselect) {
			                    me.doDeselect(record, false);
			                // Mod End
			                } else if (me.isSelected(record) && !e.shiftKey && !e.ctrlKey && me.selected.getCount() &gt; 1) {
			                    me.doDeselect(record, true, false);
			                } else {
			                	if(me.isSelected(record)) {
			                		me.doDeselect(record, true, false);
			                	} else {
			                		me.doSelect(record, true, false);
			                	}
			                }
			                break;
			            case 'SIMPLE':
			                if (me.isSelected(record)) {
			                    me.doDeselect(record);
			                } else {
			                    me.doSelect(record, true);
			                }
			                break;
			            case 'SINGLE':
			                // if allowDeselect is on and this record isSelected, deselect it
			                if (me.allowDeselect && me.isSelected(record)) {
			                    me.doDeselect(record);
			                // select the record and do NOT maintain existing selections
			                } else {
			                    me.doSelect(record, false);
			                }
			                break;
			        }
				}
		    },
			renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
				if(that['selModelDefault'] == true){
					this.selectAll(true);
				}
				var baseCSSPrefix = Ext.baseCSSPrefix;
				metaData.tdCls = baseCSSPrefix + 'grid-cell-special ' + baseCSSPrefix + 'grid-cell-row-checker';
				return '&lt;div class="' + baseCSSPrefix + 'grid-row-checker"&gt;&#160;&lt;/div&gt;';
			}
		});
		// @@20130731 김도원 END
	}
	
	dragPlug = [];
	if(that['dragPlug'] == true ) {
		var dragPlugObj = Ext.create('Ext.grid.plugin.DragDrop');
		dragPlugObj.beforeitemclick = function(gridView, record, rowHtml, rowIndex, event, listeners) {
	 		if(record.raw['isSelected'] == undefined || record.raw['isSelected'] == false){
	 			record.raw['isSelected'] = true;
	 		}else{
	 			record.raw['isSelected'] = false;
	 			gridView.getSelectionModel().doDeselect(record, true);
	 		}			
		}
		dragPlugObj.onViewRender = function(view) {
            var me = this;
            var scrollEl;
	        if (me.enableDrag) {
		        if (me.containerScroll) {
		            scrollEl = view.getEl();
		        }    
		        view.on('beforeitemclick', this.beforeitemclick, this);
        
		        me.dragZone = new Ext.view.DragZone({
		            view: view,
		            ddGroup: me.dragGroup || me.ddGroup,
		            dragText: me.dragText,
		            containerScroll: me.containerScroll,
		            scrollEl: scrollEl,
		            onBeforeDrag: function(data, e) {          
	                    var me = this;                              
	                    var view = data.view;
	                    var selectionModel = view.getSelectionModel();
	                    var record = view.getRecord(data.item);
	                    if (!selectionModel.isSelected(record)) {
	                        data.rowSelected = false;
	                    }
	                    return true;
		            },
		            onInitDrag: function(x, y) {
	                	var me = this;
	                	var data = me.dragData;
	                    var view = data.view;
	                    var selectionModel = view.getSelectionModel();
	                    var record = view.getRecord(data.item);
	                    var e = data.event;
	
	                    if (!selectionModel.isSelected(record)) {
	                        selectionModel.select(record, true);
	                    }
	                    data.records = selectionModel.getSelection();
	
	                    me.ddel.update(me.getDragText());
	                    me.proxy.update(me.ddel.dom);
	                    me.onStartDrag(x, y);
	                    return true;
		            }
		        });
	        }    
        
	        if (me.enableDrag) {
	        	if (me.containerScroll) {
	        		scrollEl = view.getEl();
	        	}             
	        	if (me.enableDrop) {
	        		me.dropZone = new Ext.grid.ViewDropZone({
		                view: view,
		                ddGroup: me.dropGroup || me.ddGroup,
		                handleNodeDrop : function(data, record, position) {
		                	var view = this.view;
		                    var store = view.getStore();
		                    var index;
		                    var records;
		                    var i;
		                    var len;
		                    if (data.copy) {
		                        var records = data.records;
		                        data.records = [];
		                        for (i = 0, len = records.length; i &lt; len; i++) {
		                            data.records.push(records[i].copy(records[i].getId()));
		                        }
		                    } else {
		                        data.view.store.remove(data.records, data.view === view);
		                    }
		
		                    index = store.indexOf(record);
		
		                    if (position !== 'before') {
		                        index++;
		                    }
		                    store.insert(index, data.records);
		                
		                    view.getSelectionModel().select(data.records);
		                
		                }
	        		});
	        	}
	        }
		}
		dragPlug.push(dragPlugObj);
	}else{
		
	}
	
	var plugins = new Array();
	if(that['cellEditing'] != null && that['cellEditing'] == true ) {
		var cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {
			clicksToEdit: 1
		});
		plugins.push(cellEditing);
	}
	
	// create the grid
	grid_comp = Ext.create('nkia.custom.grid', {
		  id : id
		, columnLines : (that['columnLines']) ? that['columnLines'] : false
		, title: ( requiredTxt != "" ) ? requiredTxt + that['title'] : that['title']
		, required: that['required']
		, originTitle: that['title']
		, icon: that['icon'] ? that['icon'] : that['title'] ? getConstValue('CONTEXT')+'/itg/base/images/ext-js/common/icons/bullet_list.gif' : null
		, plugins: plugins
		//, xtype: 'grid'
		, height: ( that['gridHeight'] ) ? that['gridHeight'] : getConstValue('MIDDLE_GRID_HEIGHT')
		, minHeight: ( that['gridHeight'] ) ? that['gridHeight'] : getConstValue('MIDDLE_GRID_HEIGHT')
		//header: ( typeof that['header'] != "undefined" ) ? that['header'] : true,
		, store: grid_store
		//, autoHeight: true
		, columns: gridColumns
		, defaults: ( that['defaults'] ) ? that['defaults'] : {}
		, width: ( that['gridWidth'] ) ? that['gridWidth'] : '100%'
		//anchor: ( that['anchor'] ) ? that['anchor'] : '100% 100%',
		//, border: ( that['border'] ) ? that['border'] : false
	    , multiSelect: ( that['multiSelect'] ) ? that['multiSelect'] : false
	    , dockedItems: dockedComp
		, bbar: gridPagingBar
		, autoScroll: true
		, selModel: checkBox
		, tools: toolbarBtn
		, hidden : ( that['hidden'] ) ? that['hidden'] : false
		, required : ( that['required'] ) ? that['required'] : false
		, editorMode: ( that['editorMode'] ) ? that['editorMode'] : false
		, forceFit : (that['forceFit']) ? that['forceFit']: false
		, style: (that['style']) ? that['style']: ""
		, viewConfig: {
			emptyText:( that['emptyMsg'] ) ? that['emptyMsg'] : getConstText({ isArgs: true, m_key: 'msg.common.00001' }),
			deferEmptyText : false,	
		    plugins: dragPlug,
		    loadMask: ( that['loadMask'] ) ? that['loadMask'] : true,
		    loadingText:( that['loadMsg'] ) ? that['loadMsg'] : getConstText({ isArgs: true, m_key: 'msg.mask.common' }),
		    //autoFill: true,
		    //@@20130814 김도원 START
		    //grid viewrenderer 추가
		    listeners: {
		    	render: createTooltip,
		    	refresh: ( that['viewRenderer'] ) ? that['viewRenderer'] : function(){}
			}
		    //@@20130814 김도원 END
		},
		//@@ 20130813 김건범 GRID 최근 페이지를 가져옴..
		getCurrentPage : function(){
			var pagingBar = Ext.getCmp(id+"_pagingBar");
			return pagingBar.store.currentPage;
		},
		//
		//@@ 20130705 김건범 grid toolbar추가시 toolbar의 데이터를 가져옴.
		getToolbarData: function() {
		    	var me = this;
				var toolbar 	= Ext.getCmp(id+"toolbar");
				var fields		= toolbar.query('.field');
				var operList = new Array();
				var itemList = {};
				var jsonParam = {};
				for(var i = 0 ; i &lt; fields.length ; i++) {
					if(fields[i].itemField != null && fields[i].itemField == true) {
						jsonParam[fields[i].getName()] = '';
					} else if(fields[i].operField != null && fields[i].operField == true) {
						var oper = {};
						if(fields[i].reassign) {
							oper["oper_type"] = 're_' + fields[i].name;
						} else {
							oper["oper_type"] = fields[i].name;					
						}
						oper["oper_user_id"] = fields[i].selected_user_id;
						oper["oper_user_name"] = fields[i].getValue();
						operList.push(oper);
					} else if(fields[i].xtype == "radiogroup") {
						var checked_item = fields[i].getChecked();
						jsonParam[fields[i].getName()] = checked_item[0].getGroupValue();
					} else if(fields[i].xtype == "datefield") {
						var dateObj = fields[i].getValue();
						var format = fields[i].format;
						if(dateObj != null && dateObj != "") {
							var monthValue = dateObj.getMonth() + 1;
							if(monthValue &lt; 10) {
								monthValue = '0' + monthValue;
							}
							var dayValue = dateObj.getDate();
							if(dayValue &lt; 10) {
								dayValue = '0' + dayValue;
							}
							
							var fullDateName = fields[i].fullDateName;
							var resultDate = '';
							var resultDate = fields[i].getFormatDate();
							jsonParam[fields[i].getName()] = resultDate;
							jsonParam[fullDateName] = resultDate;
							if(fields[i].hourField != null) {
								jsonParam[fullDateName] = jsonParam[fullDateName] + fields[i].hourField.getValue();
							}
							if(fields[i].minField != null) {
								jsonParam[fullDateName] = jsonParam[fullDateName] + fields[i].minField.getValue();
							}
						} else {
							jsonParam[fields[i].getName()] = '';
						}
					} else if(fields[i].xtype == "displayfield") {
						
					} else if(fields[i].xtype != "radiofield") {
						jsonParam[fields[i].getName()] = fields[i].getValue(); 
					}
				}
				return jsonParam;
		    },
	   		//@@ 20130705 김건범 grid toolbar추가시 toolbar의 데이터를 초기화.
		    toolbarInitData: function() {
		    	var me = this;
				var toolbar 	= Ext.getCmp(id+"toolbar");
				var fields		= toolbar.query('.field');
				for(var i = 0 ; i &lt; fields.length ; i++) {
					var xtype = fields[i].xtype;
					switch(xtype){
						case "textfield":
						case "textareafield":
							fields[i].setValue("");
						break;
						case "combobox":
							if(!fields[i].readOnly){
								var record = fields[i].getStore().getAt(0);
								fields[i].select(record);
							}
						break;
						case "checkboxgroup":
							Ext.iterate(fields[i].items.items,function(c){c.setValue(false)});
						break;
						case "radiogroup":
							fields[i].items.items[0].setValue(true)
						break;
					}
				}
		    },
		    
		listeners: {
			columnresize: function( ct, column, width, eOpts ) {
				if(column.getIndex() == ct.headerCounter - 1) {
					this.doLayout();
				}
	    	}
//			,beforeitemclick: function(view, record, item, index, e, options){
//				if( isEmptyJson(record.raw) ){
//					Ext.get(item).removeCls("x-grid-row-selected");
//					Ext.get(item).removeCls("x-grid-row-focused");
//					return false;
//				}
//			},
//			itemmouseenter: function(view, record, item, index, e, options){
//				if( isEmptyJson(record.raw) ){
//					Ext.get(item).removeCls("x-grid-row-over");
//				}
//			}
		}
	});
//	grid_store.on('load', function(store) {
//		var records = new Array();
//		var pageSize = ( that['pageSize'] ) ? that['pageSize'] : getConstValue('DEFAULT_PAGE_SIZE');
//		for(var i = pageSize - store.getCount(); i &gt; 0; i--) {
//			records.push("")
//		}
//		store.add(records);
//	});
	
	if( that["syncScroll"] != null ){
		var addScrollFunc = function(){
			if( this.rendered ){
				var el = this.view.getEl();
				el.on('scroll', function(){
					var targetEl = Ext.getCmp(that["syncScroll"]).view.getEl();
					targetEl.dom.scrollTop = el.dom.scrollTop;
					targetEl.dom.scrollLeft = el.dom.scrollLeft;
				});
			}
		};
		
		grid_comp.on("afterrender", addScrollFunc);
	}
	
	return grid_comp;
}

function createGridProxyComp(id, url, param, dataRoot) {
	if(dataRoot == null) {
		dataRoot = "";
	}

	var new_proxy = Ext.create('nkia.custom.JsonProxy', {
		id: id+ '_proxy',
		defaultPostHeader : "application/json",
		noCache : false,
		type: 'ajax', 
		url: url,
		jsonData : ( param ) ? param : {},
		actionMethods: {
			create: 'POST',
			read: 'POST',
			update: 'POST'
		},
		reader: {
			type: 'json',
			totalProperty: 'gridVO.totalCount',
			root: 'gridVO.rows'
		}
	});
	return new_proxy;
}

function createPagingBarComp(id, store) {
	var new_pagingBar = Ext.create('nkia.custom.Paging',{
		id: id + '_pagingBar',
		girdId: id,
    	store: store,
    	displayInfo: true,
    	displayMsg: '{0} - {1} of {2}'
    });
	
	return new_pagingBar;
}

function createTooltip(view) {
	//@@ 고한조 20140225 툴팁을 나타낼 데이터가 없는 경우 생성하지 않음
    view.tip = Ext.create('Ext.tip.ToolTip', {
        target: view.el,
        delegate: view.cellSelector,
        trackMouse: true,
        listeners: {
        	beforeshow: function updateTipBody(tip) {
                var gridColums = view.getGridColumns();
                var column = gridColums[tip.triggerElement.cellIndex];
                if(view.store != null && view.getRecord(tip.triggerElement.parentNode) != null) {
                	var val=view.getRecord(tip.triggerElement.parentNode).get(column.dataIndex);
                	if( val != "" && val != null ){
                		// 20141203.정정윤 - 여러 라인을 뿌려주는 그리드의 경우 내용에 html태그가 있으므로 필터링 하면 안됨
                		if(typeof val == "string" && val.indexOf("&lt;/div&gt;") &lt; 0) {
                			tip.update(securityXssFilter(val));
                		} else {
                			return false;
                			//tip.update(val);
                		}
                	}else{
                		return false;
                	}        
                } else {
                	return false;
                }
            }
        }
    });
    return view.tip;
}

function getReplyImage(value, metaData, record, row, col, store, gridView){
	var title = value;
	var image = getImageCount(record.data.DEPTH);
	
	return image+title;
}

function getImageCount(depth){
	var nbspArray = new Array();
	var depthImage = '';
	
	if(depth != 0){
		depthImage = '&lt;img src="/itg/sample/ui_template/images/reply.gif" /&gt;';
	}
	
	for(var i = 0; i &lt; depth; i++){
		nbspArray.push('&nbsp&nbsp&nbsp&nbsp');
	}
	return nbspArray.join('&nbsp')+depthImage;
}

function renderRadioBox(val, meta, record, rowIndex, colIndex, store){
	var radioBtn = '&lt;input type= "radio" name="radiogroup" style="margin-left:2px;"/&gt;';
	return radioBtn;  
}


function changeGridColumn(grid, setColumnProp){
	var that = {};
	for( var prop in setColumnProp ){
		that[prop] = setColumnProp[prop];
	}
	var id = that['id'];
	
	var gridText = '';
	var gridHeader = '';
	var gridWidth = '';
	var gridAlign = '';
	var gridFlex = '';
	var gridSortable = '';
	var gridXtype = '';
	var gridTpl = '';
	var gridFormat = '';
	
	
	jq.ajax({ type:"POST"
		, url: that['context'] + "/itg/base/getGridMsgSource.do"
		, contentType: "application/json"
		, dataType: "json"
		, async: false
		, data : getArrayToJson({resource_prefix : that['resource_prefix']})
		, success:function(data){
			gridText = data.gridText.split(",");
			gridHeader = data.gridHeader.split(",");
			gridWidth = data.gridWidth.split(",");
			gridAlign = data.gridAlign.split(",");
			gridFlex = ( data.gridFlex ) ? data.gridFlex.split(",") : "";
			gridSortable = ( data.gridSortable ) ? data.gridSortable.split(",") : "";
			gridXtype = ( data.gridXtype ) ? data.gridXtype.split(",") : "";
			gridTpl = ( data.gridTpl ) ? data.gridTpl.split(",") : "";
			gridFormat = ( data.gridFormat ) ? data.gridFormat.split(",") : "";
		}
	});
	
	var grid_proxy = createGridProxyComp(id, that['url'], that['params']);
	var grid_store = Ext.create('Ext.data.Store', {
		id: id + '_store',
		//model: that['id'],
		fields: gridHeader,
		remoteSort: true,
		proxy: grid_proxy,
		pageSize: ( that['pageSize'] ) ? that['pageSize'] : getConstValue('DEFAULT_PAGE_SIZE'),
		autoLoad: ( typeof that['autoLoad'] != "undefined" ) ? that['autoLoad'] : true
	});
	
	var gridColumns = new Array(gridHeader.length);
	
	
	for(var i = 0 ; i &lt; gridHeader.length ; i++) {
		var gridColumn = {};
			gridColumn["text"] = gridText[i];
			gridColumn["width"] = parseInt(gridWidth[i]);
			if( gridAlign.length &gt; 0 ){		// Column Data Align;
				gridColumn["align"] = gridAlign[i];
			}
			gridColumn["dataIndex"] = gridHeader[i];
			if( gridFlex.length &gt; 0 ){		// flex 
				if( isNa(gridFlex[i]) ){ gridColumn["flex"] = gridFlex[i]; }
			}
			if( gridSortable.length &gt; 0 ){	// sortable
				gridColumn["sortable"] = compareValueToBoolean(gridSortable[i]);
			}
			if( gridXtype.length &gt; 0 ){		// xtype
				if( isNa(gridXtype[i]) && gridXtype[i] != "" ){ 
					if(gridXtype[i] == "radio") {
						gridColumn["hideable"]= false;
						gridColumn["width"] = 30;
						gridColumn["renderer"] = renderRadioBox;
						gridColumn["editor"] = {xtype:'radio'}
					} else if(gridXtype[i] == "date"){
						gridColumn["renderer"] = Ext.util.Format.dateRenderer(gridFormat[i]);
						gridColumn["editor"] = {xtype:'datefield', format: gridFormat[i], disabledDays: [0, 6]}
					} else if(gridXtype[i] == "reply"){
						gridColumn["renderer"] = getReplyImage;
					} else if(gridXtype[i] == "actioncolumn"){
						gridColumn["xtype"] = gridXtype[i];
						gridColumn["items"] = [{
					        icon: that['actionIcon'],
					        handler: function(grid, rowIndex, colIndex) {
					        	that['actionBtnEvent'](grid, rowIndex, colIndex);
					        }
					    }];
					}  else {						
						gridColumn["xtype"] = gridXtype[i]; 						
					}
				}else{
					gridColumn["renderer"] = function(v){ 
						v = securityXssFilter(v);
						return v;
					};
				}
			}else{
				gridColumn["renderer"] = function(v){ 
					v = securityXssFilter(v);
					return v;
				};
			}
			if( gridTpl.length &gt; 0 ){		// tpl
				if( isNa(gridTpl[i]) ){ gridColumn["tpl"] = gridTpl[i]; }
			}
		
		gridColumns[i] = gridColumn;
	}
	
	grid.reconfigure(grid_store, gridColumns);
}

var summaryCheckFn;

function createSummaryGridComp(setGridProp){
	// 내부Property 바인딩
	var that = {};
	var grid_comp;
	for( var prop in setGridProp ){
		that[prop] = setGridProp[prop];
	}
	
	var gridMetaInfo;
	
	var gridFormItem = ( that['gridFormItem'] ) ? that['gridFormItem'] : null;
	
	if(gridFormItem != null){
		gridMetaInfo = gridFormItem;
	}else{
		jq.ajax({ type:"POST"
			, url: getConstValue('CONTEXT') + "/itg/base/getGridMsgSource.do"
			, contentType: "application/json"
			, dataType: "json"
			, async: false
			, data : getArrayToJson({resource_prefix : that['resource_prefix']})
			, success:function(data){
				if(data.gridHeader != null) {
					gridMetaInfo = data;
				}
			}
		});
	}

	//@@정중훈 2013.08.29 머지그리드 체크박스 펑션 추가
	summaryCheckFn = that["checkClickEvent"];
	var id = that['id'];
	
	var grid_proxy;
	grid_proxy = createGridProxyComp(id, that['url'], that['params']);	
	
	var gridHeader = gridMetaInfo.gridHeader.split(",");
	var grid_store = Ext.create('Ext.data.Store', {
		id: id + '_store',
		//model: that['id'],
		fields: gridHeader,
		//remoteSort: true,
		proxy: grid_proxy,
		pageSize: ( that['pageSize'] ) ? that['pageSize'] : getConstValue('DEFAULT_PAGE_SIZE'),
		autoLoad: ( typeof that['autoLoad'] != "undefined" ) ? that['autoLoad'] : true
	});
	
	//@@ 2013.09.09 고은규 toolbar추가 시작
	var toolbarBtn = [];
	if(that['toolBarComp'] != null) {
		for(var i = 0 ; i &lt; that['toolBarComp'].length ; i++) {
			toolbarBtn.push(that['toolBarComp'][i]);
		}
	}
	//@@ 2013.09.09 고은규 toolbar추가 끝	
	
	
	var plugins = new Array();
	if(that['cellEditing'] != null && that['cellEditing'] == true ) {
		var cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {
			clicksToEdit: 1
		});
		plugins.push(cellEditing);
	}
	//@@정중훈 20130910 머지 그리드 페이징바 추가 시작
	var gridPagingBar = null;
	if(that['pagingBar'] != null && that['pagingBar'] == true) {
		gridPagingBar = createPagingBarComp(id, grid_store);
		
		//@@ 고한조 - 페이징처리 했을때 selmodel 기억
		if( that['saveSelModel'] != null && that['saveSelModel'] == true ){
			//gridPagingBar.on("beforechange", function(){ "test" });
		}
	}
		//@@정중훈 20130910 머지 그리드 페이징바 추가 종료
	//@@ 고한조 20131014 머지 그리드에서 actionColumn 기능을 사용할때 받아온 값이 없어서 수정( start )
	var resultColumns = getSummaryGridColumn(gridMetaInfo, that);
	//@@ 고한조 20131014 머지 그리드에서 actionColumn 기능을 사용할때 받아온 값이 없어서 수정( end )
	// create the grid
	grid_comp = Ext.create('nkia.custom.grid', {
		  id : id
		, title: that['title']
		//, xtype: 'grid'
		//@@정중훈 2013.08.29 머지 그리드 추가 시작
		, icon: that['icon'] ? that['icon'] : that['title'] ? getConstValue('CONTEXT')+'/itg/base/images/ext-js/common/icons/bullet_list.gif' : null
		, width: ( that['gridWidth'] ) ? that['gridWidth'] : '100%'
		, height: ( that['gridHeight'] ) ? that['gridHeight'] : getConstValue('MIDDLE_GRID_HEIGHT')
		//@@정중훈 2013.08.29 머지 그리드 추가종료
		//header: ( typeof that['header'] != "undefined" ) ? that['header'] : true,
		, store: grid_store
		, columns: resultColumns
		, tools: toolbarBtn		//@@ 2013.09.09 고은규 toolbar추가
		, plugins: plugins
		, columnLines: true
		, stateful: true
		, bbar: gridPagingBar
		, viewConfig: {
			emptyText:( that['emptyMsg'] ) ? that['emptyMsg'] : getConstText({ isArgs: true, m_key: 'msg.common.00001' }),
			deferEmptyText : false,	
			loadMask: ( that['loadMask'] ) ? that['loadMask'] : true,
			loadingText:( that['loadMsg'] ) ? that['loadMsg'] : getConstText({ isArgs: true, m_key: 'msg.mask.common' }),
		    stripeRows : true,
		    selectedItemCls: '',
		    overItemCls: '',
		    //selectedCellCls: '',
		    //focusedItemCls: '',
		    //autoFill: true,
		    listeners: {
		    	render: createTooltip,
		    	viewready: function(view, eOpts) {
		    		var summaryheader = gridMetaInfo.summaryheader.split(",");
		    		var summarycolspan = gridMetaInfo.summarycolspan.split(",");
		    		var mergeindex = gridMetaInfo.mergeindex.split(",");
    				if(summaryheader != '' && summaryheader != null) {
    					var summaryTr = view.el.down('tr.x-grid-row-summary');
    					if("NONDISPLAY" == summaryheader){
    						Ext.get(summaryTr).set({style: 'display: none'});
    					} else {
    						var tds = summaryTr.query('td');
    						mergeCell(tds, summarycolspan, summaryheader);
    						for(var i = 0 ; i &lt; view.store.data.items.length ; i++) {
    							if(view.store.data.items[i].raw[summaryheader] == "TOT") {
    								//오류나서 주석처리
    								//var rowTr = Ext.get(gridTrs[i]);
    								//Ext.get(rowTr).destroy();
    							}
    						}	    						    						
    					}
    				}
		    	},
		    	refresh: function(view, eOpts) {

		    		var mergeindex = gridMetaInfo.mergeindex.split(",");
		    		var summaryheader = gridMetaInfo.summaryheader.split(",");
		    		var summarycolspan = gridMetaInfo.summarycolspan.split(",");
		    		
	    			var gridTrs = view.el.query('tr.x-grid-row');
	    			
	    			if(gridTrs != null && gridTrs.length &gt; 0) {
	    				for(var k = 0 ; k &lt; mergeindex.length ; k++) {
	    					for(var i = 0 ; i &lt; gridTrs.length ; i++) {
	    						var rowTr = Ext.get(gridTrs[i]);
	    						var tds1 = rowTr.query('td');
	    						
	    						var textContent = tds1[mergeindex[k]].innerText;
	    						var count = getDupTextCount(gridTrs, textContent, i, mergeindex[k]);
	    						for(j = 1 ; j &lt; count ; j++) {
	    							var rowTr2 = Ext.get(gridTrs[i + j]);
	    							var tds2 = rowTr2.query('td');
	    							Ext.get(tds2[mergeindex[k]]).set({style: 'display: none'});
	    						}
	    						Ext.get(tds1[mergeindex[k]]).set({rowspan: count});
	    						Ext.get(tds1[mergeindex[k]]).addCls({'class':'titleBack'});
	    						var divText = Ext.get(tds1[mergeindex[k]]).query('div');
	    						if( String(parseInt(divText[0].textContent)) ==  "NaN") {
	    							//Ext.get(divText).set({'style':'text-align:center;'});
	    						}
	    						i = i + count - 1;
	    					}
	    				}
	    				for(var i = 0 ; i &lt; view.store.data.items.length ; i++) {
	    					var record = view.store.data.items[i];
	    					for(var key in record.raw) {
	    						if(record.raw[key] == "TOT") {
	    							var rowTr = Ext.get(gridTrs[i]);
	    							var tds1 = rowTr.query('td');
	    							for(j = 0 ; j &lt; tds1.length ; j++) {
	    								Ext.get(tds1[j]).addCls({'class':'titleBack'});
	    							}
	    						}
	    					}
	    				}
	    				
	    				/*
	    				 * 하단 합계부분
	    				 */
    				
	    				if(summaryheader != '' && summaryheader != null) {
	    					var summaryTr = view.el.down('tr.x-grid-row-summary');
	    					if("NONDISPLAY" == summaryheader){
	    						Ext.get(summaryTr).set({style: 'display: none'});
	    					} else {
	    						var tds = summaryTr.query('td');
	    						mergeCell(tds, summarycolspan, summaryheader);
	    						for(var i = 0 ; i &lt; view.store.data.items.length ; i++) {
	    							if(view.store.data.items[i].raw[summaryheader] == "TOT") {
	    								var rowTr = Ext.get(gridTrs[i]);
	    								//Ext.get(rowTr).set({style: 'display: none'});
	    								Ext.get(rowTr).destroy();
	    							}
	    						}
	    					}
	    				}
	    				
	    			}

		    	}
		    	
		    }
		}
		, listeners: {
			columnresize: function( ct, column, width, eOpts ) {
				if(column.getIndex() == ct.headerCounter - 1) {
					this.doLayout();
				}
	    	},
	    	//@@ 셀 병합 그리드 선택시 merge된 셀은 선택되지 않도록 수정
	    	beforeselect: function(rowModel, record, idx, eOpts){
	    		var store = grid_comp.getStore();
	    		
	    		for( var rowIdx=0; rowIdx &lt; store.data.length; rowIdx++ ){
	    			grid_comp.getView().onRowDeselect(rowIdx);
	    			for( var colIdx=0; colIdx &lt; grid_comp.headerCt.gridDataColumns.length; colIdx++ ){
	    				var tdTag = grid_comp.getView().getCellByPosition({row: rowIdx, column: colIdx}, true);
	    				if( idx == rowIdx ){
	    					
	    					if( tdTag.getAttribute("rowspan") != null || tdTag.style.display == "none" ){
	    	    				continue;
	    	    			}else{
	    	    				if( typeof tdTag !=  "undefined" && typeof Ext.get(tdTag) != "undefined" ){
	    	    					Ext.fly(tdTag).addCls("x-grid-td-selected");
	    	    				}
	    	    			}
	    				}else{
	    					if( typeof tdTag !=  "undefined" && typeof Ext.get(tdTag) != "undefined" ){
	    						Ext.fly(tdTag).removeCls("x-grid-td-selected");
	    					}
	    					
	    				}
	    			}
	    		}
	    		
	    		return false;
	    	},
	    	itemmouseenter: function(view, record, tag, colcnt, event, eOpts){
    			if( typeof tag != "undefined" ){
	    			var trTag = Ext.get(tag);
		    		var tdTags = trTag.query('td.x-grid-cell');
		    		for( var i=0; i &lt; tdTags.length; i++ ){
		    			var tdTag = tdTags[i];
		    			// 나중에 처리해야할듯 IE8
		    			if( typeof tdTag !=  "undefined" && typeof Ext.get(tdTag.id) != "undefined" ){
		    				if( tdTag.getAttribute("rowspan") == null || ( tdTag.style.display == "" || tdTag.style.display == "none" ) ){
		    					try{
		    						Ext.get(tdTag.id).removeCls(view.focusedItemCls);
		    					}catch(e){}
			    			}else{
			    				try{
			    					Ext.get(tdTag.id).addCls("x-grid-td-over");
		    					}catch(e){}
			    				
			    			}
		    			}
		    			
		    		}
		    		
		    		trTag.removeCls(view.overItemCls);	
	    		}
	    		
	    	},
	    	beforeitemmouseleave: function(view, record, tag, colcnt, event, eOpts){
	    		var store = grid_comp.getStore();
	    		
	    		for( var rowIdx=0; rowIdx &lt; store.data.length; rowIdx++ ){
	    			grid_comp.getView().onRowDeselect(rowIdx);
	    			for( var colIdx=0; colIdx &lt; grid_comp.headerCt.gridDataColumns.length; colIdx++ ){
	    				var tdTag = grid_comp.getView().getCellByPosition({row: rowIdx, column: colIdx}, true);
	    				if( typeof tdTag !=  "undefined" && typeof Ext.get(tdTag) != "undefined" ){
	    					Ext.get(tdTag).removeCls("x-grid-td-over");
	    				}
	    			}
	    		}
	    	}
	    	/*
	    	itemmousedown: function(view, record, tag, colcnt, event, eOpts){
	    		var trTag = Ext.get(tag);
	    		var tdTags = trTag.query('td.x-grid-cell');
	    		
	    		for( var i=0; i &lt; tdTags.length; i++ ){
	    			var tdTag = tdTags[i];
	    			if( tdTag.getAttribute("rowspan") != null || tdTag.style.display == "none" ){
	    				Ext.get(tdTag).removeCls(view.focusedItemCls);
	    				Ext.get(tdTag).removeCls(view.selectedCellCls);
	    				Ext.get(tdTag).removeCls(view.selectedItemCls);
	    				continue;
	    			}
	    			Ext.get(tdTag).addCls(view.focusedItemCls);
	    			Ext.get(tdTag).addCls(view.selectedCellCls);
	    		}
	    		
	    		trTag.removeCls(view.selectedItemCls);
	    	}
	    	 */
		}, features: [{
	        ftype: 'summary'
	    }]
	});
	
	return grid_comp;
}

//@@ 20130806 고은규 summaryGrid 사용시 null 데이터까지 rowspan되는 현상 변경(null 값 데이터는 rowspan 적용되지 않게)
function getDupTextCount(gridTrs, str, currentIndex, mergeindex) {
	var count = 0;
	for(var i = currentIndex ; i &lt; gridTrs.length ; i++) {
		var rowTr = Ext.get(gridTrs[i]);
		var tds1 = rowTr.query('td');
		var textContent = tds1[mergeindex].innerText;
		if( trim(str) == "" && trim(textContent) == "" ){
			count = 1;
		}else{
			if( str == textContent ){
				count++;
			}else{
				return count;
			}
		}
	}
	return count;
}

function mergeCell(tds, summarycolspan) {
	var columnIndex = 0;
	for(var i = 0 ; i &lt; summarycolspan.length ; i++) {
		var tempColspanSize = summarycolspan[i];
		var colspanSize = 0;
		if(tempColspanSize == "*") {
			var tempSize = 0;
			for(var j = 0 ; j &lt; summarycolspan.length ; j++) {
				if(i != j) {
					tempSize = tempSize + parseInt(summarycolspan[j]);
				}
			}
			colspanSize = tds.length - tempSize;
		} else {
			colspanSize = parseInt(tempColspanSize);
		}
		var columnLength = 0;
		columnLength = columnIndex;
		
		for(var j = columnLength ; j &lt; (columnLength + colspanSize) ; j++) {
			var extTds = Ext.get(tds[j]);
			if(extTds != null) {
				if(j == columnLength) {
					extTds.set({colspan: colspanSize});
					extTds.set({'class':'titleBack'});					
					var divText = extTds.query('div');
					if( String(parseInt(divText[0].textContent)) ==  "NaN") {
						Ext.get(divText).addCls({'style':'text-align:center;'});
					}
				} else {
					extTds.set({'style':'display:none'});
				}				
			}
			columnIndex++;
		}
	}
}



/**
 * 그리드 선택 여부
 * @param gridId
 * @returns {boolean} grid 선택여부
 */
function isSelected(gridId){
	var gridObj = Ext.getCmp(gridId);
	return gridObj.getSelectionModel().hasSelection();
}

/**
 * 선택된 그리드 row를 가져온다.
 * @param gridId
 * @returns {object} grid row
 */
function gridSelectedRows(gridId){
	
	var gridObj = Ext.getCmp(gridId);
	var multiSelect = gridObj.multiSelect;
	
	if(multiSelect){
		return gridObj.getSelectionModel().getSelection();
	}else{
		return gridObj.getSelectionModel().getSelection()[0];
	}
}


/**
 	데이터가 있는지 확인.
**/
function isExistRows(gridId){
	var gridObj = Ext.getCmp(gridId);
	if(gridObj.store.count()&gt;0){
		return true;
	}else{
		return false;
	}
}
//@@ 고한조 20131014 머지 그리드에서 actionColumn 기능을 사용할때 받아온 값이 없어서 수정( start )
function getSummaryGridColumn(gridMetaInfo, that) {
//@@ 고한조 20131014 머지 그리드에서 actionColumn 기능을 사용할때 받아온 값이 없어서 수정( end )
	var gridText = ( gridMetaInfo.gridText ) ? gridMetaInfo.gridText.split(",") : "";
	var gridHeader = gridMetaInfo.gridHeader.split(",");
	var gridWidth = gridMetaInfo.gridWidth.split(",");
	var gridFlex = ( gridMetaInfo.gridFlex ) ? gridMetaInfo.gridFlex.split(",") : "";
	var gridSortable = ( gridMetaInfo.gridSortable ) ? gridMetaInfo.gridSortable.split(",") : "";
	var gridXtype = ( gridMetaInfo.gridXtype ) ? gridMetaInfo.gridXtype.split(",") : "";
	var gridTpl = ( gridMetaInfo.gridTpl ) ? gridMetaInfo.gridTpl.split(",") : "";
	var gridFormat = ( gridMetaInfo.gridFormat ) ? gridMetaInfo.gridFormat.split(",") : "";
	var groupheader = ( gridMetaInfo.groupheader ) ? gridMetaInfo.groupheader.split(",") : "";
	var groupcolspan = ( gridMetaInfo.groupcolspan ) ? gridMetaInfo.groupcolspan.split(",") : "";
	var summaryheader = ( gridMetaInfo.summaryheader ) ? gridMetaInfo.summaryheader.split(",") : "";
	var summarycoltype = ( gridMetaInfo.summarycoltype ) ? gridMetaInfo.summarycoltype.split(",") : "";
	var summarycolspan = ( gridMetaInfo.summarycolspan ) ? gridMetaInfo.summarycolspan.split(",") : "";
	var mergeindex = ( gridMetaInfo.mergeindex ) ? gridMetaInfo.mergeindex.split(",") : "";	
	//@@정중훈2013.08.29 머지그리드 Ailgn 추가
	var mergeAlign =  ( gridMetaInfo.gridAlign ) ? gridMetaInfo.gridAlign.split(",") : "";
	
	var gridColumns = new Array(gridHeader.length);

	for(var i = 0 ; i &lt; gridHeader.length ; i++) {
		
		var gridColumn = {};

		gridColumn["text"] = gridText[i];
		//@@정중훈2013.08.30 머지 그리드 width값 조정
		if(0 &lt; parseInt(gridWidth[i].indexOf('%'))){
			gridColumn["width"] = gridWidth[i];
		}else{
			gridColumn["width"] = parseInt(gridWidth[i]);
		}
		gridColumn["dataIndex"] = gridHeader[i];
		//@@정중훈 머지그리드 스타일주기
		if( mergeAlign.length &gt; 0 ){		// Column Data Align;
			gridColumn["align"] = mergeAlign[i];
		}
		//@@정중훈 머지그리드 헤더 스타일주기
		gridColumn["style"] = 'text-align:center';
		if( gridFlex.length &gt; 0){		// flex 
			if( isNa(gridFlex[i]) ){ gridColumn["flex"] = gridFlex[i]; }
		}
		if( gridSortable.length &gt; 0 ){	// sortable
			gridColumn["sortable"] = compareValueToBoolean(gridSortable[i]);
		}			
		if( gridXtype.length &gt; 0 ){		// xtype
			if( isNa(gridXtype[i]) && gridXtype[i] != "" ){ 
				if(gridXtype[i] == "radio") {
					gridColumn["hideable"]= false;
					gridColumn["width"] = 30;
					gridColumn["renderer"] = renderRadioBox;
					gridColumn["editor"] = {xtype:'radio'}
				//@@ 20130812 고한조 수정 Start
				} else if(gridXtype[i] == "date"){
					var dateFormatFunc = Ext.util.Format.dateRenderer(( gridFormat[i] ) ? gridFormat[i] : "Y-m-d");
					gridColumn["renderer"] = function( value ){
						if( typeof value == "string" ){
							return value;
						} else {
							return dateFormatFunc(value);
						}
					};
					gridColumn["editor"] = {xtype:'datefield', format: gridFormat[i], disabledDays: [0, 6]}
				//@@ 20130814 고한조 - 수정 ( MonthPicker 생성 )
				} else if(gridXtype[i] == "month"){
					var dateFormatFunc = Ext.util.Format.dateRenderer(( gridFormat[i] ) ? gridFormat[i] : "Y-m-d");
					gridColumn["renderer"] = function( value ){
						if( typeof value == "string" ){
							return value;
						} else {
							return dateFormatFunc(value);
						}
					};
					gridColumn["editor"] = Ext.create("nkia.custom.Month.Picker", {xtype: "customMonthfield", editable: false, fieldLabel: "", format: ( gridFormat[i] ) ? gridFormat[i] : "Y-m-d", submitFormat: "Ym"});
				//@@ 20130814 고한조 - 수정 End
				} else if(gridXtype[i] == "text"){
					gridColumn["editor"] = {xtype:'textfield'};
				} else if(gridXtype[i] == "numberText"){//@@ 고한조 - 서비스 수준관리에서 평가점수 설정시 아래와 같이 숫자형의 2자리 수로 제한을 걸어야 하기에 추가하였습니다.
					gridColumn["editor"] = {xtype:'textfield', vtype: "number",	validator: function(v) {return commValidator(this,v,{maxLength: 3, maxFieldValue: 100});} };
				} else if(gridXtype[i] == "validate"){//@@ 고한조 - validateProp 속성을 통해 validation Column 옵션 추가
					gridColumn["editor"] = {xtype:'textfield', validator: function(v) {return commValidator( this,v,that["validateProp"][this.name] );} };
					
					if( that["validateProp"][gridHeader[i]]["vtype"] != null ){
						gridColumn["editor"]["vtype"] = that["validateProp"][gridHeader[i]]["vtype"];
					}
				} else if(gridXtype[i] == "reply"){
					gridColumn["renderer"] = getReplyImage;
				} else if(gridXtype[i] == "actioncolumn"){
					gridColumn["xtype"] = gridXtype[i];
					gridColumn["items"] = [{
				        icon: that['actionIcon'],
				        handler: function(grid, rowIndex, colIndex) {
				        	that['actionBtnEvent'](grid, rowIndex, colIndex);
				        }
				    }];
				}
				//@@정중훈 2013.08.29 머지그리드 체크박스 추가 
				else if(gridXtype[i] == "check"){
					gridColumn['xtype'] = "customcheckcolumn";
					gridColumn['listeners'] = {checkchange: summaryCheckFn == null ? Ext.emptyFn : summaryCheckFn };
				}else {						
					gridColumn["xtype"] = gridXtype[i]; 						
				}
			}
		}else{
			gridColumn["renderer"] = function(v){ 
				v = securityXssFilter(v);
				return v;
			};
		}
		if( gridTpl.length &gt; 0 ){		// tpl
			if( isNa(gridTpl[i]) ){ gridColumn["tpl"] = gridTpl[i]; }
		}		
		gridColumns[i] = gridColumn;
	}

	//통계 Row Renderer 추가
	if(summaryheader != '' ){
		var columnIndex = 0;
		for(var i = 0 ; i &lt; summarycoltype.length ; i++) {
			var colSumType = summarycoltype[i];
			var tempColspanSize = summarycolspan[i];
			var colspanSize = 0;
			if(tempColspanSize == "*") {
				var tempSize = 0;
				for(var j = 0 ; j &lt; summarycolspan.length ; j++) {
					if(i != j) {
						tempSize = tempSize + parseInt(summarycolspan[j]);
					}
				}
				colspanSize = gridColumns.length - tempSize;
			} else {
				colspanSize = parseInt(tempColspanSize);
			}
			var columnLength = 0;
			columnLength = columnIndex;
			for(var j = columnLength ; j &lt; (columnLength + colspanSize) ; j++) {		
				if(j == columnLength) {
					if(!isNa(colSumType)) {
						gridColumns[j]["summaryRenderer"] = function(value, summaryData, dataIndex) {return '합계'; };
					} else {
						gridColumns[j]["summaryRenderer"] = function (value, summaryData, dataIndex) {
															var result = "";
															if(this.grid.store.data.items.length &gt; 0) {
																for(var i = 0 ; i &lt; this.grid.store.data.items.length ; i++) {
																	if(this.grid.store.data.items[i].raw[summaryheader] == "TOT") {
																		result = this.grid.store.data.items[i].raw[dataIndex];
																	}																		
																}
															}
															// Summary Grid Renderer 위치 변경 편집모드시에 위치가 변경되는 버그발생
															return securityXssFilter(result);
														};
					}
				}
				columnIndex++;
			}
		}
	}

	//Group Header 처리
	var resultColumns = null;
	var lastColumnIdx = 0;
	if(groupheader != "") {
		var tempColumn = new Array(parseInt(groupheader.length));
		for(var i = 0 ; i &lt; groupheader.length ; i++) {
			var groupColspan = parseInt(groupcolspan[i]);
			if(groupColspan &gt; 1) {
				var groupColumn = new Array(parseInt(groupcolspan[i]));
				for(var j = 0 ; j &lt; parseInt(groupcolspan[i]) ; j++) {
					groupColumn.push(gridColumns[lastColumnIdx]);
					lastColumnIdx++;
				}
				tempColumn[i] = {};
				tempColumn[i]["text"] = groupheader[i];
				tempColumn[i]["columns"] = groupColumn;		
				
			} else {
				tempColumn[i] = gridColumns[lastColumnIdx];
				lastColumnIdx++;
			}
		}
		if(lastColumnIdx &lt; gridColumns.length - 1) {
			for(var i = lastColumnIdx ; i &lt; gridColumns.length ; i++) {
				tempColumn[tempColumn.length] = gridColumns[i];
			}
		}
		resultColumns = tempColumn;
	} else {
		resultColumns = gridColumns;
	}
	
	return resultColumns;
}

//@@20130726 김도원 START
//프로세스 관련 그리드 컴포넌트 추가(수정하지 말것)
function createProcessGridComp(setGridProp){
	var operUserSelectGridBtns = setGridProp["dockComp"];
	if( operUserSelectGridBtns != null ){
		operUserSelectGridBtns.unshift('-&gt;')
	}
	var sr_id = setGridProp["sr_id"];
	var params = setGridProp["params"];
	if(params != null) {
		params["sr_id"] = sr_id;
		params["gridSearchQueryKey"] = setGridProp["gridSearchQueryKey"];
	} else {
		params = {};
		params["sr_id"] = sr_id;
		params["gridSearchQueryKey"] = setGridProp["gridSearchQueryKey"];
	}
	setGridProp["dockComp"] = operUserSelectGridBtns;
	setGridProp["url"] = "/itg/nbpm/common/searchGridDataList.do";
	var gridComp = createGridComp(setGridProp);
	gridComp["gridInsertQueryKey"] = setGridProp["gridInsertQueryKey"];
	gridComp["gridDeleteQueryKey"] = setGridProp["gridDeleteQueryKey"];
	return gridComp;
}

function createOperSelGridComp(setGridProp){
	var operUserSelectGridBtns = setGridProp["dockComp"];
	if( operUserSelectGridBtns != null ){
		operUserSelectGridBtns.unshift('-&gt;')
	}
	var sr_id = setGridProp["sr_id"];
	var params = setGridProp["params"];
	if(params != null) {
		params["sr_id"] = sr_id;
		params["role_id"] = setGridProp["roleId"];
	} else {
		params = {};
		params["sr_id"] = sr_id;
		params["role_id"] = setGridProp["roleId"];
	}
	setGridProp["params"] = params;
	setGridProp["dockComp"] = operUserSelectGridBtns;
	setGridProp["url"] = "/itg/nbpm/common/searchOperGridList.do";
	var gridComp = createGridComp(setGridProp);
	gridComp["roleId"] = setGridProp["roleId"];
	gridComp["operSel"] = true;
	gridComp["processType"] = setGridProp["processType"];
	return gridComp;
}
//@@20130726 김도원 END

//@@20130731 김도원 START
//공통으로 사용하기 위해 Props생성 기능을 따로 분류함
//그리드 선택 팝업에서 하단에 선택된 항목들을 보여주는 그리드
function getGridByMemoryVariabilityProps(gridId, resource_prefix, propeties, title) {
	var memoryGridProp = {	
		context: getConstValue('CONTEXT'),						
		id: gridId,	
		title : title ? title : getConstText({ isArgs: true, m_key: 'res.00020' }),
		gridHeight: (propeties["height"]) ? propeties["height"] : 200,
		gridWidth: (propeties['width']) ? propeties['width'] : null,
		resource_prefix: resource_prefix,				
		params: null,		
		pagingBar : false,
		autoLoad: false,
		dragPlug: false,
		border: true,
		actionBtnEvent: gridActionRemoveBtnEvent,
		actionIcon: getConstValue('CONTEXT') + '/itg/base/images/ext-js/common/icons/delete.png',
		isMemoryStore: true,
		selectedList : propeties['selectedList'],
		emptyMsg : getConstText({ isArgs: true, m_key: 'MSG_NO_DATA' })
	}
	return memoryGridProp;
}

function gridActionRemoveBtnEvent(grid, rowIndex, colIndex){
	grid.getStore().removeAt(rowIndex); 
}

function addDataListToGrid(targetGridId, dataList, primaryJson){
	var targetGridStore = getGridStore(targetGridId);
	for( var i = 0; dataList != null && i &lt; dataList.length; i++ ){
		var sendData = {};
		var rowRecord = dataList[i];
		if( !isEmptyJson(rowRecord) ){
			var isExist = false;
			if( typeof primaryJson != "undefined" ){
				var primaryKeys = primaryJson["primaryKeys"];	// 중복데이터 체크

				isExist = gridOverlapCheck(targetGridId, primaryKeys, rowRecord);
				
				/*targetGridStore.each(function(record, index, count){
					var matchCount = 0;
					for( var j = 0; j &lt; primaryKeys.length; j++ ){
						var primaryKey = primaryKeys[j];
						if( rowRecord.raw[primaryKey] ){
							if( rowRecord.raw[primaryKey] == record.raw[primaryKey] ){
								matchCount++;
							}
						}
					}
					// matchCount가 일치할 경우
					if( matchCount == primaryKeys.length ){
						isExist = true;
					}
				});*/
			}
			// 중복데이터가 없을 경우 Add
			if( !isExist ){
				for( key in rowRecord ){
					if( key == "RNUM" ){
						sendData[key] = targetGridStore.count() + 1;
					}else{
						sendData[key] = rowRecord[key];
					}
		    	}
		    	targetGridStore.add(sendData);
			}
		}
    }
}

function clearGridData(targetGridId){
	var targetGrid = Ext.getCmp(targetGridId);
	var targetGridStore = targetGrid.getStore();
	var targetGridView = targetGrid.getView();
	
	//targetGridStore.resumeAutoSync();
	//targetGridView.update();
	targetGridStore.fireEvent("remove");
	
	var requiredTxt = "";
	if( targetGrid['required'] ){
		requiredTxt = getConstValue('NOT_NULL_SYMBOL');
	}   
	
	targetGrid.setTitle(requiredTxt + targetGrid.originTitle);
	targetGridStore.removeAll(false);
}
//@@20130731 김도원 END</pre>
	</body>
</html>