<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Package API</title>

		<link rel="stylesheet" href="shjsx/shx_main.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/shx_theme.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/sh_print.min.css" type="text/css" media="print" />
		<!-- Main JS file -->
		<script type="text/javascript" src="shjsx/sh_main.min.js"></script>
		 <script type="text/javascript">
			function init() { 
				sh_highlightDocument('shjsx/', '.min.js');
			}
		  </script>

	</head>
	<body onload="init();">

		<header>
			<div class="header">
				<div class="type">File</div>
				<h3>D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_treeGrid.js</h3>
			</div>
		</header>

		<pre class="sh-javascript">/**
 * 
 * @file nkia_treeGrid
 * @description NKIA Tree Grid 컴포넌트
 * @author ITG
 * @copyright NKIA 2013
 */

/**
 * TreeGrid 생성
 * id : treeGrid의 ID 부여
 * url : treeGrid의 데이터를 들고올 URL
 * title : treeGrid의 제목 
 * resource_prefix : treeGrid의 리소스 정보를 가진 부분 
 * paramMap : treeGrid URL에 넘겨야할 
 * @param compProperty
 * @returns {object} treeGrid
 */
function createTreeGrid(compProperty){
	
	var that = {};
	for( var prop in compProperty ){
		that[prop] = compProperty[prop];
	}
	
	var id = that['id'];
	var url = that['url'];
	var title = that['title'];
	var width = (that['width'])? that['width'] : '100%'
	var height = (that['height'])? that['height'] : '100%';
	var paramMap = that['paramMap'];
	
	//@@ 20140324 고한조 autoload 추가
	var isFirst = true;
	if( that["autoLoad"] == null || that["autoLoad"] == true ){
		isFirst = false;
	}
	//@@ 20140324 고한조 autoload 추가
	
	var gridText 		= '';
	var gridHeader 		= '';
	//@@ 20130903 고은규 gridAlign 추가
	var gridAlign 		= '';
	var gridFlex 		= '';
	var gridSortable 	= '';
	
	var arrayFields = new Array();
	var arrayColumns = new Array();
	var dynamicFlag = true;

	// 리소스 데이터 들고오기 
	jq.ajax({ type:"POST"
		, url: getConstValue('CONTEXT') + "/itg/base/getGridMsgSource.do"
		, contentType: "application/json"
		, dataType: "json"
		, async: false
		, data : getArrayToJson({resource_prefix : that['resource_prefix']})
		, success:function(data){
			//@@ 20130903 고은규
			//@@ gridAlign 추가
			//@@ gridText를 직접 입력해야할 경우 사용			
			if(data.gridText != null) {
				gridText = data.gridText.split(",");
				gridHeader = data.gridHeader.split(",");
				gridAlign = data.gridAlign.split(",");
				gridFlex = ( data.gridFlex ) ? data.gridFlex.split(",") : "";
				gridSortable = ( data.gridSortable ) ? data.gridSortable.split(",") : "";
			//@@ 20130903 고은규
			//@@ gridAlign 추가
			//@@ gridText를 직접 입력해야할 경우 사용
			}else if(that['gridText'] != null){
				gridText = that['gridText'].split(",");
				gridHeader = data.gridHeader.split(",");
				gridAlign = data.gridAlign.split(",");
				gridFlex = ( data.gridFlex ) ? data.gridFlex.split(",") : "";
				gridSortable = ( data.gridSortable ) ? data.gridSortable.split(",") : "";				
			}
		}
	});
	
	// proxy 생성 부분
    var treeGrid_proxy = Ext.create('nkia.custom.JsonProxy', {
    	id: id+ '_proxy',
		defaultPostHeader : "application/json",
		noCache : false,
		type: 'ajax',
		url: url,
		jsonData : ( paramMap ) ? paramMap : {},
		actionMethods: {
			create	: 'POST',
			read	: 'POST',
			update	: 'POST'
		},
		reader: {
			type	: 'json'
		}
	});
	
	//@@ 20130903 고은규 엑셀 및 버튼추가 START
	var toolbarBtn = [];
	if( that['excelEnable'] ) {
		toolbarBtn.push({
			id: id + '_excelBtn',
			xtype: 'button',
			icon :'/itg/base/images/ext-js/common/icons/excel-icon.png',
			text: '전체 다운로드',
			margin: getConstValue('WITH_BUTTON_MARGIN'),
			handler: function(e, toolEl, panel, tc){
			}
		});
	}
	
	if( that['excelDetailEnable'] ) {
		toolbarBtn.push({
			id: id + '_excelDetailBtn',
			xtype: 'button',
			ui:'correct',
			icon :'/itg/base/images/ext-js/common/icons/excel-icon.png',
			text: '선택 다운로드',
			margin: getConstValue('WITH_BUTTON_MARGIN'),
			handler: function(e, toolEl, panel, tc){
			}
		});
	}
	
	if(that['toolBarComp'] != null) {
		for(var i = 0 ; i &lt; that['toolBarComp'].length ; i++) {
			toolbarBtn.push(that['toolBarComp'][i]);
		}
	}
	//@@ 20130903 고은규 엑셀 및 버튼추가 END
	
   // Field 생성 부분 
   for ( var i = 0; i &lt; gridHeader.length; i++) {
	   var tempFieldArray = new Array();
	   tempFieldArray = {
			   name : gridHeader[i]
	   			, type : "string"
	   }
	   arrayFields.push(tempFieldArray);
   }
    
   // Model 생성 부분
   Ext.define('treeGrid_model',{
	   id : id+ '_model', 
	   extend: 'Ext.data.Model',
	   fields: arrayFields
   });
   
   // Store 생성 부분
   var treeGridStore = Ext.create('Ext.data.TreeStore', {
	   model: 'treeGrid_model',
	   folderSort: true,
	   proxy: treeGrid_proxy,
	   listeners: {
		   // 트리 화살표를 눌렀을 경우 실행되는 부분
		   // arrayParam function 밖에 생성 바람
		   beforeexpand:function(node) {
			   if(dynamicFlag) {
				   var node_id = node.raw.node_id;
				   arrayParam["up_node_id"] = node_id;
				   arrayParam["expandLevel"] = 0;
				   treeGrid_proxy.jsonData = arrayParam;
				}
		   },
		   //@@ 20140324 고한조 autoload 추가
		   beforeload: function(){
			   if( isFirst == true ){
				   isFirst = false;
				   return false;
			   }
		   },
		   //@@ 20140324 고한조 autoload 추가
	   }
   });
	
   // column 생성 부분
   for ( var i = 0; i &lt; gridText.length; i++) {
	   var detailArray = new Array();
	   var changeSortable = gridSortable[i];
	   
	   // true / false 변환 부분 
	   if(1 == changeSortable){
		   changeSortable = true;
	   }else {
		   changeSortable = false;
	   }
	   
	   // 텍스트 -&gt; 숫자형태로 변환 하는 부분 
	   var changeFlex = parseInt(gridFlex[i]);
	   
	   // 첫번째 컬럼만 xtype을 넣어줍니다.
	   if(0 == i){
		   detailArray = {
				   	  xtype: 'treecolumn'
					, text  : gridText[i]
		   			, flex : changeFlex
		   			, align : gridAlign[i]	
		   			, sortable : changeSortable
		   			, dataIndex : gridHeader[i]
		   }
	   }else{
		   detailArray = {
				   text  : gridText[i]
		   			, flex : changeFlex
	   				//@@ 20130903 고은규 gridAlign 추가
					, align : gridAlign[i]		   			
		   			, sortable : changeSortable
		   			, dataIndex : gridHeader[i]
		   }
	   }
	   arrayColumns.push(detailArray);
   }

//   TreePanel을 이용하여 그리드가 생성되는 부분 
//   Ext.ux.tree.TreeGrid is no longer a Ux. You can simply use a tree.TreePanel
   var treeGrid = Ext.create('nkia.custom.TreePanel', {
	   id: id,
	   icon:'/itg/base/images/ext-js/common/icons/bullet_list.gif',
	   title: title,
	   width: width,
	   height: height,
//	   renderTo: 'tree-example',
	   collapsible: false, //true : 창을 접는 버튼을 보여줍니다. false : 창접는 버튼을 숨깁니다.
	   useArrows: true,
	   rootVisible: false,
	   store: treeGridStore,
       //@@ 20130903 고은규 toolbarBtn 추가
	   tools: toolbarBtn,
	   multiSelect: false,
	   singleExpand: ( typeof that['singleExpand'] ) ? that['singleExpand'] : false, // true: 하나만 펼쳐보이고 싶을때, false : 누르는 만큼 펼쳐서 보입니다. 
//	   the 'columns' property is now 'headers'
	   columns: arrayColumns,
	   viewConfig: {
		   deferEmptyText:( that['emptyMsg'] ) ? that['emptyMsg'] : getConstText({ isArgs: true, m_key: 'msg.common.00001' }),
		   loadMask: ( that['loadMask'] ) ? that['loadMask'] : true,
		   loadingText:( that['loadMsg'] ) ? that['loadMsg'] : getConstText({ isArgs: true, m_key: 'msg.mask.common' })
	   },
	   emptyMsg : "등록된 정보가 없습니다."
   });
   return treeGrid;
}</pre>
	</body>
</html>