<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Package API</title>

		<link rel="stylesheet" href="shjsx/shx_main.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/shx_theme.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/sh_print.min.css" type="text/css" media="print" />
		<!-- Main JS file -->
		<script type="text/javascript" src="shjsx/sh_main.min.js"></script>
		 <script type="text/javascript">
			function init() { 
				sh_highlightDocument('shjsx/', '.min.js');
			}
		  </script>

	</head>
	<body onload="init();">

		<header>
			<div class="header">
				<div class="type">File</div>
				<h3>D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_vtype.js</h3>
			</div>
		</header>

		<pre class="sh-javascript">/**
 * 
 * @file nkia_vtype
 * @description Validation Type 목록
 * @author ITG
 * @copyright NKIA 2013
 */


/*
 * CASE1 
 * */
	/*Ext.apply(Ext.form.VTypes, {
		bigAlphaVal : /^([A-Z|_]+)$/ , //대조해볼 정규표현식
		bigAlphaMask : /[A-Z_]/ , //사용자가 입력값을 제한하기 위한 마스킹
		bigAlphaText : '영문 대문자 및 _ 만 입력 가능 합니다.' , //보여줄 오류메시지
		bigAlpha : function(v, field) { //실질적인 함수로 위에서 정의한 것을 실제로 사용할수 있게하는 부분
			return this.bigAlphaVal.test(v);
		}
	});*/
		
	/*Ext.apply(Ext.form.VTypes, {
		hangulVal : /^([ㄱ-ㅎ|ㅏ-ㅣ|가-힣]+)$/ , //대조해볼 정규표현식
		hangulMask : /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/ , //사용자가 입력값을 제한하기 위한 마스킹
		hangulText : '한글만 입력 가능 합니다.' , //보여줄 오류메시지
		hangul : function(v, field) { //실질적인 함수로 위에서 정의한 것을 실제로 사용할수 있게하는 부분
			return this.hangulVal.test(v);
		}
	});*/
	
	/*Ext.apply(Ext.form.VTypes, {
		numberVal : /^[0-9]/ , //대조해볼 정규표현식
		numberMask : /[0-9]/ , //사용자가 입력값을 제한하기 위한 마스킹
		numberText : '숫자만 입력 가능 합니다.' , //보여줄 오류메시지
		number : function(v) { //실질적인 함수로 위에서 정의한 것을 실제로 사용할수 있게하는 부분
			return this.numberVal.test(v);
		}
	});*/

	// 인터넷 참고용 (패스워드 정규식)
	//var passWordCheckVal = /^(?=.{9,12})(?=.*[a-zA-Z])(?=.*[!@#$%^&*()+=-]|.[0-9]).*$/g;

/*
 * CASE1 : 2. 값 입력받고 2.경고메시지 띄운뒤 3.데이터 초기화
 * */

	var numberVal 	= /^([0-9]+)$/;
	var numberCommaVal 	= /^([0-9,]+)$/;
	var numberDotVal 	= /^([0-9.]+)$/; //@@ 고한조 20131107 추가
	var cellPhone 	= /^\d{3}-\d{3,4}-\d{4}$/;
	var cellPhoneNum= /^\d{3}-?\d{3,4}-?\d{4}$/;
	var phone 		= /^(\d{2,3}-)?\d{3,4}-?\d{4}$/;
	var englishVal 	= /^([a-zA-Z]+)$/;
	var englishNumVal 	= /^([a-zA-Z0-9]+)$/;
	var emailVal	= /^([a-zA-Z0-9\-\.|@_]+)$/;
	var ip 			= /^([0-9]{1,3}\.){3}[0-9]{1,3}$/;
	var checkCode 	= /^([ㄱ-ㅎ|ㅏ-ㅣ|가-힣]+)$/;
	var bigAlphaVal = /^([A-Z0-9|_^]+)$/;
	//@@ 2013-07-10 김건범 vtype 추가
	var colNmVal 	= /^[A-Z][A-Z0-9_]+$/;
	//@@20131129정중훈 군번용 추가 
	var serialNumberVal	= /^([0-9-]+)$/;
	//@@정중훈20140127 패스워드 정규식 추가
	// 영문 / 숫자 / 특문 조합이어여야만 합니다. 
	var passWordCheckVal = /^(?=.*[a-zA-Z])(?=.*[~!@#$%^&*()+=-])(?=.*[0-9]).*$/;
	//@@정정윤20140826 주민번호 앞자리 추가
	// 6자리 숫자
	var firstSerialNum 	= /^([0-9]{6})$/;
	
	Ext.apply(Ext.form.VTypes, {
		number : function(v, field) {return numberVal.test(v);},
		numberText : '숫자만 입력가능합니다.',
		numberComma : function(v, field) {
			// 먼저 정규식을 체크 합니다. 
			// 이상이 없으면 문자열 길이를 체크 합니다. 
			// 이상이 없으면 true, 있으면 false를 뿌려 text를 보여줍니다. 
			if(numberCommaVal.test(v)){
				if( v.startsWith(",") ){
					return false;
				}
				return true;
			}else {
				return false;
			}
		},
		numberCommaText : '숫자만 입력가능합니다.',
		
		numberDot : function(v, field) {return numberDotVal.test(v);},//@@ 고한조 20131107 추가
		numberDotText : '숫자와 .만 입력가능합니다.',					//@@ 고한조 20131107 추가
		cellPhone : function(v){return cellPhone.test(v);},
	    cellPhoneText 	: '핸드폰 번호 형식에 맞게 입력해야합니다. (예: "xxx-xxxx-xxxx")',
		cellPhoneNum : function(v){return cellPhoneNum.test(v);},
	    cellPhoneNumText 	: '핸드폰 번호 형식에 맞게 입력해야합니다. (예: "xxx-xxxx-xxxx")',
	    phone : function(v){return phone.test(v);},
        phoneText 		: '전화 번호 형식에 맞게 입력해야합니다. (예: "xxx-xxxx-xxxx" 또는 "xxxx-xxxx")',
		ip : function(v){return ip.test(v);},
	    ipText 			: 'Ip 형식에 맞게 입력해야합니다. (예: "xxx.xxx.xxx.xxx")',
	    eng : function(v, field) {return englishVal.test(v);},
		engText : '영문만 입력가능합니다.', 
		engNum : function(v, field) {return englishNumVal.test(v);},
		engNumText : '영문과 숫자만 입력가능합니다.',
		hangul : function(v, field) {return checkCode.test},
		hangulText : '한글만 입력 가능 합니다.',
		bigAlpha : function(v, field) {return bigAlphaVal.test(v);},
		bigAlphaText : '영문 대문자 및 _ 만 입력 가능 합니다.',
		colNmVal : function(v, field) {return colNmVal.test(v);},
		colNmValText : '첫글자는 영문만 가능하고 한글자 이상 입력 해야합니다.\n영문 대문자 및  숫자 특수문자 "_" 만 입력 가능 합니다.',
		serialNumber : function(v, field) {return serialNumberVal.test(v);},
		serialNumberText : '숫자 와 "-" 만 입력 가능합니다.',
		password : function(v, field) {
			// 먼저 정규식을 체크 합니다. 
			// 이상이 없으면 문자열 길이를 체크 합니다. 
			// 이상이 없으면 true, 있으면 false를 뿌려 text를 보여줍니다. 
			if(passWordCheckVal.test(v)){
				// 문자열 길이 체크 로직
				var str = v;
				var strLength = str.length;
				if(9 &lt;= strLength){
					if(strLength &lt;= 12){
						return true
					}else{
						return false;
					}
				}else{
					return false;
				}
			}else {
				return false;
			}
		},
		passwordText : '암호는 9~12자리 이내로 영문과 숫자 그리고 특수문자를 조합하여 입력해 주세요',
		firstSerialNum : function(v, field) {return firstSerialNum.test(v);},
		firstSerialNumText : '주민등록번호 앞자리는\n6자리의 숫자만 입력 가능 합니다.',
		emailV : function(v, field) {return emailVal.test(v);},
		emailVText : "이메일은 영문, 숫자, @, -, _, . 만 입력가능합니다."
		
	});
	</pre>
	</body>
</html>