<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Package API</title>

		<link rel="stylesheet" href="shjsx/shx_main.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/shx_theme.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/sh_print.min.css" type="text/css" media="print" />
		<!-- Main JS file -->
		<script type="text/javascript" src="shjsx/sh_main.min.js"></script>
		 <script type="text/javascript">
			function init() { 
				sh_highlightDocument('shjsx/', '.min.js');
			}
		  </script>

	</head>
	<body onload="init();">

		<header>
			<div class="header">
				<div class="type">File</div>
				<h3>D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_fusionChart.js</h3>
			</div>
		</header>

		<pre class="sh-javascript">/**
 * 
 * @file nkia_fusionChart
 * @description NKIA 퓨전차트 Function
 * @author ITG
 * @copyright NKIA 2013
 */

/**
 * paramMap : 자바 검색시 검색에 필요한 파라미터
 * chartType : 차트 종류를 넣어줍니다. 
 * (barLine : 막대그래프+라인그래프, stack : 누적그래프, multi2D : 한컬럼안에 여러개의 막대그래프 존재, pie,2dBar : 일반 원형그래프 및 기본막대그래프)
 * showValue : 막대그래프 위에 Value 값 보이려면 : true 숨기려면 false
 * @param setProp
 * @returns {String}
 */
function createFusionChartXml(setProp){
	var that = {};
	for( var prop in setProp ){
		that[prop] = setProp[prop];
	}
	var paramMap = that["paramMap"];
	var chartType = that["chartType"]; 
	var showValue = (typeof that['showValue'] ) ? that["showValue"] : false; 
	var showValues = "";
	
	var bgColor = (that["bgColor"]) ? that["bgColor"] : '#FFFFFF';
	var bgAlpha = (that["bgAlpha"]) ? that["bgAlpha"] : '0';
	var borderAlpha = (that["borderAlpha"]) ? that["borderAlpha"] : '0';
	var borderThickness = (that["borderThickness"]) ? that["borderThickness"] : '0';
	var canvasBgAlpha = (that["canvasBgAlpha"]) ? that["canvasBgAlpha"] : '';
	var canvasBorderColor = (that["canvasBorderColor"]) ? that["canvasBorderColor"] : '#999999';
	var canvasBorderThickness = (that["canvasBorderThickness"]) ? that["canvasBorderThickness"] : '1';
	var canvasBgColor = (that["canvasBgColor"]) ? that["canvasBgColor"] : '';
	
	if(showValue){
		showValues = "1";
	}else {
		showValues = "0";
	}
	
	var xml = "";
	var create_xml = function( prop ){
		var result = "&lt;chart ";
		var key;
		
		for( key in prop ){
			result = result + key + "='" + prop[key]+"' ";
		}
		
		return result + " formatNumberScale='0' &gt;";
	}
	// showValues='0' =&gt;  막대그래프 및 라인 그래프에 나타나는 데이터를 안보여줍니다.
	/*
	var xmlStart ="&lt;chart baseFontSize = '11' baseFont = '나눔고딕 ' "+showValues
					+" bgColor ='"+bgColor+"' bgAlpha = '"+bgAlpha
					+"' canvasBgColor = '"+canvasBgColor+"' canvasBaseColor='#ffffff' &gt;";
	*/
	var xmlprop = {
		baseFontSize: 12,
		baseFont: 'arial',
		showValues: showValues,
		bgColor: bgColor,
		bgAlpha: bgAlpha,
		borderAlpha: borderAlpha,
		borderThickness: borderThickness,
		canvasBgAlpha: canvasBgAlpha,
		canvasBgColor: canvasBgColor,
		canvasBorderColor: canvasBorderColor,
		canvasBorderThickness: canvasBorderThickness,
		chartTopMargin: 20,
		chartLeftMargin: 20,
		chartBottomMargin: 20,
		chartRightMargin: 20,
		canvasBaseColor: '#ffffff'
	};
	if( that["yAxisMaxValue"] ){
		xmlprop["yAxisMaxValue"] = that["yAxisMaxValue"];
	}
	if( that["yAxisMinValue"] ){
		xmlprop["yAxisMinValue"] = that["yAxisMinValue"];
	}
	var xmlStart = create_xml(xmlprop);
	
	if( that["chartOption"] != null ){
		xmlStart = that["chartOption"];
	}
	
	var categoriesStart = "&lt;categories&gt;";
	var categoriesData = "";
	var categoriesEnd = "&lt;/categories&gt;";
	
	var dataset = "";

	var xmlEnd ="&lt;/chart&gt;";

		jq.ajax({ type:"POST"
			, url:getConstValue('CONTEXT') + that["url"]
			, contentType: "application/json"
			, dataType: "json"
			, async: false
			, data : getArrayToJson(paramMap)
			, success:function(data){
				
				var rows = data.gridVO.rows;
	
				if("barLine" == chartType){
					var barColumns = that["barColumn"];
					var barLabel = (that["barLabel"]) ? that["barLabel"] : "";
					var lineColumns = that["lineColumn"].split(",");
					var lineLabel = (that["lineLabel"]) ? that["lineLabel"].split(",") : "";

					var barDataStart = "&lt;dataset seriesname='"+barLabel+"'&gt;";
					var barDataset = "";
					var barDataEnd = "&lt;/dataset&gt;";
					
					var lineData = "";
					
					// 클릭이벤트 생성 부분
					var barEventScript  = (that["barEventJavascript"]) ? that["barEventJavascript"] : "";
					var barEventData  = (that["barEventData"]) ? that["barEventData"].split(",") : "";
					
					// 라인그래프 데이터 만들기 시작 (1줄 이상 가능)
					for ( var i = 0; i &lt; lineColumns.length; i++) {
						if(undefined == lineLabel[i]){
							lineData += "&lt;dataset renderAs = 'Line'&gt;";
						}else {
							lineData += "&lt;dataset seriesname='"+lineLabel[i]+"' renderAs = 'Line'&gt;";
						}
						var columns = lineColumns[i];
						for ( var j = 0; j &lt; rows.length; j++) {
							lineData += "&lt;set value='"+rows[j][columns] +"' /&gt;";
						}
						lineData += "&lt;/dataset&gt;";
					}
					// 라인그래프 데이터 만들기 종료
					
					// 카테고리 및 막대그래프 데이터 생성 시작(1줄만)
					for ( var j = 0; j &lt; rows.length; j++) {
						categoriesData += "&lt;category name='"+rows[j][that["xfeildColumn"]] +"' /&gt;";
						if("" != barEventScript){
							var rowData = "";
							for ( var k = 0; k &lt; barEventData.length; k++) {
								if(0 == k){
									rowData += rows[j][barEventData[k]];
								}else{
									rowData += "," + rows[j][barEventData[k]];
								}
							}
							barDataset += "&lt;set value='"+rows[j][barColumns] +"'link='javascript:"+barEventScript+"("+rowData+");' /&gt;";
						}else{
							barDataset += "&lt;set value='"+rows[j][barColumns] +"' /&gt;";
						}
					}
					// 카테고리 및 막대그래프 데이터 생성 종료
					
					// 마무리 데이터 정렬하기 
					dataset = barDataStart + barDataset + barDataEnd + lineData;
					xml = xmlStart +categoriesStart + categoriesData + categoriesEnd +  dataset + xmlEnd;
					
				} // barLine 종료
				else if("stack" == chartType){

					var barColumns = (that["barColumn"]) ? that["barColumn"].split(",") : "";
					var barLabel = (that["barLabel"]) ? that["barLabel"].split(",") : "";
					var lineColumns = (that["lineColumn"]) ? that["lineColumn"].split(",") : "";
					var lineLabel = (that["lineLabel"]) ? that["lineLabel"].split(",") : "";
					
					// 카테고리 부분 생성
					for ( var i = 0; i &lt; rows.length; i++) {
						categoriesData += "&lt;category name='"+rows[i][that["xfeildColumn"]] +"' /&gt;";
					}
					// 카테고리 부분 종료
					
					// DataSet  생성 
					var groupDatasetStart ="&lt;dataset&gt;";
					var groupDatasetEnd ="&lt;/dataset&gt;";
					
					var barDataset = "";
					for ( var i = 0; i &lt; barColumns.length; i++) {
						if("" != barLabel[i]){
							barDataset += "&lt;dataset seriesname='"+barLabel[i]+"'&gt;";
						}else {
							barDataset += "&lt;dataset&gt;";
						}
							for ( var j = 0; j &lt; rows.length; j++) {
								barDataset += "&lt;set value='"+rows[j][barColumns[i]] +"' /&gt;"
							}
						barDataset += "&lt;/dataset&gt;"; 	
					}
					
					var lineDataset = "";
					for ( var i = 0; i &lt; lineColumns.length; i++) {
						if("" != lineLabel[i]){
							lineDataset += "&lt;lineSet seriesname='"+lineLabel[i]+"'&gt;";
						}else {
							lineDataset += "&lt;lineSet&gt;";
						}
						for ( var j = 0; j &lt; rows.length; j++) {
							lineDataset += "&lt;set value='"+rows[j][lineColumns[i]] +"' /&gt;";
						}
						lineDataset += "&lt;/lineSet&gt;";						
					} 
					dataset = groupDatasetStart + barDataset + groupDatasetEnd +  lineDataset ;
					// DataSet  종료
					
					xml = xmlStart + categoriesStart + categoriesData + categoriesEnd + dataset + xmlEnd;
				} // stack 종료
				else if("multi2D" == chartType){
					
					var barColumns = (that["xfeildColumn"]) ? that["xfeildColumn"] : "";
					var barLabel = (that["barLabel"]) ? that["barLabel"].split(",") : "";
					var valueField = (that["valueField"]) ? that["valueField"].split(",") : "";
					
					// 카테고리 부분 생성
					if("" != barLabel){
						for ( var i = 0; i &lt; barLabel.length; i++) {
							categoriesData += "&lt;category name='"+barLabel[i] +"' /&gt;";
						}
					}else {
						showMessage("barLabel을 등록 하시기 바랍니다.");
					}
					// 카테고리 부분 종료
					
					// dataset 생성 시작
					for ( var i = 0; i &lt; rows.length; i++) {
						dataset += "&lt;dataset seriesName='"+rows[i][barColumns] +"'&gt;";
						for ( var j = 0; j &lt; valueField.length; j++) {
							dataset += "&lt;set value='"+rows[i][valueField[j]] +"' /&gt;"
						} 
						dataset += "&lt;/dataset&gt;";
					} 
					// dataset 생성 종료
					
					xml = xmlStart + categoriesStart + categoriesData + categoriesEnd + dataset + xmlEnd;
				}else if("multiYbar" == chartType){
					var nameFeild = (that["nameFeild"]) ? that["nameFeild"].split(",") : "";
					var valueFeild = (that["valueFeild"]) ? that["valueFeild"].split(",") : "";
					var valueFeildLabel = (that["valueFeildLabel"]) ? that["valueFeildLabel"].split(",") : "";
					
					for ( var i = 0; i &lt; rows.length; i++) {
						categoriesData += "&lt;category name='"+rows[i][nameFeild] +"' /&gt;";
					}
					
					var lineData = "";
					// 클릭이벤트 생성 부분
					var barEventScript  = (that["barEventJavascript"]) ? that["barEventJavascript"] : "";
					var barEventData  = (that["barEventData"]) ? that["barEventData"].split(",") : "";
					
					for ( var i = 0; i &lt; valueFeild.length; i++) {
						dataset += "&lt;dataset seriesName='"+valueFeildLabel[i] +"'&gt;";
						for ( var j = 0; j &lt; rows.length; j++) {
							
							if("" != barEventScript){
								var rowData = "";
								for ( var k = 0; k &lt; barEventData.length; k++) {
									if(0 == k){
										rowData += rows[j][barEventData[k]];
									}else{
										rowData += "," +rows[j][barEventData[k]];
									}
								}
								dataset += "&lt;set value='"+rows[j][valueFeild[i]] +"'link='javascript:"+barEventScript+"("+rowData+");' /&gt;";
							}else{
								dataset += "&lt;set value='"+rows[j][valueFeild[i]]+"'  /&gt;";
							}
						}
						dataset += "&lt;/dataset&gt;";
					}
					xml = xmlStart + categoriesStart + categoriesData + categoriesEnd + dataset + xmlEnd;
				}else if("angularGauge" == chartType){
					var test = "&lt;chart lowerLimit='0' upperLimit='100'  paletteThemeColor='ffffff' bgColor='000000' "
								//+ "gaugeFillMix='{light-10},{light-30},{light-20},{dark-5},{color},{light-30},{light-20},{dark-10}' origW='190'  toolTipBgColor='000d27' toolTipBorderColor='000d27'"
								+ "majorTMColor='ecf2fa' majorTMAlpha='80' majorTMHeight='10' majorTMThickness='2' minorTMColor='ecf2fa' minorTMAlpha='40' minorTMHeight='7' minorTMThickness='1'"
								+ "lowerLimitDisplay='Bad' upperLimitDisplay='Good' gaugeStartAngle='180' gaugeEndAngle='0' palette='1' numberSuffix=''" 
								+ "tickValueDistance='0' showValue='0' decimals='0' editMode='0'&gt;";
					
					dataset = 
						   "&lt;colorRange&gt;"
						      + "&lt;color code='0100FF'/&gt;"
//						      + "&lt;color minValue='0' maxValue='25' code='b4b5dc'/&gt;"
//						      + "&lt;color minValue='25' maxValue='50' code='9292ce' /&gt;"
//						      + "&lt;color minValue='50' maxValue='75'  code='7877c1'/&gt;"
//						      + "&lt;color minValue='75' maxValue='100' code='3c3390'/&gt;"
						      + "&lt;/colorRange&gt;"
							+"&lt;dials&gt;" 
//								+ "&lt;dial id='CS' value='90' rearExtension='10' bgColor='ffffff' borderAlpha='10'  borderColor='eaeaea' borderThickness='1' /&gt;"
								+ "&lt;dial value='90'  /&gt;"
							+"&lt;/dials&gt;"
						
//					xml = xmlStart + dataset + xmlEnd;
					xml = test + dataset + xmlEnd;
					
				}else if("lineGauge" == chartType){
					
					var test = "&lt;chart baseFontSize = '11' baseFont = '굴림' "
								+" showValues='0' bgColor ='"+bgColor+"' bgAlpha = '"+bgAlpha
								+"' canvasBgColor = '"+canvasBgColor+"' showPercentageValues='1' showPercentInToolTip='1'  &gt;";
					var colorRange = "&lt;colorRange&gt;"
//						+ "&lt;color minValue='0' maxValue='20' code='F80219' label='매우불만족' /&gt;"
//						+ "&lt;color minValue='20' maxValue='40' code='f84004' label='불만족'  /&gt;"
//						+ "&lt;color minValue='40' maxValue='60' code='ff9900' label='보통'  /&gt;"
//						+ "&lt;color minValue='60' maxValue='80' code='0ebe05' label='만족'  /&gt;"
//						+ "&lt;color minValue='0' maxValue='100' code='0084ff' label='매우만족'  /&gt;"
						+ "&lt;color code='0084ff' alpha='60' maxValue='87' minValue='0' /&gt;"
						+ "&lt;color code='FFFFFF' maxValue='100' minValue='87' alpha='0' /&gt;"
						+ "&lt;/colorRange&gt;";
						 
					
					dataset = "&lt;trendpoints&gt;"  
//						+ "&lt;point startValue='90' displayValue=' ' color='ffffff' useMarker='1' markerColor='FF654F' markerBorderColor='d63922' markerRadius='7' thickness='1' alpha='100'/&gt;" 
						+ "&lt;point startValue='87' displayValue=' ' /&gt;" 
						+ "&lt;/trendpoints&gt;";
					
					xml = test + colorRange + dataset + xmlEnd;
				}
				else if("StackedColumn2D" == chartType){
					var nameFeild = (that["nameFeild"]) ? that["nameFeild"].split(",") : "";
					var valueFeild = (that["valueFeild"]) ? that["valueFeild"].split(",") : "" ;
					var colorSet = (that["columnColorSet"]) ? that["columnColorSet"] : "" ;
					
					var nameLabelFunction = (that["nameLabelFunction"]) ? that["nameLabelFunction"] : function(value){ return value; } ;
					
					categoriesData = "";
					dataset += "&lt;dataset&gt;";
					var colorIndex = 0;
					for ( var i = 0; i &lt; rows.length; i++) {
						
						if( colorSet == "" ){
							dataset += "&lt;set label='"+rows[i][nameFeild] +"' value='"+rows[i][valueFeild]+"'  /&gt;";
						}else{
							dataset += "&lt;set label='"+rows[i][nameFeild] +"' value='"+rows[i][valueFeild]+"' color='" + colorSet[colorIndex] + "'  /&gt;";
						}
						
						categoriesData += "&lt;category label='" + nameLabelFunction(rows[i][nameFeild], i) + "' /&gt;";
						
						if( colorSet != "" && colorIndex &lt; colorSet.length ){
							colorIndex++;
							
							if( colorIndex == colorSet.length ){
								colorIndex = 0;
							}
						}
					}
					dataset += "&lt;/dataset&gt;";
					
					xml = xmlStart + categoriesStart + categoriesData + categoriesEnd + dataset + xmlEnd;
				}else if("multi2DBar" == chartType){
					var yLabel = that["yLabel"];
					var valueLabel = (that["valueLabel"]) ? that["valueLabel"].split(",") : "";
					var valueField = (that["valueField"]) ? that["valueField"].split(",") : "";
					
					if("" !=yLabel){
						for ( var i = 0; i &lt; rows.length; i++) {
							categoriesData +=  "&lt;category label='"+rows[i][yLabel] +"' /&gt;";
						}
						
						for ( var i = 0; i &lt; valueLabel.length; i++) {
							dataset += "&lt;dataset seriesName='"+valueLabel[i] +"'&gt;";
								for ( var j = 0; j &lt; rows.length; j++) {
									dataset += "&lt;set value='"+rows[j][valueField[i]] +"' /&gt;"
								}
							dataset += "&lt;/dataset&gt;";
						}
						
					}else{
						showMessage("yLabel 등록 하시기 바랍니다.");
						return false;
					}
					
					xml = xmlStart + categoriesStart + categoriesData + categoriesEnd + dataset + xmlEnd;
				}
				else {
					var nameFeild = (that["nameFeild"]) ? that["nameFeild"].split(",") : "";
					var valueFeild = (that["valueFeild"]) ? that["valueFeild"].split(",") : "" ;
					
					var barEventScript  = (that["barEventJavascript"]) ? that["barEventJavascript"] : "";
					var barEventData  = (that["barEventData"]) ? that["barEventData"]: "";
					
					var colorIndex = 0;
					if(1 != nameFeild.length){
						for ( var i = 0; i &lt; nameFeild.length; i++) {
							for ( var j = 0; j &lt; rows.length; j++) {
								dataset += "&lt;set label='"+nameFeild[i] +"' value='"+rows[j][valueFeild[i]]+"' link='javascript:"+barEventScript+"("+rows[j][barEventData[i]]+");'  /&gt;";
							}
						}
					}else {
						dataset = "";
						for ( var i = 0; i &lt; rows.length; i++) {
							dataset += "&lt;set label='"+rows[i][nameFeild] +"' value='"+rows[i][valueFeild]+"' link='javascript:"+barEventScript+"("+rows[i][barEventData]+");' /&gt;";
						}
					}
					
					xml = xmlStart + dataset + xmlEnd;
					
				}// 기타 종료
			} //  function 종료시점
		}); // ajax 종료시점
		
	return xml;
}</pre>
	</body>
</html>