<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Package API</title>

		<link rel="stylesheet" href="shjsx/shx_main.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/shx_theme.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="shjsx/css/sh_print.min.css" type="text/css" media="print" />
		<!-- Main JS file -->
		<script type="text/javascript" src="shjsx/sh_main.min.js"></script>
		 <script type="text/javascript">
			function init() { 
				sh_highlightDocument('shjsx/', '.min.js');
			}
		  </script>

	</head>
	<body onload="init();">

		<header>
			<div class="header">
				<div class="type">File</div>
				<h3>D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/ext-js_iframe.js</h3>
			</div>
		</header>

		<pre class="sh-javascript">/**
 * 
 * @file ext-js_iframe
 * @description ext-js iframe
 * @author Conor Armstrong @copyright (c) 2012 Conor Armstrong @date 08 June
 * @version 0.3
 * @license Ext.ux.SimpleIFrame.js is licensed under the terms of the Open
 * Source LGPL 3.0 license. Commercial use is permitted to the extent that the
 * code/component(s) do NOT become part of another Open Source or Commercially
 * licensed development library or toolkit without explicit permission.
 * 
 * &lt;p&gt;License details: &lt;a href="http://www.gnu.org/licenses/lgpl.html"
 * target="_blank"&gt;http://www.gnu.org/licenses/lgpl.html&lt;/a&gt;&lt;/p&gt;
 * @example var panel=Ext.create('Ext.ux.IFrame', { border: false, src:
 * 'http://localhost' }); panel.setSrc('http://www.sencha.com'); panel.reset();
 * panel.reload(); panel.getSrc(); panel.update('&lt;div&gt;&lt;b&gt;Some Content....&lt;/b&gt;&lt;/div&gt;');
 * panel.destroy();
 * 
 */
Ext.require(['Ext.panel.*']);

Ext.define('Ext.ux.IFrame', {
		extend : 'Ext.Panel',
		alias : 'widget.iframepanel',
		src : 'about:blank',
		loadingText : 'Loading ...',
		initComponent : function() {
			this.updateHTML();
			this.callParent(arguments);
		},
		updateHTML : function() {
		    this.html='&lt;iframe id="iframe-'+this.id+'"'+ ' name="iframe-'+this.id+'"' +
		        ' style="width:100%;height:100%;overflow:none"'+
		        ' frameborder="0" '+  
		        ' src="'+this.src+'"'+
		        '&gt;&lt;/iframe&gt;';
		},
		reload : function() {
			this.setSrc(this.src);
		},
		reset : function() {
			var iframe = this.getDOM();
			var iframeParent = iframe.parentNode;
			if (iframe && iframeParent) {
				iframe.src = 'about:blank';
				iframe.parentNode.removeChild(iframe);
			}

			iframe = document.createElement('iframe');
			iframe.frameBorder = 0;
			iframe.src = this.src;
			iframe.id = 'iframe-' + this.id;
			iframe.style.width = '100%';
			iframe.style.height = '100%';
			iframeParent.appendChild(iframe);
		},
		setSrc : function(src, loadingText) {
			this.src = src;
			var iframe = this.getDOM();
			if (iframe) {
				iframe.src = src;
			}
		},
		getSrc : function() {
			return this.src;
		},
		getDOM : function() {
			return document.getElementById('iframe-' + this.id);
		},
		getDocument : function() {
			var iframe = this.getDOM();
			iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
			return iframe.document;
		},
		destroy : function() {
			var iframe = this.getDOM();
			if (iframe && iframe.parentNode) {
				iframe.src = 'about:blank';
				iframe.parentNode.removeChild(iframe);
			}
			this.callParent(arguments);
		},

		// call this to manually change content.
		// don't call until component is rendered!!!
		update : function(content) {
			this.setSrc('about:blank');
			try {
				var doc = this.getDocument();
				doc.open();
				doc.write(content);
				doc.close();
			} catch (err) {
				// reset if any permission issues
				this.reset();
				var doc = this.getDocument();
				doc.open();
				doc.write(content);
				doc.close();
			}
		}
	});</pre>
	</body>
</html>