<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="Ext.html" ><abbr title="Ext">Ext</abbr></a><a href="Ext.layout.html" ><abbr title="Ext.layout">.layout</abbr></a><a href="Ext.layout.component.html" ><abbr title="Ext.layout.component">.component</abbr></a><a href="Ext.layout.component.field.html" ><abbr title="Ext.layout.component.field">.field</abbr></a>.Field
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		
		
		
		

		

		
		<li><a href="#static_properties">Static Properties & Enumerations</a></li>
		

		

		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="Ext.html" ><abbr title="Ext">Ext</abbr></a><a href="Ext.layout.html" ><abbr title="Ext.layout">.layout</abbr></a><a href="Ext.layout.component.html" ><abbr title="Ext.layout.component">.component</abbr></a><a href="Ext.layout.component.field.html" ><abbr title="Ext.layout.component.field">.field</abbr></a>.Field
				</strong>
			</p>

			<div class="description "><p>Ext.layout.component.field.Field override</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			
			<h2>
				<a name='static_properties'></a>
				Static Properties & Enumerations
				<small><a href="#">Top</a></small>
			</h2>
			<table>
  <tbody>
  
    

    <tr class="public">
      <td class="type">
      	<span>
      	
      	</span>
        	
      	<span>
        
        </span>
      </td>
      
      <td class="last">
        <a href="#errorStrategies">
        	<abbr title="Ext.layout.component.field.Field.errorStrategies">
        		errorStrategies
        	</abbr>
        </a>
        
        <span class="value">
        
        </span>
        
        
		
		
		
		
      <td>
      <td>
      	
      </td>
    </tr>
    
    
    
  </tbody>
</table>
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			
			<h2>
				Static Properties & Enumerations Detail
				<small><a href="#">Top</a></small>
			</h2>
			<tbody>
	<tr>
		<td class="name">
			<code>errorStrategies</code>
		</td>
		<td>
			
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			원본 포커스를 잃는 경우가 발생하여 백버튼이 실행되어 부분 주석처리.
		</td>
	</tr>
</tbody>


			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:15 GMT+0900 (KST)
</footer>

	</body>
</html>