<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="Ext.html" ><abbr title="Ext">Ext</abbr></a>.ZIndexManager
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		
		
		
		

		

		

		

		
		<li><a href="#static_methods">Static Methods</a></li>
		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="Ext.html" ><abbr title="Ext">Ext</abbr></a>.ZIndexManager
				</strong>
			</p>

			<div class="description "><p>Ext.ZIndexManager override</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			
			<h2>
				<a name='static_methods'></a>
				Static Methods
				<small><a href="#">Top</a></small>
			</h2>
			<table>
  <tbody>
  
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#_setActiveChild">
				<abbr title="Ext.ZIndexManager._setActiveChild">
					_setActiveChild
				</abbr>
			</a>
		
        
      	<span>
      		(object comp, object oldFront)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    
    
  </tbody>
</table>
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			
			<h2>
				Static Methods Detail
				<small><a href="#">Top</a></small>
			</h2>
			<h3 id="_setActiveChild"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno768">nkia_custom_extjs.js</a> at line 768

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>_setActiveChild</strong>
		
    <span class="params">
      (object comp, object oldFront)
    </span>
	</div>
</h3>


<div class="description "><p>포커스를 줄 경우 tip이 사라질때 원본 포커스를 잃는 경우가 발생하여 백버튼이 실행됨 일부주석처리</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <a>comp</a>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <a>oldFront</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:15 GMT+0900 (KST)
</footer>

	</body>
</html>