<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>Package API</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Files</h1>
			</div>
		</header>

		<div class="content">
			<table>
				<tbody>
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_ext-js_iframe_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/ext-js_iframe.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/ext-js_iframe.js</abbr></a>
						</td>
						<td>
							ext-js iframe
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_chartPanel_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_chartPanel.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_chartPanel.js</abbr></a>
						</td>
						<td>
							NKIA 퓨전차트 패널
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_common_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_common.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_common.js</abbr></a>
						</td>
						<td>
							ext-js 공통 Function
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_custom_extjs.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_custom_extjs.js</abbr></a>
						</td>
						<td>
							ext-js 정의
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_file.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_file.js</abbr></a>
						</td>
						<td>
							파일 Grid 컴포넌트
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_fusionChart_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_fusionChart.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_fusionChart.js</abbr></a>
						</td>
						<td>
							NKIA 퓨전차트 Function
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_grid.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_grid.js</abbr></a>
						</td>
						<td>
							NKIA Grid 컴포넌트
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_pop.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_pop.js</abbr></a>
						</td>
						<td>
							NKIA Popup 생성
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_tree.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_tree.js</abbr></a>
						</td>
						<td>
							NKIA Tree 컴포넌트
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_treeGrid_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_treeGrid.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_treeGrid.js</abbr></a>
						</td>
						<td>
							NKIA Tree Grid 컴포넌트
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_validtion_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_validtion.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_validtion.js</abbr></a>
						</td>
						<td>
							NKIA Validation 기능
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_vtype_js.html" ><abbr title="file:D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_vtype.js">D:\egov_workspace\itg_project_poc\document\JSDoc\Input\ext-js/nkia_vtype.js</abbr></a>
						</td>
						<td>
							Validation Type 목록
						</td>
					</tr>
					
					
				</tbody>
			</table>
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>