<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  <title>ITG Javascript API</title>
</head>
<frameset cols="25%,75%" frameborder="1" border="1" bordercolor="#bbb" framespacing="1">
  <frame src="panel.html" name="index">
  <frame src="global.html" name="main">
  <noframes>
    &lt;body&gt;
      Your browser does not support frames. Go to the &lt;a href="classes.html"&gt;non-frame version&lt;/a&gt;.
    &lt;/body&gt;
  </noframes>
</frameset>
</html>