<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Namespaces</h1>
			</div>
		</header>

		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<a href="nkia.custom.AccountReqComboField.html" ><abbr title="nkia.custom.AccountReqComboField">nkia.custom.AccountReqComboField</abbr></a>
						</td>
						<td>AccountReqComboField</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3289">nkia_custom_extjs.js</a> at line 3289
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.itam.column.Action.html" ><abbr title="nkia.custom.itam.column.Action">nkia.custom.itam.column.Action</abbr></a>
						</td>
						<td>?</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5069">nkia_custom_extjs.js</a> at line 5069
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ChaLevelField.html" ><abbr title="nkia.custom.ChaLevelField">nkia.custom.ChaLevelField</abbr></a>
						</td>
						<td>ChaLevelField</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno4903">nkia_custom_extjs.js</a> at line 4903
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Nkia.custom.CheckColumn.html" ><abbr title="Nkia.custom.CheckColumn">Nkia.custom.CheckColumn</abbr></a>
						</td>
						<td>CheckColumn?</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno4101">nkia_custom_extjs.js</a> at line 4101
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Nkia.custom.CheckIfColumn.html" ><abbr title="Nkia.custom.CheckIfColumn">Nkia.custom.CheckIfColumn</abbr></a>
						</td>
						<td>CheckIfColumn</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno4290">nkia_custom_extjs.js</a> at line 4290
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.CheckboxGroup.html" ><abbr title="nkia.custom.CheckboxGroup">nkia.custom.CheckboxGroup</abbr></a>
						</td>
						<td>CheckboxGroup 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno373">nkia_custom_extjs.js</a> at line 373
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.form.field.ComboBox.html" ><abbr title="Ext.form.field.ComboBox">Ext.form.field.ComboBox</abbr></a>
						</td>
						<td>Ext.form.field.ComboBox override</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno787">nkia_custom_extjs.js</a> at line 787
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.ComboBox.html" ><abbr title="nkia.custom.field.ComboBox">nkia.custom.field.ComboBox</abbr></a>
						</td>
						<td>ComboBox 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno285">nkia_custom_extjs.js</a> at line 285
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.CommentForm.html" ><abbr title="nkia.custom.CommentForm">nkia.custom.CommentForm</abbr></a>
						</td>
						<td>프로세스 의견이력 폼</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3821">nkia_custom_extjs.js</a> at line 3821
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.CounselingHistory.html" ><abbr title="nkia.custom.CounselingHistory">nkia.custom.CounselingHistory</abbr></a>
						</td>
						<td>프로세스 상담이력</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3955">nkia_custom_extjs.js</a> at line 3955
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Date.html" ><abbr title="nkia.custom.Date">nkia.custom.Date</abbr></a>
						</td>
						<td>날짜필드 정의, dataType에 따라 년월일/년월일-시/년월일-시분으로 제공</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2538">nkia_custom_extjs.js</a> at line 2538
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.DefaultFileupload.html" ><abbr title="nkia.custom.DefaultFileupload">nkia.custom.DefaultFileupload</abbr></a>
						</td>
						<td>파일업로드 패널</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno81">nkia_file.js</a> at line 81
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.DownLoader.html" ><abbr title="nkia.custom.DownLoader">nkia.custom.DownLoader</abbr></a>
						</td>
						<td>파일다운로드만 가능한 패널</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1458">nkia_file.js</a> at line 1458
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.EditorForm.html" ><abbr title="nkia.custom.EditorForm">nkia.custom.EditorForm</abbr></a>
						</td>
						<td>Editor Form 패널 정의 / 입력폼은 모두 EditorForm이 사용된다.</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1564">nkia_custom_extjs.js</a> at line 1564
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.html" ><abbr title="Ext">Ext</abbr></a>
						</td>
						<td>Namespace Ext.</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno543">nkia_custom_extjs.js</a> at line 543
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.layout.component.field.Field.html" ><abbr title="Ext.layout.component.field.Field">Ext.layout.component.field.Field</abbr></a>
						</td>
						<td>Ext.layout.component.field.Field override</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno597">nkia_custom_extjs.js</a> at line 597
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.FieldContainer.html" ><abbr title="nkia.custom.FieldContainer">nkia.custom.FieldContainer</abbr></a>
						</td>
						<td>필드 컨테이너 객체(조합형 필드에 대한 정의)</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno15">nkia_custom_extjs.js</a> at line 15
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.FileDownloadFrame.html" ><abbr title="nkia.custom.FileDownloadFrame">nkia.custom.FileDownloadFrame</abbr></a>
						</td>
						<td>파일다운로드 Frame</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno23">nkia_file.js</a> at line 23
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.IncLevelField.html" ><abbr title="nkia.custom.IncLevelField">nkia.custom.IncLevelField</abbr></a>
						</td>
						<td>장애등급 필드</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno4697">nkia_custom_extjs.js</a> at line 4697
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.JsonProxy.html" ><abbr title="nkia.custom.JsonProxy">nkia.custom.JsonProxy</abbr></a>
						</td>
						<td>JsonProxy Extjs 컴포넌트에서 호출되는 Grid, ComboBox등의 요청에 대한 JsonProxy 응답처리</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1340">nkia_custom_extjs.js</a> at line 1340
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.picker.Month.html" ><abbr title="Ext.picker.Month">Ext.picker.Month</abbr></a>
						</td>
						<td>Ext.picker.Month override</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno557">nkia_custom_extjs.js</a> at line 557
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Month.html" ><abbr title="nkia.custom.Month">nkia.custom.Month</abbr></a>
						</td>
						<td>달력</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno9">nkia_custom_extjs.js</a> at line 9
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.Number.html" ><abbr title="nkia.custom.field.Number">nkia.custom.field.Number</abbr></a>
						</td>
						<td>넘버 필드 정의(숫자콤보박스)</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno320">nkia_custom_extjs.js</a> at line 320
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.NumberUnit.html" ><abbr title="nkia.custom.field.NumberUnit">nkia.custom.field.NumberUnit</abbr></a>
						</td>
						<td>숫자단위 필드 - 숫자형식(단위)에 대하여 세자리 수마다 콤마로 구분하여 표기한다.</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno401">nkia_custom_extjs.js</a> at line 401
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.OperSelForm.html" ><abbr title="nkia.custom.OperSelForm">nkia.custom.OperSelForm</abbr></a>
						</td>
						<td>담당자 선택 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2935">nkia_custom_extjs.js</a> at line 2935
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Paging.html" ><abbr title="nkia.custom.Paging">nkia.custom.Paging</abbr></a>
						</td>
						<td>Grid 페이징 바 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno867">nkia_custom_extjs.js</a> at line 867
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Panel.html" ><abbr title="nkia.custom.Panel">nkia.custom.Panel</abbr></a>
						</td>
						<td>Panel</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3608">nkia_custom_extjs.js</a> at line 3608
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Month.Picker.html" ><abbr title="nkia.custom.Month.Picker">nkia.custom.Month.Picker</abbr></a>
						</td>
						<td>년월 선택 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno4515">nkia_custom_extjs.js</a> at line 4515
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.PopButtonField.html" ><abbr title="nkia.custom.PopButtonField">nkia.custom.PopButtonField</abbr></a>
						</td>
						<td>?</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5218">nkia_custom_extjs.js</a> at line 5218
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ProcReferenceField.html" ><abbr title="nkia.custom.ProcReferenceField">nkia.custom.ProcReferenceField</abbr></a>
						</td>
						<td>?</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5356">nkia_custom_extjs.js</a> at line 5356
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ProcessFileupload.html" ><abbr title="nkia.custom.ProcessFileupload">nkia.custom.ProcessFileupload</abbr></a>
						</td>
						<td>프로세스 파일업로드 패널</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno760">nkia_file.js</a> at line 760
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RadioGroup.html" ><abbr title="nkia.custom.RadioGroup">nkia.custom.RadioGroup</abbr></a>
						</td>
						<td>RadioGroup 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno346">nkia_custom_extjs.js</a> at line 346
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RelIncViewField.html" ><abbr title="nkia.custom.RelIncViewField">nkia.custom.RelIncViewField</abbr></a>
						</td>
						<td>?</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5162">nkia_custom_extjs.js</a> at line 5162
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ReqTypeSelector.html" ><abbr title="nkia.custom.ReqTypeSelector">nkia.custom.ReqTypeSelector</abbr></a>
						</td>
						<td>?</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5328">nkia_custom_extjs.js</a> at line 5328
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RequestRelation.html" ><abbr title="nkia.custom.RequestRelation">nkia.custom.RequestRelation</abbr></a>
						</td>
						<td>서브연계요청 컴포넌트 작성</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno4627">nkia_custom_extjs.js</a> at line 4627
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RequestUserField.html" ><abbr title="nkia.custom.RequestUserField">nkia.custom.RequestUserField</abbr></a>
						</td>
						<td>요청자 선택 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3056">nkia_custom_extjs.js</a> at line 3056
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.SrSelectField.html" ><abbr title="nkia.custom.SrSelectField">nkia.custom.SrSelectField</abbr></a>
						</td>
						<td>SrSelectField</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3220">nkia_custom_extjs.js</a> at line 3220
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.Text.html" ><abbr title="nkia.custom.field.Text">nkia.custom.field.Text</abbr></a>
						</td>
						<td>텍스트 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno176">nkia_custom_extjs.js</a> at line 176
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.TextArea.html" ><abbr title="nkia.custom.field.TextArea">nkia.custom.field.TextArea</abbr></a>
						</td>
						<td>TextArea 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno234">nkia_custom_extjs.js</a> at line 234
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.TreePanel.html" ><abbr title="nkia.custom.TreePanel">nkia.custom.TreePanel</abbr></a>
						</td>
						<td>Tree 패널 / 사용여부 판단 필요</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2214">nkia_custom_extjs.js</a> at line 2214
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.XeusVmRequestComponent.html" ><abbr title="nkia.custom.XeusVmRequestComponent">nkia.custom.XeusVmRequestComponent</abbr></a>
						</td>
						<td>VM 요청 콤포넌트 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5411">nkia_custom_extjs.js</a> at line 5411
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.ZIndexManager.html" ><abbr title="Ext.ZIndexManager">Ext.ZIndexManager</abbr></a>
						</td>
						<td>Ext.ZIndexManager override</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno756">nkia_custom_extjs.js</a> at line 756
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.itam.column.html" ><abbr title="nkia.custom.itam.column">nkia.custom.itam.column</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno13">nkia_custom_extjs.js</a> at line 13
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.layout.component.html" ><abbr title="Ext.layout.component">Ext.layout.component</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno549">nkia_custom_extjs.js</a> at line 549
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.html" ><abbr title="nkia.custom">nkia.custom</abbr></a>
						</td>
						<td>Nkia Custom 필드정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno5">nkia_custom_extjs.js</a> at line 5
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.form.field.html" ><abbr title="Ext.form.field">Ext.form.field</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno555">nkia_custom_extjs.js</a> at line 555
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.layout.component.field.html" ><abbr title="Ext.layout.component.field">Ext.layout.component.field</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno551">nkia_custom_extjs.js</a> at line 551
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.html" ><abbr title="nkia.custom.field">nkia.custom.field</abbr></a>
						</td>
						<td>각종 필드 정의</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno7">nkia_custom_extjs.js</a> at line 7
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.form.html" ><abbr title="Ext.form">Ext.form</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno553">nkia_custom_extjs.js</a> at line 553
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.grid.html" ><abbr title="nkia.custom.grid">nkia.custom.grid</abbr></a>
						</td>
						<td>Grid Panel</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3465">nkia_custom_extjs.js</a> at line 3465
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.itam.html" ><abbr title="nkia.custom.itam">nkia.custom.itam</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno11">nkia_custom_extjs.js</a> at line 11
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.layout.html" ><abbr title="Ext.layout">Ext.layout</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno547">nkia_custom_extjs.js</a> at line 547
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.multiCodeSelector.html" ><abbr title="nkia.custom.multiCodeSelector">nkia.custom.multiCodeSelector</abbr></a>
						</td>
						<td>멀티코드 선택 팝업</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3381">nkia_custom_extjs.js</a> at line 3381
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a>
						</td>
						<td>Namespace nkia.</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3">nkia_custom_extjs.js</a> at line 3
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.phone.html" ><abbr title="nkia.custom.phone">nkia.custom.phone</abbr></a>
						</td>
						<td>전화번호 입력 필드</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1440">nkia_custom_extjs.js</a> at line 1440
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="Ext.picker.html" ><abbr title="Ext.picker">Ext.picker</abbr></a>
						</td>
						<td></td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno545">nkia_custom_extjs.js</a> at line 545
							
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.windowPop.html" ><abbr title="nkia.custom.windowPop">nkia.custom.windowPop</abbr></a>
						</td>
						<td>windowPop</td>
						<td>
							
  								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3597">nkia_custom_extjs.js</a> at line 3597
							
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>