<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a>.custom
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		<li><a href="#namespaces">Namespaces</a></li>
		
		
		
		
		

		

		

		

		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a>.custom
				</strong>
			</p>

			<div class="description "><p>Nkia Custom 필드정의</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			
			<h2>
				<a name="namespaces"></a>
				Namespaces
				<small><a href="#">Top</a></small>
			</h2>
			<table>
				<tbody>
					
					<tr>
						<td>
							<a href="nkia.custom.AccountReqComboField.html" ><abbr title="nkia.custom.AccountReqComboField">AccountReqComboField</abbr></a>
						</td>
						<td>AccountReqComboField</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ChaLevelField.html" ><abbr title="nkia.custom.ChaLevelField">ChaLevelField</abbr></a>
						</td>
						<td>ChaLevelField</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.CheckboxGroup.html" ><abbr title="nkia.custom.CheckboxGroup">CheckboxGroup</abbr></a>
						</td>
						<td>CheckboxGroup 필드 정의</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.CommentForm.html" ><abbr title="nkia.custom.CommentForm">CommentForm</abbr></a>
						</td>
						<td>프로세스 의견이력 폼</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.CounselingHistory.html" ><abbr title="nkia.custom.CounselingHistory">CounselingHistory</abbr></a>
						</td>
						<td>프로세스 상담이력</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Date.html" ><abbr title="nkia.custom.Date">Date</abbr></a>
						</td>
						<td>날짜필드 정의, dataType에 따라 년월일/년월일-시/년월일-시분으로 제공</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.DefaultFileupload.html" ><abbr title="nkia.custom.DefaultFileupload">DefaultFileupload</abbr></a>
						</td>
						<td>파일업로드 패널</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.DownLoader.html" ><abbr title="nkia.custom.DownLoader">DownLoader</abbr></a>
						</td>
						<td>파일다운로드만 가능한 패널</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.EditorForm.html" ><abbr title="nkia.custom.EditorForm">EditorForm</abbr></a>
						</td>
						<td>Editor Form 패널 정의 / 입력폼은 모두 EditorForm이 사용된다.</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.field.html" ><abbr title="nkia.custom.field">field</abbr></a>
						</td>
						<td>각종 필드 정의</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.FieldContainer.html" ><abbr title="nkia.custom.FieldContainer">FieldContainer</abbr></a>
						</td>
						<td>필드 컨테이너 객체(조합형 필드에 대한 정의)</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.FileDownloadFrame.html" ><abbr title="nkia.custom.FileDownloadFrame">FileDownloadFrame</abbr></a>
						</td>
						<td>파일다운로드 Frame</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.grid.html" ><abbr title="nkia.custom.grid">grid</abbr></a>
						</td>
						<td>Grid Panel</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.IncLevelField.html" ><abbr title="nkia.custom.IncLevelField">IncLevelField</abbr></a>
						</td>
						<td>장애등급 필드</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.itam.html" ><abbr title="nkia.custom.itam">itam</abbr></a>
						</td>
						<td></td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.JsonProxy.html" ><abbr title="nkia.custom.JsonProxy">JsonProxy</abbr></a>
						</td>
						<td>JsonProxy Extjs 컴포넌트에서 호출되는 Grid, ComboBox등의 요청에 대한 JsonProxy 응답처리</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Month.html" ><abbr title="nkia.custom.Month">Month</abbr></a>
						</td>
						<td>달력</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.multiCodeSelector.html" ><abbr title="nkia.custom.multiCodeSelector">multiCodeSelector</abbr></a>
						</td>
						<td>멀티코드 선택 팝업</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.OperSelForm.html" ><abbr title="nkia.custom.OperSelForm">OperSelForm</abbr></a>
						</td>
						<td>담당자 선택 정의</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Paging.html" ><abbr title="nkia.custom.Paging">Paging</abbr></a>
						</td>
						<td>Grid 페이징 바 정의</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.Panel.html" ><abbr title="nkia.custom.Panel">Panel</abbr></a>
						</td>
						<td>Panel</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.phone.html" ><abbr title="nkia.custom.phone">phone</abbr></a>
						</td>
						<td>전화번호 입력 필드</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.PopButtonField.html" ><abbr title="nkia.custom.PopButtonField">PopButtonField</abbr></a>
						</td>
						<td>?</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ProcessFileupload.html" ><abbr title="nkia.custom.ProcessFileupload">ProcessFileupload</abbr></a>
						</td>
						<td>프로세스 파일업로드 패널</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ProcReferenceField.html" ><abbr title="nkia.custom.ProcReferenceField">ProcReferenceField</abbr></a>
						</td>
						<td>?</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RadioGroup.html" ><abbr title="nkia.custom.RadioGroup">RadioGroup</abbr></a>
						</td>
						<td>RadioGroup 필드 정의</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RelIncViewField.html" ><abbr title="nkia.custom.RelIncViewField">RelIncViewField</abbr></a>
						</td>
						<td>?</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.ReqTypeSelector.html" ><abbr title="nkia.custom.ReqTypeSelector">ReqTypeSelector</abbr></a>
						</td>
						<td>?</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RequestRelation.html" ><abbr title="nkia.custom.RequestRelation">RequestRelation</abbr></a>
						</td>
						<td>서브연계요청 컴포넌트 작성</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.RequestUserField.html" ><abbr title="nkia.custom.RequestUserField">RequestUserField</abbr></a>
						</td>
						<td>요청자 선택 필드 정의</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.SrSelectField.html" ><abbr title="nkia.custom.SrSelectField">SrSelectField</abbr></a>
						</td>
						<td>SrSelectField</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.TreePanel.html" ><abbr title="nkia.custom.TreePanel">TreePanel</abbr></a>
						</td>
						<td>Tree 패널 / 사용여부 판단 필요</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.windowPop.html" ><abbr title="nkia.custom.windowPop">windowPop</abbr></a>
						</td>
						<td>windowPop</td>
					</tr>
					
					<tr>
						<td>
							<a href="nkia.custom.XeusVmRequestComponent.html" ><abbr title="nkia.custom.XeusVmRequestComponent">XeusVmRequestComponent</abbr></a>
						</td>
						<td>VM 요청 콤포넌트 정의</td>
					</tr>
					
				</tbody>
			</table>
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:15 GMT+0900 (KST)
</footer>

	</body>
</html>