<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Global</h1>
			</div>
		</header>
		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<abbr title="checkStr">
								
								<strong><a href="global.html#checkStr" ><abbr title="checkStr">checkStr</abbr></a></strong>
							</abbr>
						</td>
						<td>스트링 비교 indexOf로 리턴</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno250">nkia_tree.js</a> at line 250
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createTabTreeComponent">
								
								<strong><a href="global.html#createTabTreeComponent" ><abbr title="createTabTreeComponent">createTabTreeComponent</abbr></a></strong>
							</abbr>
						</td>
						<td>탭 트리 컴포넌트</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno209">nkia_tree.js</a> at line 209
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createTreeProxyComp">
								
								<strong><a href="global.html#createTreeProxyComp" ><abbr title="createTreeProxyComp">createTreeProxyComp</abbr></a></strong>
							</abbr>
						</td>
						<td>트리 프록시 객체</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno223">nkia_tree.js</a> at line 223
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getTree">
								
								<strong><a href="global.html#getTree" ><abbr title="getTree">getTree</abbr></a></strong>
							</abbr>
						</td>
						<td>Tree 컴퍼넌트를 가져온다</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno14">nkia_tree.js</a> at line 14
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getTreeStore">
								
								<strong><a href="global.html#getTreeStore" ><abbr title="getTreeStore">getTreeStore</abbr></a></strong>
							</abbr>
						</td>
						<td>Tree의 Store를 가져온다.</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno23">nkia_tree.js</a> at line 23
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="{} createTreeComponent : 트리 생성 Function">
								
								<strong><a href="global.html#{} createTreeComponent : 트리 생성 Function" ><abbr title="{} createTreeComponent : 트리 생성 Function">{} createTreeComponent : 트리 생성 Function</abbr></a></strong>
							</abbr>
						</td>
						<td></td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno28">nkia_tree.js</a> at line 28
							
							</div> 
						</td>
					</tr>
					
				</tbody>
			</table>
			
			
			<!-- #### DETAILS #### -->
			
			<h3 id="checkStr"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno250">nkia_tree.js</a> at line 250

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      int
    </span>
	  
  
		<strong>checkStr</strong>
		
    <span class="params">
      (string searchStr, string targetStr)
    </span>
	</div>
</h3>


<div class="description "><p>스트링 비교 indexOf로 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>searchStr</a><p>검색문자열</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>targetStr</a><p>대상문자열</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				int
			</span>
    </td>
    
    <td class="last">
    <p>indexOf 값</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createTabTreeComponent"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno209">nkia_tree.js</a> at line 209

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createTabTreeComponent</strong>
		
    <span class="params">
      (json tree_property)
    </span>
	</div>
</h3>


<div class="description "><p>탭 트리 컴포넌트</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>tree_property</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>tab_tree 트리객체</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createTreeProxyComp"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno223">nkia_tree.js</a> at line 223

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createTreeProxyComp</strong>
		
    <span class="params">
      (string id, string url, json params)
    </span>
	</div>
</h3>


<div class="description "><p>트리 프록시 객체</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>id</a><p>Proxy Id</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>url</a><p>요청 URL</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>params</a><p>요청 파라미터</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>tree_proxy</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getTree"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno14">nkia_tree.js</a> at line 14

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      
    </span>
	  
  
		<strong>getTree</strong>
		
    <span class="params">
      ( tree_id)
    </span>
	</div>
</h3>


<div class="description "><p>Tree 컴퍼넌트를 가져온다</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>tree_id</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <p>Tree Component</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getTreeStore"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno23">nkia_tree.js</a> at line 23

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      
    </span>
	  
  
		<strong>getTreeStore</strong>
		
    <span class="params">
      ( tree_id)
    </span>
	</div>
</h3>


<div class="description "><p>Tree의 Store를 가져온다.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>tree_id</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <p>Tree Store</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="{} createTreeComponent : 트리 생성 Function"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_tree_js.html#lineno28">nkia_tree.js</a> at line 28

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>{} createTreeComponent : 트리 생성 Function</strong>
		
    <span class="params">
      (json setTreeProp)
    </span>
	</div>
</h3>




<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setTreeProp</a><p>: Tree Propertis</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	<h1>
		Properties
	</h1>
	<table class="props" border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Argument</th>
				<th>Default</th>
				<th class="last">Description</th>
			</tr>
		</thead>
		<tbody>
	<tr>
		<td class="name">
			<code>id</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: Tree Id
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>title</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: Tree Title
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>url</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: Tree Data URL
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>height</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: Tree Height
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>rootText</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: root text
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>expandLevel</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: 트리 초기 확장레벨
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>dynamicFlag</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: 트리 다이나믹(트리 클릭시마다 로드) 로딩( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>expandAllBtn</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: 트리 전체 펼치기( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>collapseAllBtn</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: 트리 전체 접기( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>searchable</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: 검색여부( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>extraToolbar</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: Toolbar확장
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>params</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			: 데이터 초기 Loading시 검색조건 Parameter
		</td>
	</tr>
</tbody>


		
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>tree</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			
			
			
			
			
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>