<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.EditorForm
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		
		
		
		

		

		

		

		
		<li><a href="#static_methods">Static Methods</a></li>
		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.EditorForm
				</strong>
			</p>

			<div class="description "><p>Editor Form 패널 정의 / 입력폼은 모두 EditorForm이 사용된다.</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			
			<h2>
				<a name='static_methods'></a>
				Static Methods
				<small><a href="#">Top</a></small>
			</h2>
			<table>
  <tbody>
  
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#addHiddenValue">
				<abbr title="nkia.custom.EditorForm.addHiddenValue">
					addHiddenValue
				</abbr>
			</a>
		
        
      	<span>
      		( fieldName,  val)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	string
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getFieldValue">
				<abbr title="nkia.custom.EditorForm.getFieldValue">
					getFieldValue
				</abbr>
			</a>
		
        
      	<span>
      		(string fieldName)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	object
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getFormField">
				<abbr title="nkia.custom.EditorForm.getFormField">
					getFormField
				</abbr>
			</a>
		
        
      	<span>
      		(string fieldName)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	object
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getFormFieldContainer">
				<abbr title="nkia.custom.EditorForm.getFormFieldContainer">
					getFormFieldContainer
				</abbr>
			</a>
		
        
      	<span>
      		(string name)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	array
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getFormFields">
				<abbr title="nkia.custom.EditorForm.getFormFields">
					getFormFields
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	object
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getHiddenField">
				<abbr title="nkia.custom.EditorForm.getHiddenField">
					getHiddenField
				</abbr>
			</a>
		
        
      	<span>
      		(string fieldName)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	fieldName
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getHiddenValue">
				<abbr title="nkia.custom.EditorForm.getHiddenValue">
					getHiddenValue
				</abbr>
			</a>
		
        
      	<span>
      		(string fieldName)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	json
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getInputData">
				<abbr title="nkia.custom.EditorForm.getInputData">
					getInputData
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getToolButton">
				<abbr title="nkia.custom.EditorForm.getToolButton">
					getToolButton
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#hideForm">
				<abbr title="nkia.custom.EditorForm.hideForm">
					hideForm
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#initComponent">
				<abbr title="nkia.custom.EditorForm.initComponent">
					initComponent
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#initData">
				<abbr title="nkia.custom.EditorForm.initData">
					initData
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	boolean
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#isHidden">
				<abbr title="nkia.custom.EditorForm.isHidden">
					isHidden
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	boolean
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#isValid">
				<abbr title="nkia.custom.EditorForm.isValid">
					isValid
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#reset">
				<abbr title="nkia.custom.EditorForm.reset">
					reset
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#setDataForMap">
				<abbr title="nkia.custom.EditorForm.setDataForMap">
					setDataForMap
				</abbr>
			</a>
		
        
      	<span>
      		(json record)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#setFieldValue">
				<abbr title="nkia.custom.EditorForm.setFieldValue">
					setFieldValue
				</abbr>
			</a>
		
        
      	<span>
      		(string fieldName, string val)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#setHiddenValue">
				<abbr title="nkia.custom.EditorForm.setHiddenValue">
					setHiddenValue
				</abbr>
			</a>
		
        
      	<span>
      		(string fieldName, string val)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#showForm">
				<abbr title="nkia.custom.EditorForm.showForm">
					showForm
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    
    
  </tbody>
</table>
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			
			<h2>
				Static Methods Detail
				<small><a href="#">Top</a></small>
			</h2>
			<h3 id="addHiddenValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2205">nkia_custom_extjs.js</a> at line 2205

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>addHiddenValue</strong>
		
    <span class="params">
      ( fieldName,  val)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 Hidden 추가</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>val</a><p>value</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFieldValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1908">nkia_custom_extjs.js</a> at line 1908

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      string
    </span>
	  
  
		<strong>getFieldValue</strong>
		
    <span class="params">
      (string fieldName)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 Field value 값을 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <p>value</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFormField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2173">nkia_custom_extjs.js</a> at line 2173

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>getFormField</strong>
		
    <span class="params">
      (string fieldName)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 필드 정보</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>field</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFormFieldContainer"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2195">nkia_custom_extjs.js</a> at line 2195

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>getFormFieldContainer</strong>
		
    <span class="params">
      (string name)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 있는 컨테이너 필드 정보</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>name</a><p>필드명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>container</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFormFields"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2162">nkia_custom_extjs.js</a> at line 2162

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      array
    </span>
	  
  
		<strong>getFormFields</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>폼에 모든 필드 정보</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				array
			</span>
    </td>
    
    <td class="last">
    <p>form fileds</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getHiddenField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1891">nkia_custom_extjs.js</a> at line 1891

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>getHiddenField</strong>
		
    <span class="params">
      (string fieldName)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 Hidden 객체를 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>hiddenfield</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getHiddenValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1855">nkia_custom_extjs.js</a> at line 1855

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      fieldName
    </span>
	  
  
		<strong>getHiddenValue</strong>
		
    <span class="params">
      (string fieldName)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 Hidden Value값을 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				fieldName
			</span>
    </td>
    
    <td class="last">
    <p>value</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getInputData"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2015">nkia_custom_extjs.js</a> at line 2015

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      json
    </span>
	  
  
		<strong>getInputData</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>폼 입력 데이터 추출</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <p>jsonParam</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getToolButton"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1974">nkia_custom_extjs.js</a> at line 1974

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      
    </span>
	  
  
		<strong>getToolButton</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>toolbar 버튼목록 가져오기</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <p>btnArray</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="hideForm"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1584">nkia_custom_extjs.js</a> at line 1584

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>hideForm</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>폼숨기기</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initComponent"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1950">nkia_custom_extjs.js</a> at line 1950

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initComponent</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>초기화</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initData"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1633">nkia_custom_extjs.js</a> at line 1633

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initData</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>폼 데이터 초기화</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isHidden"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1606">nkia_custom_extjs.js</a> at line 1606

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isHidden</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>폼이 현재 Hidden인지 Show인지 리턴.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>hiddenFlag</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isValid"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1993">nkia_custom_extjs.js</a> at line 1993

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isValid</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>form validation 체크</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>form valid</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="reset"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2001">nkia_custom_extjs.js</a> at line 2001

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>reset</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>form 리셋</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setDataForMap"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1672">nkia_custom_extjs.js</a> at line 1672

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setDataForMap</strong>
		
    <span class="params">
      (json record)
    </span>
	</div>
</h3>


<div class="description "><p>데이터를 입력폼에 셋</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>record</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setFieldValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1935">nkia_custom_extjs.js</a> at line 1935

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setFieldValue</strong>
		
    <span class="params">
      (string fieldName, string val)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 Field value 값 부여</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>val</a><p>value</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setHiddenValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1874">nkia_custom_extjs.js</a> at line 1874

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setHiddenValue</strong>
		
    <span class="params">
      (string fieldName, string val)
    </span>
	</div>
</h3>


<div class="description "><p>폼에 Hidden Value값을 설정</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fieldName</a><p>필드명</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>val</a><p>값</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="showForm"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno1594">nkia_custom_extjs.js</a> at line 1594

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>showForm</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>폼보이기</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:16 GMT+0900 (KST)
</footer>

	</body>
</html>