<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.grid
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		
		
		
		

		

		

		

		
		<li><a href="#static_methods">Static Methods</a></li>
		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.grid
				</strong>
			</p>

			<div class="description "><p>Grid Panel</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			
			<h2>
				<a name='static_methods'></a>
				Static Methods
				<small><a href="#">Top</a></small>
			</h2>
			<table>
  <tbody>
  
    

    <tr  class="public">
      <td class="type">
      	<span>
      	array
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getGridData">
				<abbr title="nkia.custom.grid.getGridData">
					getGridData
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	array
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getGridDataUpper">
				<abbr title="nkia.custom.grid.getGridDataUpper">
					getGridDataUpper
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	array
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getSelectedGridData">
				<abbr title="nkia.custom.grid.getSelectedGridData">
					getSelectedGridData
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#pageInit">
				<abbr title="nkia.custom.grid.pageInit">
					pageInit
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#searchList">
				<abbr title="nkia.custom.grid.searchList">
					searchList
				</abbr>
			</a>
		
        
      	<span>
      		(json params, int page)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#setTitleCount">
				<abbr title="nkia.custom.grid.setTitleCount">
					setTitleCount
				</abbr>
			</a>
		
        
      	<span>
      		(int | string storeCount)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    
    
  </tbody>
</table>
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			
			<h2>
				Static Methods Detail
				<small><a href="#">Top</a></small>
			</h2>
			<h3 id="getGridData"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3513">nkia_custom_extjs.js</a> at line 3513

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      array
    </span>
	  
  
		<strong>getGridData</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>그리드 데이터(소문자 리턴)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				array
			</span>
    </td>
    
    <td class="last">
    <p>dataList</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getGridDataUpper"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3572">nkia_custom_extjs.js</a> at line 3572

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      array
    </span>
	  
  
		<strong>getGridDataUpper</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>그리드 데이터(대문자 리턴)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				array
			</span>
    </td>
    
    <td class="last">
    <p>dataList</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getSelectedGridData"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3541">nkia_custom_extjs.js</a> at line 3541

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      array
    </span>
	  
  
		<strong>getSelectedGridData</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>선택된 그리드 로우 데이터(소문자 리턴)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				array
			</span>
    </td>
    
    <td class="last">
    <p>dataList</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="pageInit"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3478">nkia_custom_extjs.js</a> at line 3478

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>pageInit</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>페이지 초기화</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="searchList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3497">nkia_custom_extjs.js</a> at line 3497

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>searchList</strong>
		
    <span class="params">
      (json params, int page)
    </span>
	</div>
</h3>


<div class="description "><p>그리드 검색</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>params</a><p>검색 파리미터</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				int
			</span>
    </td>
    
    <td class="last">
    <a>page</a><p>검색 페이지번호</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setTitleCount"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3487">nkia_custom_extjs.js</a> at line 3487

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setTitleCount</strong>
		
    <span class="params">
      (int | string storeCount)
    </span>
	</div>
</h3>


<div class="description "><p>제목에 건수를 표기</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				int | string
			</span>
    </td>
    
    <td class="last">
    <a>storeCount</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:16 GMT+0900 (KST)
</footer>

	</body>
</html>