<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Global</h1>
			</div>
		</header>
		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<abbr title="doLayoutBasicViewPort">
								
								<strong><a href="global.html#doLayoutBasicViewPort" ><abbr title="doLayoutBasicViewPort">doLayoutBasicViewPort</abbr></a></strong>
							</abbr>
						</td>
						<td>기본 뷰포트 layout resizeEventHandler() 함수에서 참조</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3705">nkia_custom_extjs.js</a> at line 3705
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="doLayoutBorderViewPort">
								
								<strong><a href="global.html#doLayoutBorderViewPort" ><abbr title="doLayoutBorderViewPort">doLayoutBorderViewPort</abbr></a></strong>
							</abbr>
						</td>
						<td>Border 뷰포트 layout resizeEventHandler() 함수에서 참조</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3647">nkia_custom_extjs.js</a> at line 3647
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="doLayoutTabViewPort">
								
								<strong><a href="global.html#doLayoutTabViewPort" ><abbr title="doLayoutTabViewPort">doLayoutTabViewPort</abbr></a></strong>
							</abbr>
						</td>
						<td>탭 뷰포트 layout resizeEventHandler() 함수에서 참조</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3759">nkia_custom_extjs.js</a> at line 3759
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="elementId">
								
								<strong><a href="global.html#elementId" ><abbr title="elementId">elementId</abbr></a></strong>
							</abbr>
						</td>
						<td>Error message displayed as content of an elementwith a given id elsewhere in the app</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno742">nkia_custom_extjs.js</a> at line 742
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getContainerValue">
								
								<strong><a href="global.html#getContainerValue" ><abbr title="getContainerValue">getContainerValue</abbr></a></strong>
							</abbr>
						</td>
						<td>날짜 컨테이너 value 값 리턴</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2657">nkia_custom_extjs.js</a> at line 2657
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getDayField">
								
								<strong><a href="global.html#getDayField" ><abbr title="getDayField">getDayField</abbr></a></strong>
							</abbr>
						</td>
						<td>날짜 리턴</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2559">nkia_custom_extjs.js</a> at line 2559
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getFormHeight">
								
								<strong><a href="global.html#getFormHeight" ><abbr title="getFormHeight">getFormHeight</abbr></a></strong>
							</abbr>
						</td>
						<td>폼 Height</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3808">nkia_custom_extjs.js</a> at line 3808
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getHourField">
								
								<strong><a href="global.html#getHourField" ><abbr title="getHourField">getHourField</abbr></a></strong>
							</abbr>
						</td>
						<td>시간 리턴</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2568">nkia_custom_extjs.js</a> at line 2568
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getMinField">
								
								<strong><a href="global.html#getMinField" ><abbr title="getMinField">getMinField</abbr></a></strong>
							</abbr>
						</td>
						<td>분 리턴</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2577">nkia_custom_extjs.js</a> at line 2577
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getValue">
								
								<strong><a href="global.html#getValue" ><abbr title="getValue">getValue</abbr></a></strong>
							</abbr>
						</td>
						<td>날짜 전체값 리턴 : 날짜+시간+분</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2601">nkia_custom_extjs.js</a> at line 2601
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="initComponent">
								
								<strong><a href="global.html#initComponent" ><abbr title="initComponent">initComponent</abbr></a></strong>
							</abbr>
						</td>
						<td>초기화 및 생성</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2665">nkia_custom_extjs.js</a> at line 2665
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="qtip">
								
								<strong><a href="global.html#qtip" ><abbr title="qtip">qtip</abbr></a></strong>
							</abbr>
						</td>
						<td>Error displayed as QuickTip on hover of the fieldcontainer</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno714">nkia_custom_extjs.js</a> at line 714
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="resizeEventHandler">
								
								<strong><a href="global.html#resizeEventHandler" ><abbr title="resizeEventHandler">resizeEventHandler</abbr></a></strong>
							</abbr>
						</td>
						<td>리사이즈 Event 핸들러, form showForm() 함수에서 사용됨.(서비스수준관리?)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3623">nkia_custom_extjs.js</a> at line 3623
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="setDayValue">
								
								<strong><a href="global.html#setDayValue" ><abbr title="setDayValue">setDayValue</abbr></a></strong>
							</abbr>
						</td>
						<td>날짜값 설정</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2626">nkia_custom_extjs.js</a> at line 2626
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="setHourValue">
								
								<strong><a href="global.html#setHourValue" ><abbr title="setHourValue">setHourValue</abbr></a></strong>
							</abbr>
						</td>
						<td>시간 설정</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2635">nkia_custom_extjs.js</a> at line 2635
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="setMinValue">
								
								<strong><a href="global.html#setMinValue" ><abbr title="setMinValue">setMinValue</abbr></a></strong>
							</abbr>
						</td>
						<td>분 설정</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2646">nkia_custom_extjs.js</a> at line 2646
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="setReadOnly">
								
								<strong><a href="global.html#setReadOnly" ><abbr title="setReadOnly">setReadOnly</abbr></a></strong>
							</abbr>
						</td>
						<td>Date Field Readonly 설정</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2586">nkia_custom_extjs.js</a> at line 2586
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="setValue">
								
								<strong><a href="global.html#setValue" ><abbr title="setValue">setValue</abbr></a></strong>
							</abbr>
						</td>
						<td>날짜, 시, 분 값 설정</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2610">nkia_custom_extjs.js</a> at line 2610
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="side">
								
								<strong><a href="global.html#side" ><abbr title="side">side</abbr></a></strong>
							</abbr>
						</td>
						<td>Error displayed as icon (with QuickTip on hover)to right of the bodyEl</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno641">nkia_custom_extjs.js</a> at line 641
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="title">
								
								<strong><a href="global.html#title" ><abbr title="title">title</abbr></a></strong>
							</abbr>
						</td>
						<td>Error displayed as title tip on hover of thefield container</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno730">nkia_custom_extjs.js</a> at line 730
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="under">
								
								<strong><a href="global.html#under" ><abbr title="under">under</abbr></a></strong>
							</abbr>
						</td>
						<td>Error message displayed underneath the bodyEl</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno685">nkia_custom_extjs.js</a> at line 685
							
							</div> 
						</td>
					</tr>
					
				</tbody>
			</table>
			
			
			<!-- #### DETAILS #### -->
			
			<h3 id="doLayoutBasicViewPort"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3705">nkia_custom_extjs.js</a> at line 3705

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>doLayoutBasicViewPort</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>기본 뷰포트 layout resizeEventHandler() 함수에서 참조</p><p>Since 1.0</p><p>Author: ITG</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="doLayoutBorderViewPort"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3647">nkia_custom_extjs.js</a> at line 3647

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>doLayoutBorderViewPort</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>Border 뷰포트 layout resizeEventHandler() 함수에서 참조</p><p>Since 1.0</p><p>Author: ITG</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="doLayoutTabViewPort"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3759">nkia_custom_extjs.js</a> at line 3759

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>doLayoutTabViewPort</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>탭 뷰포트 layout resizeEventHandler() 함수에서 참조</p><p>Since 1.0</p><p>Author: ITG</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<tbody>
	<tr>
		<td class="name">
			<code>elementId</code>
		</td>
		<td>
			
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Error message displayed as content of an elementwith a given id elsewhere in the app
		</td>
	</tr>
</tbody>

<h3 id="getContainerValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2657">nkia_custom_extjs.js</a> at line 2657

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      string
    </span>
	  
  
		<strong>getContainerValue</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>날짜 컨테이너 value 값 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <p>fullDate</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getDayField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2559">nkia_custom_extjs.js</a> at line 2559

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      string
    </span>
	  
  
		<strong>getDayField</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>날짜 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <p>dateField</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFormHeight"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3808">nkia_custom_extjs.js</a> at line 3808

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>getFormHeight</strong>
		
    <span class="params">
      (string extForm)
    </span>
	</div>
</h3>


<div class="description "><p>폼 Height</p><p>Since 1.0</p><p>Author: ITG</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>extForm</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getHourField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2568">nkia_custom_extjs.js</a> at line 2568

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      string
    </span>
	  
  
		<strong>getHourField</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>시간 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <p>hourField</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getMinField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2577">nkia_custom_extjs.js</a> at line 2577

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      string
    </span>
	  
  
		<strong>getMinField</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>분 리턴</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <p>minField</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2601">nkia_custom_extjs.js</a> at line 2601

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      string
    </span>
	  
  
		<strong>getValue</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>날짜 전체값 리턴 : 날짜+시간+분</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <p>fullDate</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initComponent"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2665">nkia_custom_extjs.js</a> at line 2665

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initComponent</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>초기화 및 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<tbody>
	<tr>
		<td class="name">
			<code>qtip</code>
		</td>
		<td>
			
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Error displayed as QuickTip on hover of the fieldcontainer
		</td>
	</tr>
</tbody>

<h3 id="resizeEventHandler"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno3623">nkia_custom_extjs.js</a> at line 3623

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>resizeEventHandler</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>리사이즈 Event 핸들러, form showForm() 함수에서 사용됨.(서비스수준관리?)</p><p>Since 1.0</p><p>Author: ITG</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setDayValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2626">nkia_custom_extjs.js</a> at line 2626

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setDayValue</strong>
		
    <span class="params">
      (string dayVal)
    </span>
	</div>
</h3>


<div class="description "><p>날짜값 설정</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>dayVal</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setHourValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2635">nkia_custom_extjs.js</a> at line 2635

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setHourValue</strong>
		
    <span class="params">
      (string hourVal)
    </span>
	</div>
</h3>


<div class="description "><p>시간 설정</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>hourVal</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setMinValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2646">nkia_custom_extjs.js</a> at line 2646

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setMinValue</strong>
		
    <span class="params">
      (string minVal)
    </span>
	</div>
</h3>


<div class="description "><p>분 설정</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>minVal</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setReadOnly"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2586">nkia_custom_extjs.js</a> at line 2586

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setReadOnly</strong>
		
    <span class="params">
      (boolean flag)
    </span>
	</div>
</h3>


<div class="description "><p>Date Field Readonly 설정</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <a>flag</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="setValue"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_custom_extjs_js.html#lineno2610">nkia_custom_extjs.js</a> at line 2610

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>setValue</strong>
		
    <span class="params">
      (string dateVal)
    </span>
	</div>
</h3>


<div class="description "><p>날짜, 시, 분 값 설정</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>dateVal</a><p>날짜값</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<tbody>
	<tr>
		<td class="name">
			<code>side</code>
		</td>
		<td>
			
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Error displayed as icon (with QuickTip on hover)to right of the bodyEl
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>title</code>
		</td>
		<td>
			
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Error displayed as title tip on hover of thefield container
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>under</code>
		</td>
		<td>
			
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Error message displayed underneath the bodyEl
		</td>
	</tr>
</tbody>


			
			
			
			
			
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>