<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Global</h1>
			</div>
		</header>
		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<abbr title="appendDelActionColumn">
								
								<strong><a href="global.html#appendDelActionColumn" ><abbr title="appendDelActionColumn">appendDelActionColumn</abbr></a></strong>
							</abbr>
						</td>
						<td>삭제 컬럼 생성</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1129">nkia_file.js</a> at line 1129
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="clearFileListAll">
								
								<strong><a href="global.html#clearFileListAll" ><abbr title="clearFileListAll">clearFileListAll</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일 목록 전체삭제(초기화에 사용)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1216">nkia_file.js</a> at line 1216
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="clearToolbarAndField">
								
								<strong><a href="global.html#clearToolbarAndField" ><abbr title="clearToolbarAndField">clearToolbarAndField</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일 업로드시에 임시 파일 객체를 삭제하고 신규 파일객체를 생성</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1411">nkia_file.js</a> at line 1411
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createFileDownloadFrame">
								
								<strong><a href="global.html#createFileDownloadFrame" ><abbr title="createFileDownloadFrame">createFileDownloadFrame</abbr></a></strong>
							</abbr>
						</td>
						<td>파일다운로드 프레임</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno14">nkia_file.js</a> at line 14
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createFileList">
								
								<strong><a href="global.html#createFileList" ><abbr title="createFileList">createFileList</abbr></a></strong>
							</abbr>
						</td>
						<td>파일업로드 Grid 생성</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno819">nkia_file.js</a> at line 819
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createFileList">
								
								<strong><a href="global.html#createFileList" ><abbr title="createFileList">createFileList</abbr></a></strong>
							</abbr>
						</td>
						<td>파일다운로드 Grid 생성</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1469">nkia_file.js</a> at line 1469
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="deleteFile">
								
								<strong><a href="global.html#deleteFile" ><abbr title="deleteFile">deleteFile</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일삭제</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1169">nkia_file.js</a> at line 1169
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="downloadFile">
								
								<strong><a href="global.html#downloadFile" ><abbr title="downloadFile">downloadFile</abbr></a></strong>
							</abbr>
						</td>
						<td>파일다운로드</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno969">nkia_file.js</a> at line 969
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="downloadZipFile">
								
								<strong><a href="global.html#downloadZipFile" ><abbr title="downloadZipFile">downloadZipFile</abbr></a></strong>
							</abbr>
						</td>
						<td>파일다운로드 전체 : Zip으로 압축</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno980">nkia_file.js</a> at line 980
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="fileCount">
								
								<strong><a href="global.html#fileCount" ><abbr title="fileCount">fileCount</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일 수</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1159">nkia_file.js</a> at line 1159
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="fileSaveHandler">
								
								<strong><a href="global.html#fileSaveHandler" ><abbr title="fileSaveHandler">fileSaveHandler</abbr></a></strong>
							</abbr>
						</td>
						<td>파일 저장 handler</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1304">nkia_file.js</a> at line 1304
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getFileList">
								
								<strong><a href="global.html#getFileList" ><abbr title="getFileList">getFileList</abbr></a></strong>
							</abbr>
						</td>
						<td>파일목록 Reload</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1385">nkia_file.js</a> at line 1385
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="initDefaultFileupload">
								
								<strong><a href="global.html#initDefaultFileupload" ><abbr title="initDefaultFileupload">initDefaultFileupload</abbr></a></strong>
							</abbr>
						</td>
						<td>파일업로드 초기화 수행(목록, 파일ID 등)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno702">nkia_file.js</a> at line 702
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="initDefaultFileupload">
								
								<strong><a href="global.html#initDefaultFileupload" ><abbr title="initDefaultFileupload">initDefaultFileupload</abbr></a></strong>
							</abbr>
						</td>
						<td>파일업로드 초기화 수행(목록, 파일ID 등)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1396">nkia_file.js</a> at line 1396
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="initFileAppend">
								
								<strong><a href="global.html#initFileAppend" ><abbr title="initFileAppend">initFileAppend</abbr></a></strong>
							</abbr>
						</td>
						<td>최초 파일 등록시 삭제 컬럼 추가</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1118">nkia_file.js</a> at line 1118
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="initFileList">
								
								<strong><a href="global.html#initFileList" ><abbr title="initFileList">initFileList</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일 객체 초기화</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1228">nkia_file.js</a> at line 1228
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="isFileAttach">
								
								<strong><a href="global.html#isFileAttach" ><abbr title="isFileAttach">isFileAttach</abbr></a></strong>
							</abbr>
						</td>
						<td>신규 첨부파일이 있는지 판단.</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1102">nkia_file.js</a> at line 1102
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="isNoFile">
								
								<strong><a href="global.html#isNoFile" ><abbr title="isNoFile">isNoFile</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일이 있는지 판단.</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1084">nkia_file.js</a> at line 1084
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="onFileChange">
								
								<strong><a href="global.html#onFileChange" ><abbr title="onFileChange">onFileChange</abbr></a></strong>
							</abbr>
						</td>
						<td>파일첨부 이벤트</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno991">nkia_file.js</a> at line 991
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="onRender">
								
								<strong><a href="global.html#onRender" ><abbr title="onRender">onRender</abbr></a></strong>
							</abbr>
						</td>
						<td>파일업로드 패널 Render</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno803">nkia_file.js</a> at line 803
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="saveAsFile">
								
								<strong><a href="global.html#saveAsFile" ><abbr title="saveAsFile">saveAsFile</abbr></a></strong>
							</abbr>
						</td>
						<td>첨부파일 저장(신규등록, 수정 모두 처리)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1240">nkia_file.js</a> at line 1240
							
							</div> 
						</td>
					</tr>
					
				</tbody>
			</table>
			
			
			<!-- #### DETAILS #### -->
			
			<h3 id="appendDelActionColumn"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1129">nkia_file.js</a> at line 1129

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>appendDelActionColumn</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>삭제 컬럼 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="clearFileListAll"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1216">nkia_file.js</a> at line 1216

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>clearFileListAll</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 목록 전체삭제(초기화에 사용)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="clearToolbarAndField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1411">nkia_file.js</a> at line 1411

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>clearToolbarAndField</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 업로드시에 임시 파일 객체를 삭제하고 신규 파일객체를 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createFileDownloadFrame"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno14">nkia_file.js</a> at line 14

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>createFileDownloadFrame</strong>
		
    <span class="params">
      (string frame_id)
    </span>
	</div>
</h3>


<div class="description "><p>파일다운로드 프레임</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>frame_id</a><p>다운로드 Frame</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno819">nkia_file.js</a> at line 819

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>createFileList</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일업로드 Grid 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1469">nkia_file.js</a> at line 1469

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>createFileList</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일다운로드 Grid 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="deleteFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1169">nkia_file.js</a> at line 1169

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>deleteFile</strong>
		
    <span class="params">
      (object grid, int rowIndex)
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일삭제</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <a>grid</a><p>첨부파일Grid</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				int
			</span>
    </td>
    
    <td class="last">
    <a>rowIndex</a><p>선택된 Row Index</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="downloadFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno969">nkia_file.js</a> at line 969

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>downloadFile</strong>
		
    <span class="params">
      (data record)
    </span>
	</div>
</h3>


<div class="description "><p>파일다운로드</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				data
			</span>
    </td>
    
    <td class="last">
    <a>record</a><p>그리드 데이터</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="downloadZipFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno980">nkia_file.js</a> at line 980

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>downloadZipFile</strong>
		
    <span class="params">
      (data record)
    </span>
	</div>
</h3>


<div class="description "><p>파일다운로드 전체 : Zip으로 압축</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				data
			</span>
    </td>
    
    <td class="last">
    <a>record</a><p>그리드 데이터</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="fileCount"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1159">nkia_file.js</a> at line 1159

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      int
    </span>
	  
  
		<strong>fileCount</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 수</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				int
			</span>
    </td>
    
    <td class="last">
    <p>fileCount 첨부파일 수</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="fileSaveHandler"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1304">nkia_file.js</a> at line 1304

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      isFile
    </span>
	  
  
		<strong>fileSaveHandler</strong>
		
    <span class="params">
      (string fileId, json paramMap, string callbackFunc)
    </span>
	</div>
</h3>


<div class="description "><p>파일 저장 handler</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fileId</a><p>파일 Grid Id</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>paramMap</a><p>파일 handler 파라미터</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>callbackFunc</a><p>Callback Function 명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				isFile
			</span>
    </td>
    
    <td class="last">
    <p>isFile 첨부파일 처리여부</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1385">nkia_file.js</a> at line 1385

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>getFileList</strong>
		
    <span class="params">
      (string atchFileId)
    </span>
	</div>
</h3>


<div class="description "><p>파일목록 Reload</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>atchFileId</a><p>파일ID</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initDefaultFileupload"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno702">nkia_file.js</a> at line 702

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initDefaultFileupload</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일업로드 초기화 수행(목록, 파일ID 등)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initDefaultFileupload"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1396">nkia_file.js</a> at line 1396

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initDefaultFileupload</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일업로드 초기화 수행(목록, 파일ID 등)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initFileAppend"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1118">nkia_file.js</a> at line 1118

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initFileAppend</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>최초 파일 등록시 삭제 컬럼 추가</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1228">nkia_file.js</a> at line 1228

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initFileList</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 객체 초기화</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isFileAttach"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1102">nkia_file.js</a> at line 1102

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isFileAttach</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>신규 첨부파일이 있는지 판단.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>isFileAttach 신규 첨부파일 여부</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isNoFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1084">nkia_file.js</a> at line 1084

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isNoFile</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일이 있는지 판단.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>isNoFile 첨부파일유무</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="onFileChange"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno991">nkia_file.js</a> at line 991

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>onFileChange</strong>
		
    <span class="params">
      (obejct fileButton)
    </span>
	</div>
</h3>


<div class="description "><p>파일첨부 이벤트</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				obejct
			</span>
    </td>
    
    <td class="last">
    <a>fileButton</a><p>파일버튼객체</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="onRender"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno803">nkia_file.js</a> at line 803

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>onRender</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일업로드 패널 Render</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="saveAsFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno1240">nkia_file.js</a> at line 1240

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>saveAsFile</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 저장(신규등록, 수정 모두 처리)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			
			
			
			
			
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>