<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.DownLoader
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		
		
		
		

		

		

		

		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.DownLoader
				</strong>
			</p>

			<div class="description "><p>파일다운로드만 가능한 패널</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:16 GMT+0900 (KST)
</footer>

	</body>
</html>