<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Global</h1>
			</div>
		</header>
		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<abbr title="getGrid">
								
								<strong><a href="global.html#getGrid" ><abbr title="getGrid">getGrid</abbr></a></strong>
							</abbr>
						</td>
						<td>그리드 컴퍼넌트를 가져온다</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno15">nkia_grid.js</a> at line 15
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getGridStore">
								
								<strong><a href="global.html#getGridStore" ><abbr title="getGridStore">getGridStore</abbr></a></strong>
							</abbr>
						</td>
						<td>그리드의 Store를 가져온다.</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno24">nkia_grid.js</a> at line 24
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="gridSelectedRows">
								
								<strong><a href="global.html#gridSelectedRows" ><abbr title="gridSelectedRows">gridSelectedRows</abbr></a></strong>
							</abbr>
						</td>
						<td>선택된 그리드 row를 가져온다.</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno1476">nkia_grid.js</a> at line 1476
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="isExistRows">
								
								<strong><a href="global.html#isExistRows" ><abbr title="isExistRows">isExistRows</abbr></a></strong>
							</abbr>
						</td>
						<td>데이터가 있는지 확인.</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno1492">nkia_grid.js</a> at line 1492
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="isSelected">
								
								<strong><a href="global.html#isSelected" ><abbr title="isSelected">isSelected</abbr></a></strong>
							</abbr>
						</td>
						<td>그리드 선택 여부</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno1466">nkia_grid.js</a> at line 1466
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="{} createGridComp : 그리드 생성 Function">
								
								<strong><a href="global.html#{} createGridComp : 그리드 생성 Function" ><abbr title="{} createGridComp : 그리드 생성 Function">{} createGridComp : 그리드 생성 Function</abbr></a></strong>
							</abbr>
						</td>
						<td></td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno28">nkia_grid.js</a> at line 28
							
							</div> 
						</td>
					</tr>
					
				</tbody>
			</table>
			
			
			<!-- #### DETAILS #### -->
			
			<h3 id="getGrid"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno15">nkia_grid.js</a> at line 15

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      
    </span>
	  
  
		<strong>getGrid</strong>
		
    <span class="params">
      ( grid_id)
    </span>
	</div>
</h3>


<div class="description "><p>그리드 컴퍼넌트를 가져온다</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>grid_id</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <p>Grid Component</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getGridStore"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno24">nkia_grid.js</a> at line 24

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      
    </span>
	  
  
		<strong>getGridStore</strong>
		
    <span class="params">
      ( grid_id)
    </span>
	</div>
</h3>


<div class="description "><p>그리드의 Store를 가져온다.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>grid_id</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <p>Grid Store</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="gridSelectedRows"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno1476">nkia_grid.js</a> at line 1476

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>gridSelectedRows</strong>
		
    <span class="params">
      ( gridId)
    </span>
	</div>
</h3>


<div class="description "><p>선택된 그리드 row를 가져온다.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>gridId</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>grid row</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isExistRows"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno1492">nkia_grid.js</a> at line 1492

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>isExistRows</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>데이터가 있는지 확인.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isSelected"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno1466">nkia_grid.js</a> at line 1466

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isSelected</strong>
		
    <span class="params">
      ( gridId)
    </span>
	</div>
</h3>


<div class="description "><p>그리드 선택 여부</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>gridId</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>grid 선택여부</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="{} createGridComp : 그리드 생성 Function"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_grid_js.html#lineno28">nkia_grid.js</a> at line 28

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>{} createGridComp : 그리드 생성 Function</strong>
		
    <span class="params">
      ( setGridProp)
    </span>
	</div>
</h3>




<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				
			</span>
    </td>
    
    <td class="last">
    <a>setGridProp</a><p>: Grid Properties</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	<h1>
		Properties
	</h1>
	<table class="props" border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Argument</th>
				<th>Default</th>
				<th class="last">Description</th>
			</tr>
		</thead>
		<tbody>
	<tr>
		<td class="name">
			<code>id</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Id
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>title</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Title
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>resource_prefix</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid 헤더정보
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>gridWidth</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Width
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>gridHeight</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Height
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>url</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			데이터를 가져오기 위한 Proxy URL
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>params</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			데이터 초기 Loading시 검색조건 Parameter
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>pagingBar</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			페이징바 표시/비표시 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>pageSize</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			페이지 Size
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>selModel</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			그리드 첫번째 Cell에 체크박스 삽입
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>autoLoad</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			그리드 최초 Load여부 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>dragPlug</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			그리드 Drag Plugin 활성여부 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>border</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			그리드 Border ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>emptyMsg</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			데이터가 없을 경우 나타나는 메시지
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>actionBtnEvent</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Action Column에서의 Event Function
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>actionIcon</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Action Column의 Icon
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>isMemoryStore</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			그리드를 임시로(URL호출없이)사용할 경우 Memory Store로 생성
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>excelEnable</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Excel Download Button 활성화(그리드 상단에 표시됨)( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>toolBarComp</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Toolbar Component
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>multiSelect</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Row 멀티선택 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>cellEditing</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Cell Editing 기능 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>gridFormItem</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			현황 자동에서 사용되는 Property(일반적이지 않음)
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>hidden</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid 숨김/표시 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>excelDetailEnable</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Excel (대상 컬럼 선택) Download Button 활성화(그리드 상단에 표시됨)( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>dockComp</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Dock Component
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>dockedType</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Dock Type 현재 toolbar 지원
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>dockLoc</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Dock Location ( Default: bottom )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>required</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			필수여부 Grid 등록시 필수일 경우 타이틀에 *를 붙여준다 ( true | false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>editorMode</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid 편집[editor]/보기[display] 모드부여 ( Default: false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>originTitle</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			원본 타이틀명
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>forceFit</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid Size를 100% 고정값으로 표현( Default: false )
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>selfScroll</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Grid 크기를 property에 입력된 px 값으로 보여줄경우 True
		</td>
	</tr>
</tbody>


		
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>grid panel</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			
			
			
			
			
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>