<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Global</h1>
			</div>
		</header>
		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<abbr title="createChartPanel">
								
								<strong><a href="global.html#createChartPanel" ><abbr title="createChartPanel">createChartPanel</abbr></a></strong>
							</abbr>
						</td>
						<td>ChartPanel 생성 부분</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_chartPanel_js.html#lineno26">nkia_chartPanel.js</a> at line 26
							
							</div> 
						</td>
					</tr>
					
				</tbody>
			</table>
			
			
			<!-- #### DETAILS #### -->
			
			<h3 id="createChartPanel"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_chartPanel_js.html#lineno26">nkia_chartPanel.js</a> at line 26

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createChartPanel</strong>
		
    <span class="params">
      (json setChartPanelProp)
    </span>
	</div>
</h3>


<div class="description "><p>ChartPanel 생성 부분</p><p>Author: 정중훈</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setChartPanelProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	<h1>
		Properties
	</h1>
	<table class="props" border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Argument</th>
				<th>Default</th>
				<th class="last">Description</th>
			</tr>
		</thead>
		<tbody>
	<tr>
		<td class="name">
			<code>id</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			ChartPanel ID (필수)
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>title</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			ChartPanel Title
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>fusionChartProp</code>
		</td>
		<td>
			json
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			차트를 미리 그려두지 않기위해 차트 Property를 넣어줍니다. (내부에서 생성)
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>icon</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			ChartPanel Icon
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>listeners</code>
		</td>
		<td>
			object
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			ChartPanel Listeners
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>items</code>
		</td>
		<td>
			object
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			ChartPanel Items (필수)
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>columnWidth</code>
		</td>
		<td>
			int
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Chart Width값
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>height</code>
		</td>
		<td>
			int
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Chart Height값 (필수)
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>baseCls</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Chart Class값
		</td>
	</tr>
</tbody>

<tbody>
	<tr>
		<td class="name">
			<code>bodyStyle</code>
		</td>
		<td>
			string
		</td>
		<td class="attributes">
		</td>
		<td class="default">
			
		</td>
		<td>
			Chart bodyStyle값
		</td>
	</tr>
</tbody>


		
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>chart panel</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			
			
			
			
			
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>