<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="overview">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<h1>Global</h1>
			</div>
		</header>
		<div class="content">
			<table>
				<tbody>
					
					<tr>
						<td>
							<abbr title="createBasicCiAssetPop">
								
								<strong><a href="global.html#createBasicCiAssetPop" ><abbr title="createBasicCiAssetPop">createBasicCiAssetPop</abbr></a></strong>
							</abbr>
						</td>
						<td>기본 구성 자산 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1342">nkia_pop.js</a> at line 1342
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createBasicCiSercivePop">
								
								<strong><a href="global.html#createBasicCiSercivePop" ><abbr title="createBasicCiSercivePop">createBasicCiSercivePop</abbr></a></strong>
							</abbr>
						</td>
						<td>일반 프로세스 구성, 서비스 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1205">nkia_pop.js</a> at line 1205
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createChaLevelSelectPop">
								
								<strong><a href="global.html#createChaLevelSelectPop" ><abbr title="createChaLevelSelectPop">createChaLevelSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>변경등급 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3088">nkia_pop.js</a> at line 3088
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createCiAssetPop">
								
								<strong><a href="global.html#createCiAssetPop" ><abbr title="createCiAssetPop">createCiAssetPop</abbr></a></strong>
							</abbr>
						</td>
						<td>프로세스 구성 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1316">nkia_pop.js</a> at line 1316
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createCiServicePop">
								
								<strong><a href="global.html#createCiServicePop" ><abbr title="createCiServicePop">createCiServicePop</abbr></a></strong>
							</abbr>
						</td>
						<td>구성 서비스 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1179">nkia_pop.js</a> at line 1179
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createComboTreeSelectPop">
								
								<strong><a href="global.html#createComboTreeSelectPop" ><abbr title="createComboTreeSelectPop">createComboTreeSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>Combo & Tree 선택 팝업(공통)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4289">nkia_pop.js</a> at line 4289
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createExcelDownPropSelectPop">
								
								<strong><a href="global.html#createExcelDownPropSelectPop" ><abbr title="createExcelDownPropSelectPop">createExcelDownPropSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>엑셀다운로드 속성선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno786">nkia_pop.js</a> at line 786
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createExcelUploadPop">
								
								<strong><a href="global.html#createExcelUploadPop" ><abbr title="createExcelUploadPop">createExcelUploadPop</abbr></a></strong>
							</abbr>
						</td>
						<td>공통 엑셀업로드 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno491">nkia_pop.js</a> at line 491
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createIncLevelSelectPop">
								
								<strong><a href="global.html#createIncLevelSelectPop" ><abbr title="createIncLevelSelectPop">createIncLevelSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>장애레벨 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2972">nkia_pop.js</a> at line 2972
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createKedbRegisterPop">
								
								<strong><a href="global.html#createKedbRegisterPop" ><abbr title="createKedbRegisterPop">createKedbRegisterPop</abbr></a></strong>
							</abbr>
						</td>
						<td>KEDB 등록 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2583">nkia_pop.js</a> at line 2583
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createKedbSelectPop">
								
								<strong><a href="global.html#createKedbSelectPop" ><abbr title="createKedbSelectPop">createKedbSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>KEDB 조회 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2769">nkia_pop.js</a> at line 2769
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createMatrixPop">
								
								<strong><a href="global.html#createMatrixPop" ><abbr title="createMatrixPop">createMatrixPop</abbr></a></strong>
							</abbr>
						</td>
						<td>Matrix 형태의 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4207">nkia_pop.js</a> at line 4207
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createMultiCodeSelectPop">
								
								<strong><a href="global.html#createMultiCodeSelectPop" ><abbr title="createMultiCodeSelectPop">createMultiCodeSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>멀티코드 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno923">nkia_pop.js</a> at line 923
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createProcJobSelectPop">
								
								<strong><a href="global.html#createProcJobSelectPop" ><abbr title="createProcJobSelectPop">createProcJobSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>작업요청 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3863">nkia_pop.js</a> at line 3863
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createProcReferencePop">
								
								<strong><a href="global.html#createProcReferencePop" ><abbr title="createProcReferencePop">createProcReferencePop</abbr></a></strong>
							</abbr>
						</td>
						<td>프로세스 참조 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4043">nkia_pop.js</a> at line 4043
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createProcessDelReasonPop">
								
								<strong><a href="global.html#createProcessDelReasonPop" ><abbr title="createProcessDelReasonPop">createProcessDelReasonPop</abbr></a></strong>
							</abbr>
						</td>
						<td>프로세스 삭제 사유 입력 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3345">nkia_pop.js</a> at line 3345
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createProcessSelectPop">
								
								<strong><a href="global.html#createProcessSelectPop" ><abbr title="createProcessSelectPop">createProcessSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>프로세스 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2181">nkia_pop.js</a> at line 2181
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createProjectSelectPop">
								
								<strong><a href="global.html#createProjectSelectPop" ><abbr title="createProjectSelectPop">createProjectSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>사업 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1921">nkia_pop.js</a> at line 1921
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createSelSysCodePopup">
								
								<strong><a href="global.html#createSelSysCodePopup" ><abbr title="createSelSysCodePopup">createSelSysCodePopup</abbr></a></strong>
							</abbr>
						</td>
						<td>코드 검색 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2436">nkia_pop.js</a> at line 2436
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createServicePop">
								
								<strong><a href="global.html#createServicePop" ><abbr title="createServicePop">createServicePop</abbr></a></strong>
							</abbr>
						</td>
						<td>서비스 조회 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2103">nkia_pop.js</a> at line 2103
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createServiceRelPop">
								
								<strong><a href="global.html#createServiceRelPop" ><abbr title="createServiceRelPop">createServiceRelPop</abbr></a></strong>
							</abbr>
						</td>
						<td>서비스연계조회 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1597">nkia_pop.js</a> at line 1597
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createTreeSelectPop">
								
								<strong><a href="global.html#createTreeSelectPop" ><abbr title="createTreeSelectPop">createTreeSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>트리선택 선택 팝업(공통)</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1040">nkia_pop.js</a> at line 1040
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createUserMultiSelectPop">
								
								<strong><a href="global.html#createUserMultiSelectPop" ><abbr title="createUserMultiSelectPop">createUserMultiSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>사용자 다중 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno346">nkia_pop.js</a> at line 346
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createUserOperChangePop">
								
								<strong><a href="global.html#createUserOperChangePop" ><abbr title="createUserOperChangePop">createUserOperChangePop</abbr></a></strong>
							</abbr>
						</td>
						<td>프로세스 담당자 변경 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3465">nkia_pop.js</a> at line 3465
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createUserSelectPop">
								
								<strong><a href="global.html#createUserSelectPop" ><abbr title="createUserSelectPop">createUserSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>사용자선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno29">nkia_pop.js</a> at line 29
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createVendorSelectPop">
								
								<strong><a href="global.html#createVendorSelectPop" ><abbr title="createVendorSelectPop">createVendorSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>제조사 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1719">nkia_pop.js</a> at line 1719
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="createVmSelectPop">
								
								<strong><a href="global.html#createVmSelectPop" ><abbr title="createVmSelectPop">createVmSelectPop</abbr></a></strong>
							</abbr>
						</td>
						<td>VM 목록 선택 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3666">nkia_pop.js</a> at line 3666
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="getPopupProps">
								
								<strong><a href="global.html#getPopupProps" ><abbr title="getPopupProps">getPopupProps</abbr></a></strong>
							</abbr>
						</td>
						<td>팝업 프로퍼티 가져오기</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno19">nkia_pop.js</a> at line 19
							
							</div> 
						</td>
					</tr>
					
					<tr>
						<td>
							<abbr title="showAssetDetailPop">
								
								<strong><a href="global.html#showAssetDetailPop" ><abbr title="showAssetDetailPop">showAssetDetailPop</abbr></a></strong>
							</abbr>
						</td>
						<td>자산상세 팝업</td>
						<td width="15%">
							<div class="location">
							
								<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4483">nkia_pop.js</a> at line 4483
							
							</div> 
						</td>
					</tr>
					
				</tbody>
			</table>
			
			
			<!-- #### DETAILS #### -->
			
			<h3 id="createBasicCiAssetPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1342">nkia_pop.js</a> at line 1342

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createBasicCiAssetPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>기본 구성 자산 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createBasicCiSercivePop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1205">nkia_pop.js</a> at line 1205

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createBasicCiSercivePop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>일반 프로세스 구성, 서비스 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createChaLevelSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3088">nkia_pop.js</a> at line 3088

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createChaLevelSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>변경등급 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createCiAssetPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1316">nkia_pop.js</a> at line 1316

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createCiAssetPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>프로세스 구성 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createCiServicePop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1179">nkia_pop.js</a> at line 1179

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createCiServicePop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>구성 서비스 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createComboTreeSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4289">nkia_pop.js</a> at line 4289

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createComboTreeSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>Combo & Tree 선택 팝업(공통)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createExcelDownPropSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno786">nkia_pop.js</a> at line 786

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createExcelDownPropSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>엑셀다운로드 속성선택 팝업</p><p>Since 1.0</p><p>Author: 전민수</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createExcelUploadPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno491">nkia_pop.js</a> at line 491

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createExcelUploadPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>공통 엑셀업로드 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createIncLevelSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2972">nkia_pop.js</a> at line 2972

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createIncLevelSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>장애레벨 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createKedbRegisterPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2583">nkia_pop.js</a> at line 2583

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createKedbRegisterPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>KEDB 등록 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createKedbSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2769">nkia_pop.js</a> at line 2769

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createKedbSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>KEDB 조회 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createMatrixPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4207">nkia_pop.js</a> at line 4207

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createMatrixPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>Matrix 형태의 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createMultiCodeSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno923">nkia_pop.js</a> at line 923

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createMultiCodeSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>멀티코드 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createProcJobSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3863">nkia_pop.js</a> at line 3863

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createProcJobSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>작업요청 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createProcReferencePop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4043">nkia_pop.js</a> at line 4043

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createProcReferencePop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>프로세스 참조 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createProcessDelReasonPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3345">nkia_pop.js</a> at line 3345

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createProcessDelReasonPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>프로세스 삭제 사유 입력 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createProcessSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2181">nkia_pop.js</a> at line 2181

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createProcessSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>프로세스 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createProjectSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1921">nkia_pop.js</a> at line 1921

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createProjectSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>사업 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createSelSysCodePopup"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2436">nkia_pop.js</a> at line 2436

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createSelSysCodePopup</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>코드 검색 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createServicePop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno2103">nkia_pop.js</a> at line 2103

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createServicePop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>서비스 조회 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createServiceRelPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1597">nkia_pop.js</a> at line 1597

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createServiceRelPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>서비스연계조회 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createTreeSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1040">nkia_pop.js</a> at line 1040

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createTreeSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>트리선택 선택 팝업(공통)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createUserMultiSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno346">nkia_pop.js</a> at line 346

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createUserMultiSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>사용자 다중 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createUserOperChangePop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3465">nkia_pop.js</a> at line 3465

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createUserOperChangePop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>프로세스 담당자 변경 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createUserSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno29">nkia_pop.js</a> at line 29

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createUserSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>사용자선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createVendorSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno1719">nkia_pop.js</a> at line 1719

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createVendorSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>제조사 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createVmSelectPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno3666">nkia_pop.js</a> at line 3666

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>createVmSelectPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>VM 목록 선택 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getPopupProps"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno19">nkia_pop.js</a> at line 19

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      json
    </span>
	  
  
		<strong>getPopupProps</strong>
		
    <span class="params">
      (string id)
    </span>
	</div>
</h3>


<div class="description "><p>팝업 프로퍼티 가져오기</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>id</a><p>팝업ID</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <p>popup properties</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="showAssetDetailPop"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_pop_js.html#lineno4483">nkia_pop.js</a> at line 4483

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      object
    </span>
	  
  
		<strong>showAssetDetailPop</strong>
		
    <span class="params">
      (json setPopUpProp)
    </span>
	</div>
</h3>


<div class="description "><p>자산상세 팝업</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>setPopUpProp</a>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <p>popup</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			
			
			
			
			
		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:20 GMT+0900 (KST)
</footer>

	</body>
</html>