<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<title>ITG Javascript Documentation</title>
	</head>
	<body id="class">

		<header>
			<div class="header">
				<script type="text/javascript" src="js/jQuery.172.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var header = $('.header'),
		content = $('.content')
		footer = $('footer')
	;

	function mtn(str){
		if(
			'' === str
			|| undefined === str
			|| null === str
		){
			return 0;
		}else{
			var a = parseInt(str.replace(/px|ex|em/, ''), 10);
			if(isNaN(a)){
				a = 0;
			}
			return a;
		}
	}
	
	function resize(){
		var availableHeight = $(window).height() - (header.outerHeight() + footer.outerHeight()),
			availableWidth = $(window).width(),
			contentOffsetH = mtn(content.css('borderTopWidth')) + 
				mtn(content.css('marginTop')) +
				mtn(content.css('paddingTop')) +
				
				mtn(content.css('paddingBottom')) +
				mtn(content.css('marginBottom')) +
				mtn(content.css('borderBottomWidth')),
			contentOffsetW = mtn(content.css('borderLeftWidth')) + 
				mtn(content.css('marginLeft')) +
				mtn(content.css('paddingLeft')) +
				
				mtn(content.css('paddingRight')) +
				mtn(content.css('marginRight')) +
				mtn(content.css('borderRightWidth'))
		;
		content.height(availableHeight - contentOffsetH);
		content.width(availableWidth - contentOffsetW);
	}
	resize();
	$(window).resize(resize);
});
</script>

<ul>
	
	
	
	
	<li><a href="namespace_index.html">Namespaces</a></li>
	
	
	
	
	
	
	<li><a href="function_index.html">Methods/Functions</a></li>
	
	
	<li><a href="global.html">Globals</a></li>
	
	<li><a href="file_index.html">Files</a></li>
	<li><a href="doc-index.html">Index</a></li>
</ul>

<div id="title">
	

		ITG Javascript API

		
</div>

				<div class="type">Namespace</div>
				<h1>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.DefaultFileupload
				</h1>
			</div>
		</header>

		<div class="content">

			<div class="anchor_list">
	<h2>Contents</h2>
	<ul>
		
		
		
		
		

		

		

		

		
		<li><a href="#static_methods">Static Methods</a></li>
		

		

			
	</ul>
</div>
			
			<p class="PrincipalTitle">
				<span>namespace </span>
				<strong>
					<a href="nkia.html" ><abbr title="nkia">nkia</abbr></a><a href="nkia.custom.html" ><abbr title="nkia.custom">.custom</abbr></a>.DefaultFileupload
				</strong>
			</p>

			<div class="description "><p>파일업로드 패널</p></div>

			<!-- NAMESPACE SUB-NAMESPACES -->
			


			<!-- NAMESPACE CLASSES -->
			


			<!-- NAMESPACE INTERFACES -->
			


			<!-- NAMESPACE CONSTANTS SUMMARY -->
			


			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS SUMMARY -->
			


			<!-- NAMESPACE STATIC METHODS SUMMARY -->
			
			<h2>
				<a name='static_methods'></a>
				Static Methods
				<small><a href="#">Top</a></small>
			</h2>
			<table>
  <tbody>
  
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#appendDelActionColumn">
				<abbr title="nkia.custom.DefaultFileupload.appendDelActionColumn">
					appendDelActionColumn
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#clearFileListAll">
				<abbr title="nkia.custom.DefaultFileupload.clearFileListAll">
					clearFileListAll
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#clearToolbarAndField">
				<abbr title="nkia.custom.DefaultFileupload.clearToolbarAndField">
					clearToolbarAndField
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#createFileList">
				<abbr title="nkia.custom.DefaultFileupload.createFileList">
					createFileList
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#deleteFile">
				<abbr title="nkia.custom.DefaultFileupload.deleteFile">
					deleteFile
				</abbr>
			</a>
		
        
      	<span>
      		(object grid, int rowIndex)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#downloadFile">
				<abbr title="nkia.custom.DefaultFileupload.downloadFile">
					downloadFile
				</abbr>
			</a>
		
        
      	<span>
      		(data record)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#downloadZipFile">
				<abbr title="nkia.custom.DefaultFileupload.downloadZipFile">
					downloadZipFile
				</abbr>
			</a>
		
        
      	<span>
      		(data record)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	int
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#fileCount">
				<abbr title="nkia.custom.DefaultFileupload.fileCount">
					fileCount
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	isFile
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#fileSaveHandler">
				<abbr title="nkia.custom.DefaultFileupload.fileSaveHandler">
					fileSaveHandler
				</abbr>
			</a>
		
        
      	<span>
      		(string fileId, json paramMap, string callbackFunc)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#getFileList">
				<abbr title="nkia.custom.DefaultFileupload.getFileList">
					getFileList
				</abbr>
			</a>
		
        
      	<span>
      		(string atchFileId)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#initFileAppend">
				<abbr title="nkia.custom.DefaultFileupload.initFileAppend">
					initFileAppend
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#initFileList">
				<abbr title="nkia.custom.DefaultFileupload.initFileList">
					initFileList
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	boolean
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#isFileAttach">
				<abbr title="nkia.custom.DefaultFileupload.isFileAttach">
					isFileAttach
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	boolean
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#isNoFile">
				<abbr title="nkia.custom.DefaultFileupload.isNoFile">
					isNoFile
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#onFileChange">
				<abbr title="nkia.custom.DefaultFileupload.onFileChange">
					onFileChange
				</abbr>
			</a>
		
        
      	<span>
      		(obejct fileButton)
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#onRender">
				<abbr title="nkia.custom.DefaultFileupload.onRender">
					onRender
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    

    <tr  class="public">
      <td class="type">
      	<span>
      	void
      	</span>
      </td>
      
      <td class="last">
		
			<a href="#saveAsFile">
				<abbr title="nkia.custom.DefaultFileupload.saveAsFile">
					saveAsFile
				</abbr>
			</a>
		
        
      	<span>
      		()
      	</span>
        
        
		
		

		
      </td>
      
      <td>
      	
      </td>
    </tr>
    
    
  </tbody>
</table>
			

			<!-- CLASS EVENTS SUMMARY -->
			

			<!--
			################################################################################
			## DETAILS
			################################################################################
			-->

			<!-- NAMESPACE STATIC PROPERTIES & ENUMERATIONS DETAIL -->
			


			<!-- NAMESPACE STATIC METHODS DETAIL -->
			
			<h2>
				Static Methods Detail
				<small><a href="#">Top</a></small>
			</h2>
			<h3 id="appendDelActionColumn"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno436">nkia_file.js</a> at line 436

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>appendDelActionColumn</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>삭제 컬럼 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="clearFileListAll"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno526">nkia_file.js</a> at line 526

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>clearFileListAll</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 목록 전체삭제(초기화에 사용)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="clearToolbarAndField"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno714">nkia_file.js</a> at line 714

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>clearToolbarAndField</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 업로드시에 임시 파일 객체를 삭제하고 신규 파일객체를 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="createFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno143">nkia_file.js</a> at line 143

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>createFileList</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일업로드 Grid 생성</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="deleteFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno478">nkia_file.js</a> at line 478

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>deleteFile</strong>
		
    <span class="params">
      (object grid, int rowIndex)
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일삭제</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				object
			</span>
    </td>
    
    <td class="last">
    <a>grid</a><p>첨부파일Grid</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				int
			</span>
    </td>
    
    <td class="last">
    <a>rowIndex</a><p>선택된 Row Index</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="downloadFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno269">nkia_file.js</a> at line 269

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>downloadFile</strong>
		
    <span class="params">
      (data record)
    </span>
	</div>
</h3>


<div class="description "><p>파일다운로드</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				data
			</span>
    </td>
    
    <td class="last">
    <a>record</a><p>그리드 데이터</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="downloadZipFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno280">nkia_file.js</a> at line 280

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>downloadZipFile</strong>
		
    <span class="params">
      (data record)
    </span>
	</div>
</h3>


<div class="description "><p>파일다운로드 전체 : Zip으로 압축</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				data
			</span>
    </td>
    
    <td class="last">
    <a>record</a><p>그리드 데이터</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="fileCount"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno467">nkia_file.js</a> at line 467

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      int
    </span>
	  
  
		<strong>fileCount</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 수</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				int
			</span>
    </td>
    
    <td class="last">
    <p>fileCount 첨부파일 수</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="fileSaveHandler"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno614">nkia_file.js</a> at line 614

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      isFile
    </span>
	  
  
		<strong>fileSaveHandler</strong>
		
    <span class="params">
      (string fileId, json paramMap, string callbackFunc)
    </span>
	</div>
</h3>


<div class="description "><p>파일 저장 handler</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>fileId</a><p>파일 Grid Id</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				json
			</span>
    </td>
    
    <td class="last">
    <a>paramMap</a><p>파일 handler 파라미터</p>
    </td>
    
  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>callbackFunc</a><p>Callback Function 명</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				isFile
			</span>
    </td>
    
    <td class="last">
    <p>isFile 첨부파일 처리여부</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="getFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno689">nkia_file.js</a> at line 689

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>getFileList</strong>
		
    <span class="params">
      (string atchFileId)
    </span>
	</div>
</h3>


<div class="description "><p>파일목록 Reload</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				string
			</span>
    </td>
    
    <td class="last">
    <a>atchFileId</a><p>파일ID</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initFileAppend"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno424">nkia_file.js</a> at line 424

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initFileAppend</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>최초 파일 등록시 삭제 컬럼 추가</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="initFileList"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno538">nkia_file.js</a> at line 538

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>initFileList</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 객체 초기화</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isFileAttach"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno407">nkia_file.js</a> at line 407

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isFileAttach</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>신규 첨부파일이 있는지 판단.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>isFileAttach 신규 첨부파일 여부</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="isNoFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno388">nkia_file.js</a> at line 388

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      boolean
    </span>
	  
  
		<strong>isNoFile</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일이 있는지 판단.</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				boolean
			</span>
    </td>
    
    <td class="last">
    <p>isNoFile 첨부파일유무</p>
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="onFileChange"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno291">nkia_file.js</a> at line 291

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>onFileChange</strong>
		
    <span class="params">
      (obejct fileButton)
    </span>
	</div>
</h3>


<div class="description "><p>파일첨부 이벤트</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    
    <h4>Parameters</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				obejct
			</span>
    </td>
    
    <td class="last">
    <a>fileButton</a><p>파일버튼객체</p>
    </td>
    
  

  </tbody>
</table>
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="onRender"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno126">nkia_file.js</a> at line 126

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>onRender</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>파일업로드 패널 Render</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>
<h3 id="saveAsFile"  class="public">
  
  <div class="location">

  	<a href="D__egov_workspace_itg_project_poc_document_JSDoc_Input_ext-js_nkia_file_js.html#lineno550">nkia_file.js</a> at line 550

  </div>
	
	<div class="signature">
		
	  <span class="virtual">
	    
	  </span>
	  
	  <span class="scope">
	    static
	  </span>
	  
	  <span class="accesslevel">
	    public
	  </span>
	  
    <span class="returnvalues">
      void
    </span>
	  
  
		<strong>saveAsFile</strong>
		
    <span class="params">
      ()
    </span>
	</div>
</h3>


<div class="description "><p>첨부파일 저장(신규등록, 수정 모두 처리)</p></div>

<div class="details ">
	<div class="tags">
	
    <!-- PARAMS -->
    

	<!-- METHOD PROPERTIES DETAIL -->
	
	</table>

    <!-- RETURN VALUE -->
    
    <h4>Return Value</h4>
    

<table>
  <tbody>

  
  <tr>
    <td class="type">
			<span>
				void
			</span>
    </td>
    
    <td class="last">
    
    </td>
    
  

  </tbody>
</table>
    

    <!-- EXCEPTIONS -->
    
    
	</div>
</div>

			

			<!-- CLASS EVENTS DETAIL -->
			

		</div>

		<footer>
	Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> using <a href="https://github.com/danyg/jsdoc3Template">jsdoc3Template</a> by danyg & lechecacharro on Wed Aug 12 2015 16:22:16 GMT+0900 (KST)
</footer>

	</body>
</html>